2026/02/06-15:33:51.539631 21 RocksDB version: 7.10.2
2026/02/06-15:33:51.539958 21 Compile date 2022-12-22 09:30:39
2026/02/06-15:33:51.539965 21 DB SUMMARY
2026/02/06-15:33:51.539966 21 DB Session ID:  I61QJVQ9B2I9TRMWP0X6
2026/02/06-15:33:51.545559 21 CURRENT file:  CURRENT
2026/02/06-15:33:51.545568 21 IDENTITY file:  IDENTITY
2026/02/06-15:33:51.546150 21 MANIFEST file:  MANIFEST-000029 size: 179 Bytes
2026/02/06-15:33:51.546160 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/02/06-15:33:51.546162 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 7239 ; 000012.log size: 893 ; 000016.log size: 15599 ; 000020.log size: 3211 ; 000024.log size: 944061 ; 000028.log size: 68623 ; 
2026/02/06-15:33:51.546165 21                         Options.error_if_exists: 0
2026/02/06-15:33:51.546166 21                       Options.create_if_missing: 1
2026/02/06-15:33:51.546167 21                         Options.paranoid_checks: 1
2026/02/06-15:33:51.546168 21             Options.flush_verify_memtable_count: 1
2026/02/06-15:33:51.546169 21                               Options.track_and_verify_wals_in_manifest: 0
2026/02/06-15:33:51.546170 21        Options.verify_sst_unique_id_in_manifest: 1
2026/02/06-15:33:51.546171 21                                     Options.env: 0x5e6d766b2d98
2026/02/06-15:33:51.546173 21                                      Options.fs: PosixFileSystem
2026/02/06-15:33:51.546174 21                                Options.info_log: 0x7c1138ec6490
2026/02/06-15:33:51.546175 21                Options.max_file_opening_threads: 16
2026/02/06-15:33:51.546176 21                              Options.statistics: (nil)
2026/02/06-15:33:51.546178 21                               Options.use_fsync: 0
2026/02/06-15:33:51.546179 21                       Options.max_log_file_size: 0
2026/02/06-15:33:51.546180 21                  Options.max_manifest_file_size: 1073741824
2026/02/06-15:33:51.546182 21                   Options.log_file_time_to_roll: 0
2026/02/06-15:33:51.546183 21                       Options.keep_log_file_num: 1000
2026/02/06-15:33:51.546184 21                    Options.recycle_log_file_num: 0
2026/02/06-15:33:51.546185 21                         Options.allow_fallocate: 1
2026/02/06-15:33:51.546186 21                        Options.allow_mmap_reads: 0
2026/02/06-15:33:51.546187 21                       Options.allow_mmap_writes: 0
2026/02/06-15:33:51.546188 21                        Options.use_direct_reads: 0
2026/02/06-15:33:51.546189 21                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/06-15:33:51.546190 21          Options.create_missing_column_families: 0
2026/02/06-15:33:51.546191 21                              Options.db_log_dir: 
2026/02/06-15:33:51.546192 21                                 Options.wal_dir: 
2026/02/06-15:33:51.546193 21                Options.table_cache_numshardbits: 6
2026/02/06-15:33:51.546194 21                         Options.WAL_ttl_seconds: 330
2026/02/06-15:33:51.546195 21                       Options.WAL_size_limit_MB: 0
2026/02/06-15:33:51.546196 21                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/06-15:33:51.546197 21             Options.manifest_preallocation_size: 4194304
2026/02/06-15:33:51.546199 21                     Options.is_fd_close_on_exec: 1
2026/02/06-15:33:51.546199 21                   Options.advise_random_on_open: 1
2026/02/06-15:33:51.546201 21                    Options.db_write_buffer_size: 0
2026/02/06-15:33:51.546201 21                    Options.write_buffer_manager: 0x7c1138e1e3c0
2026/02/06-15:33:51.546203 21         Options.access_hint_on_compaction_start: 1
2026/02/06-15:33:51.546204 21           Options.random_access_max_buffer_size: 1048576
2026/02/06-15:33:51.546205 21                      Options.use_adaptive_mutex: 0
2026/02/06-15:33:51.546206 21                            Options.rate_limiter: (nil)
2026/02/06-15:33:51.546208 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/06-15:33:51.546209 21                       Options.wal_recovery_mode: 2
2026/02/06-15:33:51.546217 21                  Options.enable_thread_tracking: 0
2026/02/06-15:33:51.546218 21                  Options.enable_pipelined_write: 0
2026/02/06-15:33:51.546219 21                  Options.unordered_write: 0
2026/02/06-15:33:51.546219 21         Options.allow_concurrent_memtable_write: 1
2026/02/06-15:33:51.546221 21      Options.enable_write_thread_adaptive_yield: 1
2026/02/06-15:33:51.546222 21             Options.write_thread_max_yield_usec: 100
2026/02/06-15:33:51.546223 21            Options.write_thread_slow_yield_usec: 3
2026/02/06-15:33:51.546224 21                               Options.row_cache: None
2026/02/06-15:33:51.546225 21                              Options.wal_filter: None
2026/02/06-15:33:51.546227 21             Options.avoid_flush_during_recovery: 0
2026/02/06-15:33:51.546228 21             Options.allow_ingest_behind: 0
2026/02/06-15:33:51.546229 21             Options.two_write_queues: 0
2026/02/06-15:33:51.546230 21             Options.manual_wal_flush: 0
2026/02/06-15:33:51.546232 21             Options.wal_compression: 0
2026/02/06-15:33:51.546232 21             Options.atomic_flush: 0
2026/02/06-15:33:51.546233 21             Options.avoid_unnecessary_blocking_io: 0
2026/02/06-15:33:51.546234 21                 Options.persist_stats_to_disk: 0
2026/02/06-15:33:51.546235 21                 Options.write_dbid_to_manifest: 0
2026/02/06-15:33:51.546236 21                 Options.log_readahead_size: 0
2026/02/06-15:33:51.546237 21                 Options.file_checksum_gen_factory: Unknown
2026/02/06-15:33:51.546238 21                 Options.best_efforts_recovery: 0
2026/02/06-15:33:51.546239 21                Options.max_bgerror_resume_count: 2147483647
2026/02/06-15:33:51.546241 21            Options.bgerror_resume_retry_interval: 1000000
2026/02/06-15:33:51.546242 21             Options.allow_data_in_errors: 0
2026/02/06-15:33:51.546243 21             Options.db_host_id: __hostname__
2026/02/06-15:33:51.546244 21             Options.enforce_single_del_contracts: true
2026/02/06-15:33:51.546245 21             Options.max_background_jobs: 2
2026/02/06-15:33:51.546246 21             Options.max_background_compactions: -1
2026/02/06-15:33:51.546247 21             Options.max_subcompactions: 1
2026/02/06-15:33:51.546248 21             Options.avoid_flush_during_shutdown: 0
2026/02/06-15:33:51.546249 21           Options.writable_file_max_buffer_size: 1048576
2026/02/06-15:33:51.546251 21             Options.delayed_write_rate : 16777216
2026/02/06-15:33:51.546252 21             Options.max_total_wal_size: 0
2026/02/06-15:33:51.546253 21             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/06-15:33:51.546254 21                   Options.stats_dump_period_sec: 600
2026/02/06-15:33:51.546255 21                 Options.stats_persist_period_sec: 600
2026/02/06-15:33:51.546256 21                 Options.stats_history_buffer_size: 1048576
2026/02/06-15:33:51.546257 21                          Options.max_open_files: -1
2026/02/06-15:33:51.546258 21                          Options.bytes_per_sync: 0
2026/02/06-15:33:51.546259 21                      Options.wal_bytes_per_sync: 0
2026/02/06-15:33:51.546261 21                   Options.strict_bytes_per_sync: 0
2026/02/06-15:33:51.546262 21       Options.compaction_readahead_size: 0
2026/02/06-15:33:51.546263 21                  Options.max_background_flushes: -1
2026/02/06-15:33:51.546264 21 Compression algorithms supported:
2026/02/06-15:33:51.546265 21 	kZSTDNotFinalCompression supported: 1
2026/02/06-15:33:51.546274 21 	kZSTD supported: 1
2026/02/06-15:33:51.546276 21 	kXpressCompression supported: 0
2026/02/06-15:33:51.546277 21 	kLZ4HCCompression supported: 0
2026/02/06-15:33:51.546278 21 	kLZ4Compression supported: 0
2026/02/06-15:33:51.546279 21 	kBZip2Compression supported: 0
2026/02/06-15:33:51.546281 21 	kZlibCompression supported: 0
2026/02/06-15:33:51.546282 21 	kSnappyCompression supported: 1
2026/02/06-15:33:51.546285 21 Fast CRC32 supported: Not supported on x86
2026/02/06-15:33:51.546286 21 DMutex implementation: pthread_mutex_t
2026/02/06-15:33:51.546290 21 Allocator: Jemalloc
2026/02/06-15:33:51.566264 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000029
2026/02/06-15:33:51.574922 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/02/06-15:33:51.574930 21               Options.comparator: leveldb.BytewiseComparator
2026/02/06-15:33:51.574932 21           Options.merge_operator: meta_store merge
2026/02/06-15:33:51.574933 21        Options.compaction_filter: None
2026/02/06-15:33:51.574934 21        Options.compaction_filter_factory: None
2026/02/06-15:33:51.574935 21  Options.sst_partitioner_factory: None
2026/02/06-15:33:51.574936 21         Options.memtable_factory: SkipListFactory
2026/02/06-15:33:51.574936 21            Options.table_factory: BlockBasedTable
2026/02/06-15:33:51.574961 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c1138f0d260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c1138e1e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/06-15:33:51.574965 21        Options.write_buffer_size: 67108864
2026/02/06-15:33:51.574965 21  Options.max_write_buffer_number: 2
2026/02/06-15:33:51.574966 21          Options.compression: NoCompression
2026/02/06-15:33:51.574967 21                  Options.bottommost_compression: NoCompression
2026/02/06-15:33:51.574968 21       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/06-15:33:51.574969 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/06-15:33:51.574969 21             Options.num_levels: 7
2026/02/06-15:33:51.574970 21        Options.min_write_buffer_number_to_merge: 1
2026/02/06-15:33:51.574971 21     Options.max_write_buffer_number_to_maintain: 0
2026/02/06-15:33:51.574971 21     Options.max_write_buffer_size_to_maintain: 0
2026/02/06-15:33:51.574972 21            Options.bottommost_compression_opts.window_bits: -14
2026/02/06-15:33:51.574973 21                  Options.bottommost_compression_opts.level: 32767
2026/02/06-15:33:51.574973 21               Options.bottommost_compression_opts.strategy: 0
2026/02/06-15:33:51.574974 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/06-15:33:51.574975 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/06-15:33:51.574975 21         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/06-15:33:51.574976 21                  Options.bottommost_compression_opts.enabled: false
2026/02/06-15:33:51.574977 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/06-15:33:51.574977 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/06-15:33:51.574978 21            Options.compression_opts.window_bits: -14
2026/02/06-15:33:51.574979 21                  Options.compression_opts.level: 32767
2026/02/06-15:33:51.574979 21               Options.compression_opts.strategy: 0
2026/02/06-15:33:51.574980 21         Options.compression_opts.max_dict_bytes: 0
2026/02/06-15:33:51.574982 21         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/06-15:33:51.574983 21         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/06-15:33:51.574983 21         Options.compression_opts.parallel_threads: 1
2026/02/06-15:33:51.574984 21                  Options.compression_opts.enabled: false
2026/02/06-15:33:51.574985 21         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/06-15:33:51.574985 21      Options.level0_file_num_compaction_trigger: 4
2026/02/06-15:33:51.574986 21          Options.level0_slowdown_writes_trigger: 20
2026/02/06-15:33:51.574987 21              Options.level0_stop_writes_trigger: 36
2026/02/06-15:33:51.574987 21                   Options.target_file_size_base: 67108864
2026/02/06-15:33:51.574988 21             Options.target_file_size_multiplier: 1
2026/02/06-15:33:51.574988 21                Options.max_bytes_for_level_base: 268435456
2026/02/06-15:33:51.574989 21 Options.level_compaction_dynamic_level_bytes: 0
2026/02/06-15:33:51.574990 21          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/06-15:33:51.574991 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/06-15:33:51.574992 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/06-15:33:51.574992 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/06-15:33:51.574993 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/06-15:33:51.574993 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/06-15:33:51.574994 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/06-15:33:51.574995 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/06-15:33:51.574995 21       Options.max_sequential_skip_in_iterations: 8
2026/02/06-15:33:51.574996 21                    Options.max_compaction_bytes: 1677721600
2026/02/06-15:33:51.574996 21   Options.ignore_max_compaction_bytes_for_input: true
2026/02/06-15:33:51.574997 21                        Options.arena_block_size: 1048576
2026/02/06-15:33:51.574998 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/06-15:33:51.574998 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/06-15:33:51.574999 21                Options.disable_auto_compactions: 0
2026/02/06-15:33:51.575000 21                        Options.compaction_style: kCompactionStyleLevel
2026/02/06-15:33:51.575001 21                          Options.compaction_pri: kMinOverlappingRatio
2026/02/06-15:33:51.575001 21 Options.compaction_options_universal.size_ratio: 1
2026/02/06-15:33:51.575002 21 Options.compaction_options_universal.min_merge_width: 2
2026/02/06-15:33:51.575003 21 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/06-15:33:51.575003 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/06-15:33:51.575004 21 Options.compaction_options_universal.compression_size_percent: -1
2026/02/06-15:33:51.575005 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/06-15:33:51.575005 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/06-15:33:51.575006 21 Options.compaction_options_fifo.allow_compaction: 0
2026/02/06-15:33:51.575011 21                   Options.table_properties_collectors: 
2026/02/06-15:33:51.575011 21                   Options.inplace_update_support: 0
2026/02/06-15:33:51.575012 21                 Options.inplace_update_num_locks: 10000
2026/02/06-15:33:51.575013 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/06-15:33:51.575013 21               Options.memtable_whole_key_filtering: 0
2026/02/06-15:33:51.575014 21   Options.memtable_huge_page_size: 0
2026/02/06-15:33:51.575015 21                           Options.bloom_locality: 0
2026/02/06-15:33:51.575015 21                    Options.max_successive_merges: 0
2026/02/06-15:33:51.575016 21                Options.optimize_filters_for_hits: 0
2026/02/06-15:33:51.575016 21                Options.paranoid_file_checks: 0
2026/02/06-15:33:51.575017 21                Options.force_consistency_checks: 1
2026/02/06-15:33:51.575019 21                Options.report_bg_io_stats: 0
2026/02/06-15:33:51.575020 21                               Options.ttl: 2592000
2026/02/06-15:33:51.575020 21          Options.periodic_compaction_seconds: 0
2026/02/06-15:33:51.575021 21  Options.preclude_last_level_data_seconds: 0
2026/02/06-15:33:51.575022 21    Options.preserve_internal_time_seconds: 0
2026/02/06-15:33:51.575022 21                       Options.enable_blob_files: false
2026/02/06-15:33:51.575023 21                           Options.min_blob_size: 0
2026/02/06-15:33:51.575023 21                          Options.blob_file_size: 268435456
2026/02/06-15:33:51.575024 21                   Options.blob_compression_type: NoCompression
2026/02/06-15:33:51.575024 21          Options.enable_blob_garbage_collection: false
2026/02/06-15:33:51.575025 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/06-15:33:51.575026 21 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/06-15:33:51.575027 21          Options.blob_compaction_readahead_size: 0
2026/02/06-15:33:51.575027 21                Options.blob_file_starting_level: 0
2026/02/06-15:33:51.575028 21 Options.experimental_mempurge_threshold: 0.000000
2026/02/06-15:33:51.586737 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 29, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/02/06-15:33:51.586745 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 25
2026/02/06-15:33:51.599195 21 [db/db_impl/db_impl_open.cc:539] DB ID: c21671b3-24e8-409e-b282-0f614d6d8322
2026/02/06-15:33:51.601819 21 EVENT_LOG_v1 {"time_micros": 1770392031601813, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28]}
2026/02/06-15:33:51.601822 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #25
2026/02/06-15:33:51.601824 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #25
2026/02/06-15:33:51.601824 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #25
2026/02/06-15:33:51.601825 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #25
2026/02/06-15:33:51.601826 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #25
2026/02/06-15:33:51.601827 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #28 mode 2
2026/02/06-15:33:51.620910 21 EVENT_LOG_v1 {"time_micros": 1770392031620906, "job": 1, "event": "recovery_finished"}
2026/02/06-15:33:51.622202 21 [db/version_set.cc:5135] Creating manifest 33
2026/02/06-15:33:51.653922 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7c1132b8e380
2026/02/06-15:33:51.654824 21 DB pointer 0x7c1138ede000
2026/02/06-15:33:51.655269 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/06-15:33:51.655278 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c1138e1e470#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/06-15:43:51.655594 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/06-15:43:51.655990 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c1138e1e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/06-15:53:51.656270 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/06-15:53:51.656667 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c1138e1e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/06-16:03:51.656897 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/06-16:03:51.657303 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
