2026/02/03-12:47:16.571323 21 RocksDB version: 7.10.2
2026/02/03-12:47:16.571834 21 Compile date 2022-12-22 09:30:39
2026/02/03-12:47:16.571838 21 DB SUMMARY
2026/02/03-12:47:16.571839 21 DB Session ID:  91QLJRV594OJSJDZLC57
2026/02/03-12:47:16.573394 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2026/02/03-12:47:16.573400 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2026/02/03-12:47:16.573402 21                         Options.error_if_exists: 0
2026/02/03-12:47:16.573403 21                       Options.create_if_missing: 1
2026/02/03-12:47:16.573404 21                         Options.paranoid_checks: 1
2026/02/03-12:47:16.573404 21             Options.flush_verify_memtable_count: 1
2026/02/03-12:47:16.573405 21                               Options.track_and_verify_wals_in_manifest: 0
2026/02/03-12:47:16.573406 21        Options.verify_sst_unique_id_in_manifest: 1
2026/02/03-12:47:16.573407 21                                     Options.env: 0x634f03786d98
2026/02/03-12:47:16.573408 21                                      Options.fs: PosixFileSystem
2026/02/03-12:47:16.573408 21                                Options.info_log: 0x7d6fee0c6490
2026/02/03-12:47:16.573409 21                Options.max_file_opening_threads: 16
2026/02/03-12:47:16.573410 21                              Options.statistics: (nil)
2026/02/03-12:47:16.573411 21                               Options.use_fsync: 0
2026/02/03-12:47:16.573412 21                       Options.max_log_file_size: 0
2026/02/03-12:47:16.573414 21                  Options.max_manifest_file_size: 1073741824
2026/02/03-12:47:16.573415 21                   Options.log_file_time_to_roll: 0
2026/02/03-12:47:16.573415 21                       Options.keep_log_file_num: 1000
2026/02/03-12:47:16.573416 21                    Options.recycle_log_file_num: 0
2026/02/03-12:47:16.573417 21                         Options.allow_fallocate: 1
2026/02/03-12:47:16.573418 21                        Options.allow_mmap_reads: 0
2026/02/03-12:47:16.573418 21                       Options.allow_mmap_writes: 0
2026/02/03-12:47:16.573419 21                        Options.use_direct_reads: 0
2026/02/03-12:47:16.573420 21                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/03-12:47:16.573421 21          Options.create_missing_column_families: 0
2026/02/03-12:47:16.573421 21                              Options.db_log_dir: 
2026/02/03-12:47:16.573422 21                                 Options.wal_dir: 
2026/02/03-12:47:16.573422 21                Options.table_cache_numshardbits: 6
2026/02/03-12:47:16.573423 21                         Options.WAL_ttl_seconds: 330
2026/02/03-12:47:16.573424 21                       Options.WAL_size_limit_MB: 0
2026/02/03-12:47:16.573424 21                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/03-12:47:16.573425 21             Options.manifest_preallocation_size: 4194304
2026/02/03-12:47:16.573425 21                     Options.is_fd_close_on_exec: 1
2026/02/03-12:47:16.573426 21                   Options.advise_random_on_open: 1
2026/02/03-12:47:16.573426 21                    Options.db_write_buffer_size: 0
2026/02/03-12:47:16.573427 21                    Options.write_buffer_manager: 0x7d6fee01e3c0
2026/02/03-12:47:16.573428 21         Options.access_hint_on_compaction_start: 1
2026/02/03-12:47:16.573428 21           Options.random_access_max_buffer_size: 1048576
2026/02/03-12:47:16.573429 21                      Options.use_adaptive_mutex: 0
2026/02/03-12:47:16.573429 21                            Options.rate_limiter: (nil)
2026/02/03-12:47:16.573431 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/03-12:47:16.573431 21                       Options.wal_recovery_mode: 2
2026/02/03-12:47:16.573432 21                  Options.enable_thread_tracking: 0
2026/02/03-12:47:16.573432 21                  Options.enable_pipelined_write: 0
2026/02/03-12:47:16.573433 21                  Options.unordered_write: 0
2026/02/03-12:47:16.573433 21         Options.allow_concurrent_memtable_write: 1
2026/02/03-12:47:16.573434 21      Options.enable_write_thread_adaptive_yield: 1
2026/02/03-12:47:16.573438 21             Options.write_thread_max_yield_usec: 100
2026/02/03-12:47:16.573439 21            Options.write_thread_slow_yield_usec: 3
2026/02/03-12:47:16.573439 21                               Options.row_cache: None
2026/02/03-12:47:16.573440 21                              Options.wal_filter: None
2026/02/03-12:47:16.573440 21             Options.avoid_flush_during_recovery: 0
2026/02/03-12:47:16.573441 21             Options.allow_ingest_behind: 0
2026/02/03-12:47:16.573442 21             Options.two_write_queues: 0
2026/02/03-12:47:16.573442 21             Options.manual_wal_flush: 0
2026/02/03-12:47:16.573443 21             Options.wal_compression: 0
2026/02/03-12:47:16.573443 21             Options.atomic_flush: 0
2026/02/03-12:47:16.573444 21             Options.avoid_unnecessary_blocking_io: 0
2026/02/03-12:47:16.573444 21                 Options.persist_stats_to_disk: 0
2026/02/03-12:47:16.573445 21                 Options.write_dbid_to_manifest: 0
2026/02/03-12:47:16.573446 21                 Options.log_readahead_size: 0
2026/02/03-12:47:16.573446 21                 Options.file_checksum_gen_factory: Unknown
2026/02/03-12:47:16.573447 21                 Options.best_efforts_recovery: 0
2026/02/03-12:47:16.573448 21                Options.max_bgerror_resume_count: 2147483647
2026/02/03-12:47:16.573448 21            Options.bgerror_resume_retry_interval: 1000000
2026/02/03-12:47:16.573449 21             Options.allow_data_in_errors: 0
2026/02/03-12:47:16.573449 21             Options.db_host_id: __hostname__
2026/02/03-12:47:16.573450 21             Options.enforce_single_del_contracts: true
2026/02/03-12:47:16.573451 21             Options.max_background_jobs: 2
2026/02/03-12:47:16.573451 21             Options.max_background_compactions: -1
2026/02/03-12:47:16.573452 21             Options.max_subcompactions: 1
2026/02/03-12:47:16.573453 21             Options.avoid_flush_during_shutdown: 0
2026/02/03-12:47:16.573453 21           Options.writable_file_max_buffer_size: 1048576
2026/02/03-12:47:16.573454 21             Options.delayed_write_rate : 16777216
2026/02/03-12:47:16.573454 21             Options.max_total_wal_size: 0
2026/02/03-12:47:16.573455 21             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/03-12:47:16.573456 21                   Options.stats_dump_period_sec: 600
2026/02/03-12:47:16.573456 21                 Options.stats_persist_period_sec: 600
2026/02/03-12:47:16.573457 21                 Options.stats_history_buffer_size: 1048576
2026/02/03-12:47:16.573457 21                          Options.max_open_files: -1
2026/02/03-12:47:16.573458 21                          Options.bytes_per_sync: 0
2026/02/03-12:47:16.573459 21                      Options.wal_bytes_per_sync: 0
2026/02/03-12:47:16.573459 21                   Options.strict_bytes_per_sync: 0
2026/02/03-12:47:16.573460 21       Options.compaction_readahead_size: 0
2026/02/03-12:47:16.573461 21                  Options.max_background_flushes: -1
2026/02/03-12:47:16.573461 21 Compression algorithms supported:
2026/02/03-12:47:16.573462 21 	kZSTDNotFinalCompression supported: 1
2026/02/03-12:47:16.573469 21 	kZSTD supported: 1
2026/02/03-12:47:16.573470 21 	kXpressCompression supported: 0
2026/02/03-12:47:16.573471 21 	kLZ4HCCompression supported: 0
2026/02/03-12:47:16.573471 21 	kLZ4Compression supported: 0
2026/02/03-12:47:16.573472 21 	kBZip2Compression supported: 0
2026/02/03-12:47:16.573473 21 	kZlibCompression supported: 0
2026/02/03-12:47:16.573473 21 	kSnappyCompression supported: 1
2026/02/03-12:47:16.573476 21 Fast CRC32 supported: Not supported on x86
2026/02/03-12:47:16.573477 21 DMutex implementation: pthread_mutex_t
2026/02/03-12:47:16.573478 21 Allocator: Jemalloc
2026/02/03-12:47:16.587281 21 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2026/02/03-12:47:16.611774 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000001
2026/02/03-12:47:16.613050 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/02/03-12:47:16.613059 21               Options.comparator: leveldb.BytewiseComparator
2026/02/03-12:47:16.613061 21           Options.merge_operator: meta_store merge
2026/02/03-12:47:16.613062 21        Options.compaction_filter: None
2026/02/03-12:47:16.613063 21        Options.compaction_filter_factory: None
2026/02/03-12:47:16.613063 21  Options.sst_partitioner_factory: None
2026/02/03-12:47:16.613065 21         Options.memtable_factory: SkipListFactory
2026/02/03-12:47:16.613065 21            Options.table_factory: BlockBasedTable
2026/02/03-12:47:16.613090 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d6fee10c2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d6fee01e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/03-12:47:16.613179 21        Options.write_buffer_size: 67108864
2026/02/03-12:47:16.613181 21  Options.max_write_buffer_number: 2
2026/02/03-12:47:16.613182 21          Options.compression: NoCompression
2026/02/03-12:47:16.613183 21                  Options.bottommost_compression: NoCompression
2026/02/03-12:47:16.613185 21       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/03-12:47:16.613186 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/03-12:47:16.613187 21             Options.num_levels: 7
2026/02/03-12:47:16.613188 21        Options.min_write_buffer_number_to_merge: 1
2026/02/03-12:47:16.613188 21     Options.max_write_buffer_number_to_maintain: 0
2026/02/03-12:47:16.613189 21     Options.max_write_buffer_size_to_maintain: 0
2026/02/03-12:47:16.613190 21            Options.bottommost_compression_opts.window_bits: -14
2026/02/03-12:47:16.613190 21                  Options.bottommost_compression_opts.level: 32767
2026/02/03-12:47:16.613191 21               Options.bottommost_compression_opts.strategy: 0
2026/02/03-12:47:16.613192 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/03-12:47:16.613193 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/03-12:47:16.613194 21         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/03-12:47:16.613194 21                  Options.bottommost_compression_opts.enabled: false
2026/02/03-12:47:16.613195 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/03-12:47:16.613196 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/03-12:47:16.613211 21            Options.compression_opts.window_bits: -14
2026/02/03-12:47:16.613212 21                  Options.compression_opts.level: 32767
2026/02/03-12:47:16.613213 21               Options.compression_opts.strategy: 0
2026/02/03-12:47:16.613213 21         Options.compression_opts.max_dict_bytes: 0
2026/02/03-12:47:16.613214 21         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/03-12:47:16.613214 21         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/03-12:47:16.613215 21         Options.compression_opts.parallel_threads: 1
2026/02/03-12:47:16.613218 21                  Options.compression_opts.enabled: false
2026/02/03-12:47:16.613219 21         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/03-12:47:16.613220 21      Options.level0_file_num_compaction_trigger: 4
2026/02/03-12:47:16.613241 21          Options.level0_slowdown_writes_trigger: 20
2026/02/03-12:47:16.613242 21              Options.level0_stop_writes_trigger: 36
2026/02/03-12:47:16.613243 21                   Options.target_file_size_base: 67108864
2026/02/03-12:47:16.613243 21             Options.target_file_size_multiplier: 1
2026/02/03-12:47:16.613244 21                Options.max_bytes_for_level_base: 268435456
2026/02/03-12:47:16.613245 21 Options.level_compaction_dynamic_level_bytes: 0
2026/02/03-12:47:16.613245 21          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/03-12:47:16.613248 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/03-12:47:16.613248 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/03-12:47:16.613249 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/03-12:47:16.613250 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/03-12:47:16.613250 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/03-12:47:16.613251 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/03-12:47:16.613251 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/03-12:47:16.613252 21       Options.max_sequential_skip_in_iterations: 8
2026/02/03-12:47:16.613253 21                    Options.max_compaction_bytes: 1677721600
2026/02/03-12:47:16.613253 21   Options.ignore_max_compaction_bytes_for_input: true
2026/02/03-12:47:16.613254 21                        Options.arena_block_size: 1048576
2026/02/03-12:47:16.613255 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/03-12:47:16.613255 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/03-12:47:16.613256 21                Options.disable_auto_compactions: 0
2026/02/03-12:47:16.613258 21                        Options.compaction_style: kCompactionStyleLevel
2026/02/03-12:47:16.613259 21                          Options.compaction_pri: kMinOverlappingRatio
2026/02/03-12:47:16.613259 21 Options.compaction_options_universal.size_ratio: 1
2026/02/03-12:47:16.613260 21 Options.compaction_options_universal.min_merge_width: 2
2026/02/03-12:47:16.613261 21 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/03-12:47:16.613261 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/03-12:47:16.613262 21 Options.compaction_options_universal.compression_size_percent: -1
2026/02/03-12:47:16.613263 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/03-12:47:16.613264 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/03-12:47:16.613264 21 Options.compaction_options_fifo.allow_compaction: 0
2026/02/03-12:47:16.613269 21                   Options.table_properties_collectors: 
2026/02/03-12:47:16.613270 21                   Options.inplace_update_support: 0
2026/02/03-12:47:16.613270 21                 Options.inplace_update_num_locks: 10000
2026/02/03-12:47:16.613271 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/03-12:47:16.613272 21               Options.memtable_whole_key_filtering: 0
2026/02/03-12:47:16.613272 21   Options.memtable_huge_page_size: 0
2026/02/03-12:47:16.613273 21                           Options.bloom_locality: 0
2026/02/03-12:47:16.613274 21                    Options.max_successive_merges: 0
2026/02/03-12:47:16.613274 21                Options.optimize_filters_for_hits: 0
2026/02/03-12:47:16.613275 21                Options.paranoid_file_checks: 0
2026/02/03-12:47:16.613275 21                Options.force_consistency_checks: 1
2026/02/03-12:47:16.613276 21                Options.report_bg_io_stats: 0
2026/02/03-12:47:16.613277 21                               Options.ttl: 2592000
2026/02/03-12:47:16.613277 21          Options.periodic_compaction_seconds: 0
2026/02/03-12:47:16.613279 21  Options.preclude_last_level_data_seconds: 0
2026/02/03-12:47:16.613280 21    Options.preserve_internal_time_seconds: 0
2026/02/03-12:47:16.613281 21                       Options.enable_blob_files: false
2026/02/03-12:47:16.613281 21                           Options.min_blob_size: 0
2026/02/03-12:47:16.613282 21                          Options.blob_file_size: 268435456
2026/02/03-12:47:16.613282 21                   Options.blob_compression_type: NoCompression
2026/02/03-12:47:16.613283 21          Options.enable_blob_garbage_collection: false
2026/02/03-12:47:16.613284 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/03-12:47:16.613285 21 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/03-12:47:16.613285 21          Options.blob_compaction_readahead_size: 0
2026/02/03-12:47:16.613286 21                Options.blob_file_starting_level: 0
2026/02/03-12:47:16.613287 21 Options.experimental_mempurge_threshold: 0.000000
2026/02/03-12:47:16.616251 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/03-12:47:16.616260 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 0
2026/02/03-12:47:16.618298 21 [db/db_impl/db_impl_open.cc:539] DB ID: c21671b3-24e8-409e-b282-0f614d6d8322
2026/02/03-12:47:16.621853 21 [db/version_set.cc:5135] Creating manifest 5
2026/02/03-12:47:16.659568 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7d6fe7b8e380
2026/02/03-12:47:16.660505 21 DB pointer 0x7d6fee0de000
2026/02/03-12:47:16.661171 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/03-12:47:16.661182 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d6fee01e470#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/03-12:52:16.801688 289 [utilities/checkpoint/checkpoint_impl.cc:97] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/metastore/../metastore-1770123136801
2026/02/03-12:52:16.802046 289 [utilities/checkpoint/checkpoint_impl.cc:112] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/metastore/../metastore-1770123136801.tmp
2026/02/03-12:52:16.803356 289 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2026/02/03-12:52:16.804301 289 [db/db_impl/db_impl_write.cc:2121] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/02/03-12:52:16.804416 67 (Original Log Time 2026/02/03-12:52:16.804400) [db/db_impl/db_impl_compaction_flush.cc:2965] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/03-12:52:16.804420 67 [db/flush_job.cc:861] [default] [JOB 2] Flushing memtable with next log file: 8
2026/02/03-12:52:16.804443 67 EVENT_LOG_v1 {"time_micros": 1770123136804431, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 1450, "memory_usage": 2712, "flush_reason": "Get Live Files"}
2026/02/03-12:52:16.804445 67 [db/flush_job.cc:890] [default] [JOB 2] Level-0 flush table #9: started
2026/02/03-12:52:16.815950 67 EVENT_LOG_v1 {"time_micros": 1770123136815915, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2427, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 29, "table_properties": {"data_size": 1409, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 377, "raw_average_key_size": 13, "raw_value_size": 1015, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1770122836, "oldest_key_time": 1770122836, "file_creation_time": 1770123136, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c21671b3-24e8-409e-b282-0f614d6d8322", "db_session_id": "91QLJRV594OJSJDZLC57", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2026/02/03-12:52:16.817855 67 [db/flush_job.cc:1025] [default] [JOB 2] Flush lasted 13441 microseconds, and 559 cpu microseconds.
2026/02/03-12:52:16.821737 67 (Original Log Time 2026/02/03-12:52:16.816176) [db/flush_job.cc:976] [default] [JOB 2] Level-0 flush table #9: 2427 bytes OK
2026/02/03-12:52:16.821739 67 (Original Log Time 2026/02/03-12:52:16.817860) [db/memtable_list.cc:521] [default] Level-0 commit table #9 started
2026/02/03-12:52:16.821740 67 (Original Log Time 2026/02/03-12:52:16.821564) [db/memtable_list.cc:725] [default] Level-0 commit table #9: memtable #1 done
2026/02/03-12:52:16.821741 67 (Original Log Time 2026/02/03-12:52:16.821585) EVENT_LOG_v1 {"time_micros": 1770123136821574, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/03-12:52:16.821742 67 (Original Log Time 2026/02/03-12:52:16.821598) [db/db_impl/db_impl_compaction_flush.cc:303] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2026/02/03-12:52:16.821805 289 [WARN] [db/db_impl/db_impl_files.cc:51] File Deletions Disabled, but already disabled. Counter: 2
2026/02/03-12:52:16.825243 289 [WARN] [db/db_impl/db_impl_files.cc:91] File Deletions Enable, but not really enabled. Counter: 1
2026/02/03-12:52:16.825362 289 [db/db_filesnapshot.cc:407] Number of log files 1
2026/02/03-12:52:16.825368 289 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking 000009.sst
2026/02/03-12:52:16.826128 289 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000005
2026/02/03-12:52:16.837986 289 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2026/02/03-12:52:16.843559 289 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking OPTIONS-000007
2026/02/03-12:52:16.846114 289 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2026/02/03-12:52:16.846125 289 [db/db_impl/db_impl_files.cc:471] [JOB 0] Try to delete WAL files size 3155, prev total WAL file size 3155, number of live WAL files 2.
2026/02/03-12:52:16.849005 289 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- OK
2026/02/03-12:52:16.849501 289 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/metastore/archive/000004.log: /cube/conf/.cubestore/data/metastore/000004.log: No such file or directory
2026/02/03-12:52:16.857046 289 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2026/02/03-12:52:16.857054 289 [utilities/checkpoint/checkpoint_impl.cc:181] Snapshot sequence number: 29
2026/02/03-12:57:16.661480 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/03-12:57:16.661999 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 286 writes, 29 keys, 286 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 286 writes, 0 syncs, 286.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 286 writes, 29 keys, 286 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 286 writes, 0 syncs, 286.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d6fee01e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
