2026/02/02-17:00:58.820581 21 RocksDB version: 7.10.2
2026/02/02-17:00:58.820875 21 Compile date 2022-12-22 09:30:39
2026/02/02-17:00:58.820880 21 DB SUMMARY
2026/02/02-17:00:58.820881 21 DB Session ID:  E3V42BQTVVNW5CXDZB1O
2026/02/02-17:00:58.825572 21 CURRENT file:  CURRENT
2026/02/02-17:00:58.825582 21 IDENTITY file:  IDENTITY
2026/02/02-17:00:58.826308 21 MANIFEST file:  MANIFEST-000025 size: 179 Bytes
2026/02/02-17:00:58.826318 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/02/02-17:00:58.826320 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 6859 ; 000012.log size: 11723 ; 000016.log size: 152 ; 000020.log size: 285 ; 000024.log size: 247 ; 
2026/02/02-17:00:58.826324 21                         Options.error_if_exists: 0
2026/02/02-17:00:58.826325 21                       Options.create_if_missing: 1
2026/02/02-17:00:58.826326 21                         Options.paranoid_checks: 1
2026/02/02-17:00:58.826327 21             Options.flush_verify_memtable_count: 1
2026/02/02-17:00:58.826329 21                               Options.track_and_verify_wals_in_manifest: 0
2026/02/02-17:00:58.826330 21        Options.verify_sst_unique_id_in_manifest: 1
2026/02/02-17:00:58.826331 21                                     Options.env: 0x5a8ef740bd98
2026/02/02-17:00:58.826333 21                                      Options.fs: PosixFileSystem
2026/02/02-17:00:58.826334 21                                Options.info_log: 0x7b7df0ec6490
2026/02/02-17:00:58.826335 21                Options.max_file_opening_threads: 16
2026/02/02-17:00:58.826337 21                              Options.statistics: (nil)
2026/02/02-17:00:58.826338 21                               Options.use_fsync: 0
2026/02/02-17:00:58.826340 21                       Options.max_log_file_size: 0
2026/02/02-17:00:58.826341 21                  Options.max_manifest_file_size: 1073741824
2026/02/02-17:00:58.826342 21                   Options.log_file_time_to_roll: 0
2026/02/02-17:00:58.826343 21                       Options.keep_log_file_num: 1000
2026/02/02-17:00:58.826345 21                    Options.recycle_log_file_num: 0
2026/02/02-17:00:58.826346 21                         Options.allow_fallocate: 1
2026/02/02-17:00:58.826347 21                        Options.allow_mmap_reads: 0
2026/02/02-17:00:58.826348 21                       Options.allow_mmap_writes: 0
2026/02/02-17:00:58.826350 21                        Options.use_direct_reads: 0
2026/02/02-17:00:58.826351 21                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/02-17:00:58.826352 21          Options.create_missing_column_families: 0
2026/02/02-17:00:58.826353 21                              Options.db_log_dir: 
2026/02/02-17:00:58.826354 21                                 Options.wal_dir: 
2026/02/02-17:00:58.826355 21                Options.table_cache_numshardbits: 6
2026/02/02-17:00:58.826356 21                         Options.WAL_ttl_seconds: 330
2026/02/02-17:00:58.826357 21                       Options.WAL_size_limit_MB: 0
2026/02/02-17:00:58.826358 21                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/02-17:00:58.826360 21             Options.manifest_preallocation_size: 4194304
2026/02/02-17:00:58.826361 21                     Options.is_fd_close_on_exec: 1
2026/02/02-17:00:58.826362 21                   Options.advise_random_on_open: 1
2026/02/02-17:00:58.826363 21                    Options.db_write_buffer_size: 0
2026/02/02-17:00:58.826364 21                    Options.write_buffer_manager: 0x7b7df0e1e3c0
2026/02/02-17:00:58.826365 21         Options.access_hint_on_compaction_start: 1
2026/02/02-17:00:58.826366 21           Options.random_access_max_buffer_size: 1048576
2026/02/02-17:00:58.826367 21                      Options.use_adaptive_mutex: 0
2026/02/02-17:00:58.826368 21                            Options.rate_limiter: (nil)
2026/02/02-17:00:58.826370 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/02-17:00:58.826371 21                       Options.wal_recovery_mode: 2
2026/02/02-17:00:58.826372 21                  Options.enable_thread_tracking: 0
2026/02/02-17:00:58.826383 21                  Options.enable_pipelined_write: 0
2026/02/02-17:00:58.826384 21                  Options.unordered_write: 0
2026/02/02-17:00:58.826385 21         Options.allow_concurrent_memtable_write: 1
2026/02/02-17:00:58.826386 21      Options.enable_write_thread_adaptive_yield: 1
2026/02/02-17:00:58.826387 21             Options.write_thread_max_yield_usec: 100
2026/02/02-17:00:58.826388 21            Options.write_thread_slow_yield_usec: 3
2026/02/02-17:00:58.826389 21                               Options.row_cache: None
2026/02/02-17:00:58.826390 21                              Options.wal_filter: None
2026/02/02-17:00:58.826392 21             Options.avoid_flush_during_recovery: 0
2026/02/02-17:00:58.826393 21             Options.allow_ingest_behind: 0
2026/02/02-17:00:58.826394 21             Options.two_write_queues: 0
2026/02/02-17:00:58.826395 21             Options.manual_wal_flush: 0
2026/02/02-17:00:58.826396 21             Options.wal_compression: 0
2026/02/02-17:00:58.826397 21             Options.atomic_flush: 0
2026/02/02-17:00:58.826398 21             Options.avoid_unnecessary_blocking_io: 0
2026/02/02-17:00:58.826400 21                 Options.persist_stats_to_disk: 0
2026/02/02-17:00:58.826401 21                 Options.write_dbid_to_manifest: 0
2026/02/02-17:00:58.826402 21                 Options.log_readahead_size: 0
2026/02/02-17:00:58.826403 21                 Options.file_checksum_gen_factory: Unknown
2026/02/02-17:00:58.826404 21                 Options.best_efforts_recovery: 0
2026/02/02-17:00:58.826405 21                Options.max_bgerror_resume_count: 2147483647
2026/02/02-17:00:58.826407 21            Options.bgerror_resume_retry_interval: 1000000
2026/02/02-17:00:58.826408 21             Options.allow_data_in_errors: 0
2026/02/02-17:00:58.826409 21             Options.db_host_id: __hostname__
2026/02/02-17:00:58.826410 21             Options.enforce_single_del_contracts: true
2026/02/02-17:00:58.826411 21             Options.max_background_jobs: 2
2026/02/02-17:00:58.826412 21             Options.max_background_compactions: -1
2026/02/02-17:00:58.826414 21             Options.max_subcompactions: 1
2026/02/02-17:00:58.826415 21             Options.avoid_flush_during_shutdown: 0
2026/02/02-17:00:58.826416 21           Options.writable_file_max_buffer_size: 1048576
2026/02/02-17:00:58.826417 21             Options.delayed_write_rate : 16777216
2026/02/02-17:00:58.826419 21             Options.max_total_wal_size: 0
2026/02/02-17:00:58.826420 21             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/02-17:00:58.826421 21                   Options.stats_dump_period_sec: 600
2026/02/02-17:00:58.826422 21                 Options.stats_persist_period_sec: 600
2026/02/02-17:00:58.826423 21                 Options.stats_history_buffer_size: 1048576
2026/02/02-17:00:58.826424 21                          Options.max_open_files: -1
2026/02/02-17:00:58.826426 21                          Options.bytes_per_sync: 0
2026/02/02-17:00:58.826427 21                      Options.wal_bytes_per_sync: 0
2026/02/02-17:00:58.826428 21                   Options.strict_bytes_per_sync: 0
2026/02/02-17:00:58.826429 21       Options.compaction_readahead_size: 0
2026/02/02-17:00:58.826430 21                  Options.max_background_flushes: -1
2026/02/02-17:00:58.826431 21 Compression algorithms supported:
2026/02/02-17:00:58.826433 21 	kZSTDNotFinalCompression supported: 1
2026/02/02-17:00:58.826443 21 	kZSTD supported: 1
2026/02/02-17:00:58.826446 21 	kXpressCompression supported: 0
2026/02/02-17:00:58.826447 21 	kLZ4HCCompression supported: 0
2026/02/02-17:00:58.826448 21 	kLZ4Compression supported: 0
2026/02/02-17:00:58.826449 21 	kBZip2Compression supported: 0
2026/02/02-17:00:58.826450 21 	kZlibCompression supported: 0
2026/02/02-17:00:58.826452 21 	kSnappyCompression supported: 1
2026/02/02-17:00:58.826455 21 Fast CRC32 supported: Not supported on x86
2026/02/02-17:00:58.826457 21 DMutex implementation: pthread_mutex_t
2026/02/02-17:00:58.826461 21 Allocator: Jemalloc
2026/02/02-17:00:58.833974 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000025
2026/02/02-17:00:58.835602 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/02/02-17:00:58.835609 21               Options.comparator: leveldb.BytewiseComparator
2026/02/02-17:00:58.835612 21           Options.merge_operator: meta_store merge
2026/02/02-17:00:58.835613 21        Options.compaction_filter: None
2026/02/02-17:00:58.835613 21        Options.compaction_filter_factory: None
2026/02/02-17:00:58.835614 21  Options.sst_partitioner_factory: None
2026/02/02-17:00:58.835615 21         Options.memtable_factory: SkipListFactory
2026/02/02-17:00:58.835616 21            Options.table_factory: BlockBasedTable
2026/02/02-17:00:58.835641 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b7df0f15260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b7df0e1e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/02-17:00:58.835647 21        Options.write_buffer_size: 67108864
2026/02/02-17:00:58.835648 21  Options.max_write_buffer_number: 2
2026/02/02-17:00:58.835649 21          Options.compression: NoCompression
2026/02/02-17:00:58.835650 21                  Options.bottommost_compression: NoCompression
2026/02/02-17:00:58.835651 21       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/02-17:00:58.835652 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/02-17:00:58.835652 21             Options.num_levels: 7
2026/02/02-17:00:58.835653 21        Options.min_write_buffer_number_to_merge: 1
2026/02/02-17:00:58.835653 21     Options.max_write_buffer_number_to_maintain: 0
2026/02/02-17:00:58.835654 21     Options.max_write_buffer_size_to_maintain: 0
2026/02/02-17:00:58.835655 21            Options.bottommost_compression_opts.window_bits: -14
2026/02/02-17:00:58.835656 21                  Options.bottommost_compression_opts.level: 32767
2026/02/02-17:00:58.835656 21               Options.bottommost_compression_opts.strategy: 0
2026/02/02-17:00:58.835657 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/02-17:00:58.835658 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/02-17:00:58.835658 21         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/02-17:00:58.835659 21                  Options.bottommost_compression_opts.enabled: false
2026/02/02-17:00:58.835660 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/02-17:00:58.835660 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/02-17:00:58.835661 21            Options.compression_opts.window_bits: -14
2026/02/02-17:00:58.835662 21                  Options.compression_opts.level: 32767
2026/02/02-17:00:58.835662 21               Options.compression_opts.strategy: 0
2026/02/02-17:00:58.835663 21         Options.compression_opts.max_dict_bytes: 0
2026/02/02-17:00:58.835665 21         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/02-17:00:58.835666 21         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/02-17:00:58.835666 21         Options.compression_opts.parallel_threads: 1
2026/02/02-17:00:58.835667 21                  Options.compression_opts.enabled: false
2026/02/02-17:00:58.835668 21         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/02-17:00:58.835668 21      Options.level0_file_num_compaction_trigger: 4
2026/02/02-17:00:58.835669 21          Options.level0_slowdown_writes_trigger: 20
2026/02/02-17:00:58.835669 21              Options.level0_stop_writes_trigger: 36
2026/02/02-17:00:58.835670 21                   Options.target_file_size_base: 67108864
2026/02/02-17:00:58.835671 21             Options.target_file_size_multiplier: 1
2026/02/02-17:00:58.835671 21                Options.max_bytes_for_level_base: 268435456
2026/02/02-17:00:58.835672 21 Options.level_compaction_dynamic_level_bytes: 0
2026/02/02-17:00:58.835672 21          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/02-17:00:58.835674 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/02-17:00:58.835675 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/02-17:00:58.835675 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/02-17:00:58.835676 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/02-17:00:58.835677 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/02-17:00:58.835677 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/02-17:00:58.835678 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/02-17:00:58.835678 21       Options.max_sequential_skip_in_iterations: 8
2026/02/02-17:00:58.835679 21                    Options.max_compaction_bytes: 1677721600
2026/02/02-17:00:58.835679 21   Options.ignore_max_compaction_bytes_for_input: true
2026/02/02-17:00:58.835680 21                        Options.arena_block_size: 1048576
2026/02/02-17:00:58.835680 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-17:00:58.835681 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-17:00:58.835682 21                Options.disable_auto_compactions: 0
2026/02/02-17:00:58.835683 21                        Options.compaction_style: kCompactionStyleLevel
2026/02/02-17:00:58.835684 21                          Options.compaction_pri: kMinOverlappingRatio
2026/02/02-17:00:58.835684 21 Options.compaction_options_universal.size_ratio: 1
2026/02/02-17:00:58.835685 21 Options.compaction_options_universal.min_merge_width: 2
2026/02/02-17:00:58.835685 21 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/02-17:00:58.835686 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/02-17:00:58.835687 21 Options.compaction_options_universal.compression_size_percent: -1
2026/02/02-17:00:58.835687 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/02-17:00:58.835688 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/02-17:00:58.835689 21 Options.compaction_options_fifo.allow_compaction: 0
2026/02/02-17:00:58.835694 21                   Options.table_properties_collectors: 
2026/02/02-17:00:58.835695 21                   Options.inplace_update_support: 0
2026/02/02-17:00:58.835695 21                 Options.inplace_update_num_locks: 10000
2026/02/02-17:00:58.835696 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/02-17:00:58.835697 21               Options.memtable_whole_key_filtering: 0
2026/02/02-17:00:58.835697 21   Options.memtable_huge_page_size: 0
2026/02/02-17:00:58.835698 21                           Options.bloom_locality: 0
2026/02/02-17:00:58.835698 21                    Options.max_successive_merges: 0
2026/02/02-17:00:58.835699 21                Options.optimize_filters_for_hits: 0
2026/02/02-17:00:58.835699 21                Options.paranoid_file_checks: 0
2026/02/02-17:00:58.835700 21                Options.force_consistency_checks: 1
2026/02/02-17:00:58.835702 21                Options.report_bg_io_stats: 0
2026/02/02-17:00:58.835703 21                               Options.ttl: 2592000
2026/02/02-17:00:58.835703 21          Options.periodic_compaction_seconds: 0
2026/02/02-17:00:58.835704 21  Options.preclude_last_level_data_seconds: 0
2026/02/02-17:00:58.835704 21    Options.preserve_internal_time_seconds: 0
2026/02/02-17:00:58.835705 21                       Options.enable_blob_files: false
2026/02/02-17:00:58.835705 21                           Options.min_blob_size: 0
2026/02/02-17:00:58.835706 21                          Options.blob_file_size: 268435456
2026/02/02-17:00:58.835707 21                   Options.blob_compression_type: NoCompression
2026/02/02-17:00:58.835707 21          Options.enable_blob_garbage_collection: false
2026/02/02-17:00:58.835708 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-17:00:58.835709 21 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/02-17:00:58.835709 21          Options.blob_compaction_readahead_size: 0
2026/02/02-17:00:58.835710 21                Options.blob_file_starting_level: 0
2026/02/02-17:00:58.835710 21 Options.experimental_mempurge_threshold: 0.000000
2026/02/02-17:00:58.839721 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 29, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/02/02-17:00:58.839731 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 21
2026/02/02-17:00:58.842412 21 [db/db_impl/db_impl_open.cc:539] DB ID: 488fdff9-5d45-4dba-9946-7b1883959200
2026/02/02-17:00:58.846166 21 EVENT_LOG_v1 {"time_micros": 1770051658846158, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24]}
2026/02/02-17:00:58.846172 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #21
2026/02/02-17:00:58.846174 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #21
2026/02/02-17:00:58.846175 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #21
2026/02/02-17:00:58.846175 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #21
2026/02/02-17:00:58.846177 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #24 mode 2
2026/02/02-17:00:58.850193 21 EVENT_LOG_v1 {"time_micros": 1770051658850186, "job": 1, "event": "recovery_finished"}
2026/02/02-17:00:58.851414 21 [db/version_set.cc:5135] Creating manifest 29
2026/02/02-17:00:58.882590 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7b7dead8e380
2026/02/02-17:00:58.883514 21 DB pointer 0x7b7df0ede000
2026/02/02-17:00:58.884054 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/02-17:00:58.884065 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b7df0e1e470#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
