2026/02/02-17:04:03.509362 21 RocksDB version: 7.10.2
2026/02/02-17:04:03.509810 21 Compile date 2022-12-22 09:30:39
2026/02/02-17:04:03.509814 21 DB SUMMARY
2026/02/02-17:04:03.509815 21 DB Session ID:  WW8KUNDMGOUCHARPBF7T
2026/02/02-17:04:03.516544 21 CURRENT file:  CURRENT
2026/02/02-17:04:03.516553 21 IDENTITY file:  IDENTITY
2026/02/02-17:04:03.517474 21 MANIFEST file:  MANIFEST-000033 size: 179 Bytes
2026/02/02-17:04:03.517481 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/02/02-17:04:03.517483 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 6859 ; 000012.log size: 11723 ; 000016.log size: 152 ; 000020.log size: 285 ; 000024.log size: 247 ; 000028.log size: 76 ; 000032.log size: 1349 ; 
2026/02/02-17:04:03.517485 21                         Options.error_if_exists: 0
2026/02/02-17:04:03.517486 21                       Options.create_if_missing: 1
2026/02/02-17:04:03.517487 21                         Options.paranoid_checks: 1
2026/02/02-17:04:03.517488 21             Options.flush_verify_memtable_count: 1
2026/02/02-17:04:03.517488 21                               Options.track_and_verify_wals_in_manifest: 0
2026/02/02-17:04:03.517489 21        Options.verify_sst_unique_id_in_manifest: 1
2026/02/02-17:04:03.517490 21                                     Options.env: 0x5efd8a396d98
2026/02/02-17:04:03.517491 21                                      Options.fs: PosixFileSystem
2026/02/02-17:04:03.517492 21                                Options.info_log: 0x7ee992ec6490
2026/02/02-17:04:03.517493 21                Options.max_file_opening_threads: 16
2026/02/02-17:04:03.517494 21                              Options.statistics: (nil)
2026/02/02-17:04:03.517495 21                               Options.use_fsync: 0
2026/02/02-17:04:03.517496 21                       Options.max_log_file_size: 0
2026/02/02-17:04:03.517497 21                  Options.max_manifest_file_size: 1073741824
2026/02/02-17:04:03.517498 21                   Options.log_file_time_to_roll: 0
2026/02/02-17:04:03.517499 21                       Options.keep_log_file_num: 1000
2026/02/02-17:04:03.517499 21                    Options.recycle_log_file_num: 0
2026/02/02-17:04:03.517500 21                         Options.allow_fallocate: 1
2026/02/02-17:04:03.517501 21                        Options.allow_mmap_reads: 0
2026/02/02-17:04:03.517502 21                       Options.allow_mmap_writes: 0
2026/02/02-17:04:03.517502 21                        Options.use_direct_reads: 0
2026/02/02-17:04:03.517503 21                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/02-17:04:03.517504 21          Options.create_missing_column_families: 0
2026/02/02-17:04:03.517504 21                              Options.db_log_dir: 
2026/02/02-17:04:03.517505 21                                 Options.wal_dir: 
2026/02/02-17:04:03.517505 21                Options.table_cache_numshardbits: 6
2026/02/02-17:04:03.517506 21                         Options.WAL_ttl_seconds: 330
2026/02/02-17:04:03.517507 21                       Options.WAL_size_limit_MB: 0
2026/02/02-17:04:03.517507 21                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/02-17:04:03.517508 21             Options.manifest_preallocation_size: 4194304
2026/02/02-17:04:03.517509 21                     Options.is_fd_close_on_exec: 1
2026/02/02-17:04:03.517510 21                   Options.advise_random_on_open: 1
2026/02/02-17:04:03.517510 21                    Options.db_write_buffer_size: 0
2026/02/02-17:04:03.517511 21                    Options.write_buffer_manager: 0x7ee992e1e3c0
2026/02/02-17:04:03.517512 21         Options.access_hint_on_compaction_start: 1
2026/02/02-17:04:03.517512 21           Options.random_access_max_buffer_size: 1048576
2026/02/02-17:04:03.517513 21                      Options.use_adaptive_mutex: 0
2026/02/02-17:04:03.517514 21                            Options.rate_limiter: (nil)
2026/02/02-17:04:03.517515 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/02-17:04:03.517516 21                       Options.wal_recovery_mode: 2
2026/02/02-17:04:03.517524 21                  Options.enable_thread_tracking: 0
2026/02/02-17:04:03.517525 21                  Options.enable_pipelined_write: 0
2026/02/02-17:04:03.517526 21                  Options.unordered_write: 0
2026/02/02-17:04:03.517526 21         Options.allow_concurrent_memtable_write: 1
2026/02/02-17:04:03.517527 21      Options.enable_write_thread_adaptive_yield: 1
2026/02/02-17:04:03.517527 21             Options.write_thread_max_yield_usec: 100
2026/02/02-17:04:03.517528 21            Options.write_thread_slow_yield_usec: 3
2026/02/02-17:04:03.517529 21                               Options.row_cache: None
2026/02/02-17:04:03.517529 21                              Options.wal_filter: None
2026/02/02-17:04:03.517530 21             Options.avoid_flush_during_recovery: 0
2026/02/02-17:04:03.517531 21             Options.allow_ingest_behind: 0
2026/02/02-17:04:03.517531 21             Options.two_write_queues: 0
2026/02/02-17:04:03.517532 21             Options.manual_wal_flush: 0
2026/02/02-17:04:03.517533 21             Options.wal_compression: 0
2026/02/02-17:04:03.517533 21             Options.atomic_flush: 0
2026/02/02-17:04:03.517534 21             Options.avoid_unnecessary_blocking_io: 0
2026/02/02-17:04:03.517534 21                 Options.persist_stats_to_disk: 0
2026/02/02-17:04:03.517535 21                 Options.write_dbid_to_manifest: 0
2026/02/02-17:04:03.517536 21                 Options.log_readahead_size: 0
2026/02/02-17:04:03.517536 21                 Options.file_checksum_gen_factory: Unknown
2026/02/02-17:04:03.517537 21                 Options.best_efforts_recovery: 0
2026/02/02-17:04:03.517538 21                Options.max_bgerror_resume_count: 2147483647
2026/02/02-17:04:03.517539 21            Options.bgerror_resume_retry_interval: 1000000
2026/02/02-17:04:03.517539 21             Options.allow_data_in_errors: 0
2026/02/02-17:04:03.517540 21             Options.db_host_id: __hostname__
2026/02/02-17:04:03.517541 21             Options.enforce_single_del_contracts: true
2026/02/02-17:04:03.517541 21             Options.max_background_jobs: 2
2026/02/02-17:04:03.517542 21             Options.max_background_compactions: -1
2026/02/02-17:04:03.517543 21             Options.max_subcompactions: 1
2026/02/02-17:04:03.517543 21             Options.avoid_flush_during_shutdown: 0
2026/02/02-17:04:03.517544 21           Options.writable_file_max_buffer_size: 1048576
2026/02/02-17:04:03.517545 21             Options.delayed_write_rate : 16777216
2026/02/02-17:04:03.517545 21             Options.max_total_wal_size: 0
2026/02/02-17:04:03.517546 21             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/02-17:04:03.517547 21                   Options.stats_dump_period_sec: 600
2026/02/02-17:04:03.517547 21                 Options.stats_persist_period_sec: 600
2026/02/02-17:04:03.517548 21                 Options.stats_history_buffer_size: 1048576
2026/02/02-17:04:03.517549 21                          Options.max_open_files: -1
2026/02/02-17:04:03.517549 21                          Options.bytes_per_sync: 0
2026/02/02-17:04:03.517550 21                      Options.wal_bytes_per_sync: 0
2026/02/02-17:04:03.517551 21                   Options.strict_bytes_per_sync: 0
2026/02/02-17:04:03.517551 21       Options.compaction_readahead_size: 0
2026/02/02-17:04:03.517552 21                  Options.max_background_flushes: -1
2026/02/02-17:04:03.517552 21 Compression algorithms supported:
2026/02/02-17:04:03.517554 21 	kZSTDNotFinalCompression supported: 1
2026/02/02-17:04:03.517563 21 	kZSTD supported: 1
2026/02/02-17:04:03.517564 21 	kXpressCompression supported: 0
2026/02/02-17:04:03.517565 21 	kLZ4HCCompression supported: 0
2026/02/02-17:04:03.517565 21 	kLZ4Compression supported: 0
2026/02/02-17:04:03.517566 21 	kBZip2Compression supported: 0
2026/02/02-17:04:03.517567 21 	kZlibCompression supported: 0
2026/02/02-17:04:03.517567 21 	kSnappyCompression supported: 1
2026/02/02-17:04:03.517570 21 Fast CRC32 supported: Not supported on x86
2026/02/02-17:04:03.517571 21 DMutex implementation: pthread_mutex_t
2026/02/02-17:04:03.517573 21 Allocator: Jemalloc
2026/02/02-17:04:03.524268 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000033
2026/02/02-17:04:03.525870 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/02/02-17:04:03.525878 21               Options.comparator: leveldb.BytewiseComparator
2026/02/02-17:04:03.525880 21           Options.merge_operator: meta_store merge
2026/02/02-17:04:03.525881 21        Options.compaction_filter: None
2026/02/02-17:04:03.525882 21        Options.compaction_filter_factory: None
2026/02/02-17:04:03.525883 21  Options.sst_partitioner_factory: None
2026/02/02-17:04:03.525885 21         Options.memtable_factory: SkipListFactory
2026/02/02-17:04:03.525886 21            Options.table_factory: BlockBasedTable
2026/02/02-17:04:03.525917 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ee992f15260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ee992e1e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/02-17:04:03.525921 21        Options.write_buffer_size: 67108864
2026/02/02-17:04:03.525922 21  Options.max_write_buffer_number: 2
2026/02/02-17:04:03.525923 21          Options.compression: NoCompression
2026/02/02-17:04:03.525923 21                  Options.bottommost_compression: NoCompression
2026/02/02-17:04:03.525925 21       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/02-17:04:03.525926 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/02-17:04:03.525926 21             Options.num_levels: 7
2026/02/02-17:04:03.525927 21        Options.min_write_buffer_number_to_merge: 1
2026/02/02-17:04:03.525928 21     Options.max_write_buffer_number_to_maintain: 0
2026/02/02-17:04:03.525928 21     Options.max_write_buffer_size_to_maintain: 0
2026/02/02-17:04:03.525929 21            Options.bottommost_compression_opts.window_bits: -14
2026/02/02-17:04:03.525930 21                  Options.bottommost_compression_opts.level: 32767
2026/02/02-17:04:03.525930 21               Options.bottommost_compression_opts.strategy: 0
2026/02/02-17:04:03.525931 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/02-17:04:03.525932 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/02-17:04:03.525932 21         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/02-17:04:03.525933 21                  Options.bottommost_compression_opts.enabled: false
2026/02/02-17:04:03.525934 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/02-17:04:03.525934 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/02-17:04:03.525935 21            Options.compression_opts.window_bits: -14
2026/02/02-17:04:03.525936 21                  Options.compression_opts.level: 32767
2026/02/02-17:04:03.525936 21               Options.compression_opts.strategy: 0
2026/02/02-17:04:03.525937 21         Options.compression_opts.max_dict_bytes: 0
2026/02/02-17:04:03.525938 21         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/02-17:04:03.525939 21         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/02-17:04:03.525940 21         Options.compression_opts.parallel_threads: 1
2026/02/02-17:04:03.525940 21                  Options.compression_opts.enabled: false
2026/02/02-17:04:03.525941 21         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/02-17:04:03.525942 21      Options.level0_file_num_compaction_trigger: 4
2026/02/02-17:04:03.525942 21          Options.level0_slowdown_writes_trigger: 20
2026/02/02-17:04:03.525943 21              Options.level0_stop_writes_trigger: 36
2026/02/02-17:04:03.525944 21                   Options.target_file_size_base: 67108864
2026/02/02-17:04:03.525944 21             Options.target_file_size_multiplier: 1
2026/02/02-17:04:03.525945 21                Options.max_bytes_for_level_base: 268435456
2026/02/02-17:04:03.525946 21 Options.level_compaction_dynamic_level_bytes: 0
2026/02/02-17:04:03.525946 21          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/02-17:04:03.525948 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/02-17:04:03.525948 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/02-17:04:03.525949 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/02-17:04:03.525949 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/02-17:04:03.525950 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/02-17:04:03.525951 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/02-17:04:03.525951 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/02-17:04:03.525952 21       Options.max_sequential_skip_in_iterations: 8
2026/02/02-17:04:03.525952 21                    Options.max_compaction_bytes: 1677721600
2026/02/02-17:04:03.525953 21   Options.ignore_max_compaction_bytes_for_input: true
2026/02/02-17:04:03.525954 21                        Options.arena_block_size: 1048576
2026/02/02-17:04:03.525954 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-17:04:03.525977 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-17:04:03.525978 21                Options.disable_auto_compactions: 0
2026/02/02-17:04:03.525979 21                        Options.compaction_style: kCompactionStyleLevel
2026/02/02-17:04:03.525980 21                          Options.compaction_pri: kMinOverlappingRatio
2026/02/02-17:04:03.525981 21 Options.compaction_options_universal.size_ratio: 1
2026/02/02-17:04:03.525981 21 Options.compaction_options_universal.min_merge_width: 2
2026/02/02-17:04:03.525982 21 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/02-17:04:03.525983 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/02-17:04:03.525983 21 Options.compaction_options_universal.compression_size_percent: -1
2026/02/02-17:04:03.525984 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/02-17:04:03.525985 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/02-17:04:03.525986 21 Options.compaction_options_fifo.allow_compaction: 0
2026/02/02-17:04:03.525993 21                   Options.table_properties_collectors: 
2026/02/02-17:04:03.525994 21                   Options.inplace_update_support: 0
2026/02/02-17:04:03.525994 21                 Options.inplace_update_num_locks: 10000
2026/02/02-17:04:03.525995 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/02-17:04:03.525996 21               Options.memtable_whole_key_filtering: 0
2026/02/02-17:04:03.525996 21   Options.memtable_huge_page_size: 0
2026/02/02-17:04:03.525997 21                           Options.bloom_locality: 0
2026/02/02-17:04:03.525997 21                    Options.max_successive_merges: 0
2026/02/02-17:04:03.525998 21                Options.optimize_filters_for_hits: 0
2026/02/02-17:04:03.525999 21                Options.paranoid_file_checks: 0
2026/02/02-17:04:03.525999 21                Options.force_consistency_checks: 1
2026/02/02-17:04:03.526001 21                Options.report_bg_io_stats: 0
2026/02/02-17:04:03.526002 21                               Options.ttl: 2592000
2026/02/02-17:04:03.526003 21          Options.periodic_compaction_seconds: 0
2026/02/02-17:04:03.526003 21  Options.preclude_last_level_data_seconds: 0
2026/02/02-17:04:03.526004 21    Options.preserve_internal_time_seconds: 0
2026/02/02-17:04:03.526004 21                       Options.enable_blob_files: false
2026/02/02-17:04:03.526005 21                           Options.min_blob_size: 0
2026/02/02-17:04:03.526006 21                          Options.blob_file_size: 268435456
2026/02/02-17:04:03.526006 21                   Options.blob_compression_type: NoCompression
2026/02/02-17:04:03.526007 21          Options.enable_blob_garbage_collection: false
2026/02/02-17:04:03.526008 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-17:04:03.526009 21 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/02-17:04:03.526009 21          Options.blob_compaction_readahead_size: 0
2026/02/02-17:04:03.526010 21                Options.blob_file_starting_level: 0
2026/02/02-17:04:03.526011 21 Options.experimental_mempurge_threshold: 0.000000
2026/02/02-17:04:03.529575 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 29, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/02/02-17:04:03.529582 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 29
2026/02/02-17:04:03.531420 21 [db/db_impl/db_impl_open.cc:539] DB ID: 488fdff9-5d45-4dba-9946-7b1883959200
2026/02/02-17:04:03.534898 21 EVENT_LOG_v1 {"time_micros": 1770051843534890, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32]}
2026/02/02-17:04:03.534903 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #29
2026/02/02-17:04:03.534905 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #29
2026/02/02-17:04:03.534906 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #29
2026/02/02-17:04:03.534906 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #29
2026/02/02-17:04:03.534907 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #29
2026/02/02-17:04:03.534907 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #29
2026/02/02-17:04:03.534909 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #32 mode 2
2026/02/02-17:04:03.538476 21 EVENT_LOG_v1 {"time_micros": 1770051843538471, "job": 1, "event": "recovery_finished"}
2026/02/02-17:04:03.539715 21 [db/version_set.cc:5135] Creating manifest 37
2026/02/02-17:04:03.572428 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7ee98c78e380
2026/02/02-17:04:03.573377 21 DB pointer 0x7ee992ede000
2026/02/02-17:04:03.573993 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/02-17:04:03.574004 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee992e1e470#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
