2026/02/02-17:05:06.135448 21 RocksDB version: 7.10.2
2026/02/02-17:05:06.135827 21 Compile date 2022-12-22 09:30:39
2026/02/02-17:05:06.135831 21 DB SUMMARY
2026/02/02-17:05:06.135833 21 DB Session ID:  B6YT5ZD3BTDFR367J679
2026/02/02-17:05:06.141765 21 CURRENT file:  CURRENT
2026/02/02-17:05:06.141774 21 IDENTITY file:  IDENTITY
2026/02/02-17:05:06.142232 21 MANIFEST file:  MANIFEST-000037 size: 179 Bytes
2026/02/02-17:05:06.142237 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/02/02-17:05:06.142239 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 6859 ; 000012.log size: 11723 ; 000016.log size: 152 ; 000020.log size: 285 ; 000024.log size: 247 ; 000028.log size: 76 ; 000032.log size: 1349 ; 000036.log size: 437 ; 
2026/02/02-17:05:06.142241 21                         Options.error_if_exists: 0
2026/02/02-17:05:06.142242 21                       Options.create_if_missing: 1
2026/02/02-17:05:06.142242 21                         Options.paranoid_checks: 1
2026/02/02-17:05:06.142243 21             Options.flush_verify_memtable_count: 1
2026/02/02-17:05:06.142244 21                               Options.track_and_verify_wals_in_manifest: 0
2026/02/02-17:05:06.142245 21        Options.verify_sst_unique_id_in_manifest: 1
2026/02/02-17:05:06.142245 21                                     Options.env: 0x5eed3fc51d98
2026/02/02-17:05:06.142246 21                                      Options.fs: PosixFileSystem
2026/02/02-17:05:06.142248 21                                Options.info_log: 0x732910cc6490
2026/02/02-17:05:06.142248 21                Options.max_file_opening_threads: 16
2026/02/02-17:05:06.142249 21                              Options.statistics: (nil)
2026/02/02-17:05:06.142250 21                               Options.use_fsync: 0
2026/02/02-17:05:06.142251 21                       Options.max_log_file_size: 0
2026/02/02-17:05:06.142252 21                  Options.max_manifest_file_size: 1073741824
2026/02/02-17:05:06.142252 21                   Options.log_file_time_to_roll: 0
2026/02/02-17:05:06.142253 21                       Options.keep_log_file_num: 1000
2026/02/02-17:05:06.142254 21                    Options.recycle_log_file_num: 0
2026/02/02-17:05:06.142254 21                         Options.allow_fallocate: 1
2026/02/02-17:05:06.142255 21                        Options.allow_mmap_reads: 0
2026/02/02-17:05:06.142256 21                       Options.allow_mmap_writes: 0
2026/02/02-17:05:06.142257 21                        Options.use_direct_reads: 0
2026/02/02-17:05:06.142257 21                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/02-17:05:06.142258 21          Options.create_missing_column_families: 0
2026/02/02-17:05:06.142259 21                              Options.db_log_dir: 
2026/02/02-17:05:06.142259 21                                 Options.wal_dir: 
2026/02/02-17:05:06.142260 21                Options.table_cache_numshardbits: 6
2026/02/02-17:05:06.142261 21                         Options.WAL_ttl_seconds: 330
2026/02/02-17:05:06.142261 21                       Options.WAL_size_limit_MB: 0
2026/02/02-17:05:06.142262 21                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/02-17:05:06.142263 21             Options.manifest_preallocation_size: 4194304
2026/02/02-17:05:06.142263 21                     Options.is_fd_close_on_exec: 1
2026/02/02-17:05:06.142264 21                   Options.advise_random_on_open: 1
2026/02/02-17:05:06.142264 21                    Options.db_write_buffer_size: 0
2026/02/02-17:05:06.142265 21                    Options.write_buffer_manager: 0x732910c1e3c0
2026/02/02-17:05:06.142266 21         Options.access_hint_on_compaction_start: 1
2026/02/02-17:05:06.142266 21           Options.random_access_max_buffer_size: 1048576
2026/02/02-17:05:06.142267 21                      Options.use_adaptive_mutex: 0
2026/02/02-17:05:06.142268 21                            Options.rate_limiter: (nil)
2026/02/02-17:05:06.142269 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/02-17:05:06.142269 21                       Options.wal_recovery_mode: 2
2026/02/02-17:05:06.142278 21                  Options.enable_thread_tracking: 0
2026/02/02-17:05:06.142279 21                  Options.enable_pipelined_write: 0
2026/02/02-17:05:06.142279 21                  Options.unordered_write: 0
2026/02/02-17:05:06.142280 21         Options.allow_concurrent_memtable_write: 1
2026/02/02-17:05:06.142281 21      Options.enable_write_thread_adaptive_yield: 1
2026/02/02-17:05:06.142281 21             Options.write_thread_max_yield_usec: 100
2026/02/02-17:05:06.142282 21            Options.write_thread_slow_yield_usec: 3
2026/02/02-17:05:06.142282 21                               Options.row_cache: None
2026/02/02-17:05:06.142283 21                              Options.wal_filter: None
2026/02/02-17:05:06.142284 21             Options.avoid_flush_during_recovery: 0
2026/02/02-17:05:06.142284 21             Options.allow_ingest_behind: 0
2026/02/02-17:05:06.142285 21             Options.two_write_queues: 0
2026/02/02-17:05:06.142286 21             Options.manual_wal_flush: 0
2026/02/02-17:05:06.142287 21             Options.wal_compression: 0
2026/02/02-17:05:06.142287 21             Options.atomic_flush: 0
2026/02/02-17:05:06.142288 21             Options.avoid_unnecessary_blocking_io: 0
2026/02/02-17:05:06.142288 21                 Options.persist_stats_to_disk: 0
2026/02/02-17:05:06.142289 21                 Options.write_dbid_to_manifest: 0
2026/02/02-17:05:06.142290 21                 Options.log_readahead_size: 0
2026/02/02-17:05:06.142290 21                 Options.file_checksum_gen_factory: Unknown
2026/02/02-17:05:06.142291 21                 Options.best_efforts_recovery: 0
2026/02/02-17:05:06.142292 21                Options.max_bgerror_resume_count: 2147483647
2026/02/02-17:05:06.142292 21            Options.bgerror_resume_retry_interval: 1000000
2026/02/02-17:05:06.142293 21             Options.allow_data_in_errors: 0
2026/02/02-17:05:06.142293 21             Options.db_host_id: __hostname__
2026/02/02-17:05:06.142294 21             Options.enforce_single_del_contracts: true
2026/02/02-17:05:06.142295 21             Options.max_background_jobs: 2
2026/02/02-17:05:06.142295 21             Options.max_background_compactions: -1
2026/02/02-17:05:06.142296 21             Options.max_subcompactions: 1
2026/02/02-17:05:06.142297 21             Options.avoid_flush_during_shutdown: 0
2026/02/02-17:05:06.142297 21           Options.writable_file_max_buffer_size: 1048576
2026/02/02-17:05:06.142298 21             Options.delayed_write_rate : 16777216
2026/02/02-17:05:06.142299 21             Options.max_total_wal_size: 0
2026/02/02-17:05:06.142299 21             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/02-17:05:06.142300 21                   Options.stats_dump_period_sec: 600
2026/02/02-17:05:06.142301 21                 Options.stats_persist_period_sec: 600
2026/02/02-17:05:06.142301 21                 Options.stats_history_buffer_size: 1048576
2026/02/02-17:05:06.142302 21                          Options.max_open_files: -1
2026/02/02-17:05:06.142303 21                          Options.bytes_per_sync: 0
2026/02/02-17:05:06.142303 21                      Options.wal_bytes_per_sync: 0
2026/02/02-17:05:06.142304 21                   Options.strict_bytes_per_sync: 0
2026/02/02-17:05:06.142304 21       Options.compaction_readahead_size: 0
2026/02/02-17:05:06.142305 21                  Options.max_background_flushes: -1
2026/02/02-17:05:06.142306 21 Compression algorithms supported:
2026/02/02-17:05:06.142307 21 	kZSTDNotFinalCompression supported: 1
2026/02/02-17:05:06.142313 21 	kZSTD supported: 1
2026/02/02-17:05:06.142313 21 	kXpressCompression supported: 0
2026/02/02-17:05:06.142314 21 	kLZ4HCCompression supported: 0
2026/02/02-17:05:06.142315 21 	kLZ4Compression supported: 0
2026/02/02-17:05:06.142315 21 	kBZip2Compression supported: 0
2026/02/02-17:05:06.142316 21 	kZlibCompression supported: 0
2026/02/02-17:05:06.142317 21 	kSnappyCompression supported: 1
2026/02/02-17:05:06.142319 21 Fast CRC32 supported: Not supported on x86
2026/02/02-17:05:06.142321 21 DMutex implementation: pthread_mutex_t
2026/02/02-17:05:06.142323 21 Allocator: Jemalloc
2026/02/02-17:05:06.148223 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000037
2026/02/02-17:05:06.149615 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/02/02-17:05:06.149622 21               Options.comparator: leveldb.BytewiseComparator
2026/02/02-17:05:06.149624 21           Options.merge_operator: meta_store merge
2026/02/02-17:05:06.149624 21        Options.compaction_filter: None
2026/02/02-17:05:06.149625 21        Options.compaction_filter_factory: None
2026/02/02-17:05:06.149626 21  Options.sst_partitioner_factory: None
2026/02/02-17:05:06.149627 21         Options.memtable_factory: SkipListFactory
2026/02/02-17:05:06.149628 21            Options.table_factory: BlockBasedTable
2026/02/02-17:05:06.149653 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x732910d15260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x732910c1e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/02-17:05:06.149658 21        Options.write_buffer_size: 67108864
2026/02/02-17:05:06.149659 21  Options.max_write_buffer_number: 2
2026/02/02-17:05:06.149660 21          Options.compression: NoCompression
2026/02/02-17:05:06.149661 21                  Options.bottommost_compression: NoCompression
2026/02/02-17:05:06.149662 21       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/02-17:05:06.149663 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/02-17:05:06.149664 21             Options.num_levels: 7
2026/02/02-17:05:06.149664 21        Options.min_write_buffer_number_to_merge: 1
2026/02/02-17:05:06.149665 21     Options.max_write_buffer_number_to_maintain: 0
2026/02/02-17:05:06.149665 21     Options.max_write_buffer_size_to_maintain: 0
2026/02/02-17:05:06.149666 21            Options.bottommost_compression_opts.window_bits: -14
2026/02/02-17:05:06.149667 21                  Options.bottommost_compression_opts.level: 32767
2026/02/02-17:05:06.149668 21               Options.bottommost_compression_opts.strategy: 0
2026/02/02-17:05:06.149669 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/02-17:05:06.149669 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/02-17:05:06.149670 21         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/02-17:05:06.149670 21                  Options.bottommost_compression_opts.enabled: false
2026/02/02-17:05:06.149671 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/02-17:05:06.149672 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/02-17:05:06.149672 21            Options.compression_opts.window_bits: -14
2026/02/02-17:05:06.149673 21                  Options.compression_opts.level: 32767
2026/02/02-17:05:06.149674 21               Options.compression_opts.strategy: 0
2026/02/02-17:05:06.149674 21         Options.compression_opts.max_dict_bytes: 0
2026/02/02-17:05:06.149676 21         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/02-17:05:06.149677 21         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/02-17:05:06.149678 21         Options.compression_opts.parallel_threads: 1
2026/02/02-17:05:06.149678 21                  Options.compression_opts.enabled: false
2026/02/02-17:05:06.149679 21         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/02-17:05:06.149680 21      Options.level0_file_num_compaction_trigger: 4
2026/02/02-17:05:06.149680 21          Options.level0_slowdown_writes_trigger: 20
2026/02/02-17:05:06.149681 21              Options.level0_stop_writes_trigger: 36
2026/02/02-17:05:06.149681 21                   Options.target_file_size_base: 67108864
2026/02/02-17:05:06.149682 21             Options.target_file_size_multiplier: 1
2026/02/02-17:05:06.149682 21                Options.max_bytes_for_level_base: 268435456
2026/02/02-17:05:06.149683 21 Options.level_compaction_dynamic_level_bytes: 0
2026/02/02-17:05:06.149684 21          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/02-17:05:06.149686 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/02-17:05:06.149686 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/02-17:05:06.149687 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/02-17:05:06.149688 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/02-17:05:06.149688 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/02-17:05:06.149689 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/02-17:05:06.149689 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/02-17:05:06.149690 21       Options.max_sequential_skip_in_iterations: 8
2026/02/02-17:05:06.149690 21                    Options.max_compaction_bytes: 1677721600
2026/02/02-17:05:06.149691 21   Options.ignore_max_compaction_bytes_for_input: true
2026/02/02-17:05:06.149692 21                        Options.arena_block_size: 1048576
2026/02/02-17:05:06.149692 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-17:05:06.149693 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-17:05:06.149694 21                Options.disable_auto_compactions: 0
2026/02/02-17:05:06.149695 21                        Options.compaction_style: kCompactionStyleLevel
2026/02/02-17:05:06.149696 21                          Options.compaction_pri: kMinOverlappingRatio
2026/02/02-17:05:06.149696 21 Options.compaction_options_universal.size_ratio: 1
2026/02/02-17:05:06.149697 21 Options.compaction_options_universal.min_merge_width: 2
2026/02/02-17:05:06.149697 21 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/02-17:05:06.149698 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/02-17:05:06.149699 21 Options.compaction_options_universal.compression_size_percent: -1
2026/02/02-17:05:06.149699 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/02-17:05:06.149700 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/02-17:05:06.149701 21 Options.compaction_options_fifo.allow_compaction: 0
2026/02/02-17:05:06.149707 21                   Options.table_properties_collectors: 
2026/02/02-17:05:06.149708 21                   Options.inplace_update_support: 0
2026/02/02-17:05:06.149708 21                 Options.inplace_update_num_locks: 10000
2026/02/02-17:05:06.149709 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/02-17:05:06.149710 21               Options.memtable_whole_key_filtering: 0
2026/02/02-17:05:06.149710 21   Options.memtable_huge_page_size: 0
2026/02/02-17:05:06.149711 21                           Options.bloom_locality: 0
2026/02/02-17:05:06.149711 21                    Options.max_successive_merges: 0
2026/02/02-17:05:06.149712 21                Options.optimize_filters_for_hits: 0
2026/02/02-17:05:06.149713 21                Options.paranoid_file_checks: 0
2026/02/02-17:05:06.149715 21                Options.force_consistency_checks: 1
2026/02/02-17:05:06.149716 21                Options.report_bg_io_stats: 0
2026/02/02-17:05:06.149716 21                               Options.ttl: 2592000
2026/02/02-17:05:06.149717 21          Options.periodic_compaction_seconds: 0
2026/02/02-17:05:06.149718 21  Options.preclude_last_level_data_seconds: 0
2026/02/02-17:05:06.149718 21    Options.preserve_internal_time_seconds: 0
2026/02/02-17:05:06.149719 21                       Options.enable_blob_files: false
2026/02/02-17:05:06.149719 21                           Options.min_blob_size: 0
2026/02/02-17:05:06.149720 21                          Options.blob_file_size: 268435456
2026/02/02-17:05:06.149720 21                   Options.blob_compression_type: NoCompression
2026/02/02-17:05:06.149721 21          Options.enable_blob_garbage_collection: false
2026/02/02-17:05:06.149722 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-17:05:06.149722 21 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/02-17:05:06.149723 21          Options.blob_compaction_readahead_size: 0
2026/02/02-17:05:06.149724 21                Options.blob_file_starting_level: 0
2026/02/02-17:05:06.149724 21 Options.experimental_mempurge_threshold: 0.000000
2026/02/02-17:05:06.156648 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 29, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/02/02-17:05:06.156656 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 33
2026/02/02-17:05:06.158367 21 [db/db_impl/db_impl_open.cc:539] DB ID: 488fdff9-5d45-4dba-9946-7b1883959200
2026/02/02-17:05:06.160884 21 EVENT_LOG_v1 {"time_micros": 1770051906160878, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36]}
2026/02/02-17:05:06.160888 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #33
2026/02/02-17:05:06.160889 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #33
2026/02/02-17:05:06.160890 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #33
2026/02/02-17:05:06.160890 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #33
2026/02/02-17:05:06.160891 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #33
2026/02/02-17:05:06.160892 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #33
2026/02/02-17:05:06.160892 21 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #33
2026/02/02-17:05:06.160893 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #36 mode 2
2026/02/02-17:05:06.164318 21 EVENT_LOG_v1 {"time_micros": 1770051906164314, "job": 1, "event": "recovery_finished"}
2026/02/02-17:05:06.165479 21 [db/version_set.cc:5135] Creating manifest 41
2026/02/02-17:05:06.202008 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x73290a98e380
2026/02/02-17:05:06.202960 21 DB pointer 0x732910cde000
2026/02/02-17:05:06.203467 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/02-17:05:06.203479 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x732910c1e470#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
