2026/02/02-16:35:27.819896 21 RocksDB version: 7.10.2
2026/02/02-16:35:27.820295 21 Compile date 2022-12-22 09:30:39
2026/02/02-16:35:27.820301 21 DB SUMMARY
2026/02/02-16:35:27.820302 21 DB Session ID:  FHH9N77P71PVTJLPDP8I
2026/02/02-16:35:27.822429 21 CURRENT file:  CURRENT
2026/02/02-16:35:27.822436 21 IDENTITY file:  IDENTITY
2026/02/02-16:35:27.823108 21 MANIFEST file:  MANIFEST-000005 size: 178 Bytes
2026/02/02-16:35:27.823113 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/02/02-16:35:27.823115 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 6859 ; 
2026/02/02-16:35:27.823116 21                         Options.error_if_exists: 0
2026/02/02-16:35:27.823117 21                       Options.create_if_missing: 1
2026/02/02-16:35:27.823118 21                         Options.paranoid_checks: 1
2026/02/02-16:35:27.823119 21             Options.flush_verify_memtable_count: 1
2026/02/02-16:35:27.823119 21                               Options.track_and_verify_wals_in_manifest: 0
2026/02/02-16:35:27.823120 21        Options.verify_sst_unique_id_in_manifest: 1
2026/02/02-16:35:27.823121 21                                     Options.env: 0x57cba3961d98
2026/02/02-16:35:27.823122 21                                      Options.fs: PosixFileSystem
2026/02/02-16:35:27.823122 21                                Options.info_log: 0x7c08f72c6490
2026/02/02-16:35:27.823123 21                Options.max_file_opening_threads: 16
2026/02/02-16:35:27.823124 21                              Options.statistics: (nil)
2026/02/02-16:35:27.823125 21                               Options.use_fsync: 0
2026/02/02-16:35:27.823125 21                       Options.max_log_file_size: 0
2026/02/02-16:35:27.823126 21                  Options.max_manifest_file_size: 1073741824
2026/02/02-16:35:27.823127 21                   Options.log_file_time_to_roll: 0
2026/02/02-16:35:27.823127 21                       Options.keep_log_file_num: 1000
2026/02/02-16:35:27.823128 21                    Options.recycle_log_file_num: 0
2026/02/02-16:35:27.823129 21                         Options.allow_fallocate: 1
2026/02/02-16:35:27.823130 21                        Options.allow_mmap_reads: 0
2026/02/02-16:35:27.823131 21                       Options.allow_mmap_writes: 0
2026/02/02-16:35:27.823131 21                        Options.use_direct_reads: 0
2026/02/02-16:35:27.823132 21                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/02-16:35:27.823132 21          Options.create_missing_column_families: 0
2026/02/02-16:35:27.823133 21                              Options.db_log_dir: 
2026/02/02-16:35:27.823133 21                                 Options.wal_dir: 
2026/02/02-16:35:27.823134 21                Options.table_cache_numshardbits: 6
2026/02/02-16:35:27.823135 21                         Options.WAL_ttl_seconds: 330
2026/02/02-16:35:27.823135 21                       Options.WAL_size_limit_MB: 0
2026/02/02-16:35:27.823136 21                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/02-16:35:27.823137 21             Options.manifest_preallocation_size: 4194304
2026/02/02-16:35:27.823137 21                     Options.is_fd_close_on_exec: 1
2026/02/02-16:35:27.823138 21                   Options.advise_random_on_open: 1
2026/02/02-16:35:27.823138 21                    Options.db_write_buffer_size: 0
2026/02/02-16:35:27.823139 21                    Options.write_buffer_manager: 0x7c08f721e3c0
2026/02/02-16:35:27.823140 21         Options.access_hint_on_compaction_start: 1
2026/02/02-16:35:27.823140 21           Options.random_access_max_buffer_size: 1048576
2026/02/02-16:35:27.823141 21                      Options.use_adaptive_mutex: 0
2026/02/02-16:35:27.823141 21                            Options.rate_limiter: (nil)
2026/02/02-16:35:27.823143 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/02-16:35:27.823143 21                       Options.wal_recovery_mode: 2
2026/02/02-16:35:27.823144 21                  Options.enable_thread_tracking: 0
2026/02/02-16:35:27.823144 21                  Options.enable_pipelined_write: 0
2026/02/02-16:35:27.823150 21                  Options.unordered_write: 0
2026/02/02-16:35:27.823151 21         Options.allow_concurrent_memtable_write: 1
2026/02/02-16:35:27.823152 21      Options.enable_write_thread_adaptive_yield: 1
2026/02/02-16:35:27.823152 21             Options.write_thread_max_yield_usec: 100
2026/02/02-16:35:27.823153 21            Options.write_thread_slow_yield_usec: 3
2026/02/02-16:35:27.823154 21                               Options.row_cache: None
2026/02/02-16:35:27.823154 21                              Options.wal_filter: None
2026/02/02-16:35:27.823155 21             Options.avoid_flush_during_recovery: 0
2026/02/02-16:35:27.823156 21             Options.allow_ingest_behind: 0
2026/02/02-16:35:27.823156 21             Options.two_write_queues: 0
2026/02/02-16:35:27.823157 21             Options.manual_wal_flush: 0
2026/02/02-16:35:27.823158 21             Options.wal_compression: 0
2026/02/02-16:35:27.823158 21             Options.atomic_flush: 0
2026/02/02-16:35:27.823159 21             Options.avoid_unnecessary_blocking_io: 0
2026/02/02-16:35:27.823159 21                 Options.persist_stats_to_disk: 0
2026/02/02-16:35:27.823160 21                 Options.write_dbid_to_manifest: 0
2026/02/02-16:35:27.823161 21                 Options.log_readahead_size: 0
2026/02/02-16:35:27.823161 21                 Options.file_checksum_gen_factory: Unknown
2026/02/02-16:35:27.823162 21                 Options.best_efforts_recovery: 0
2026/02/02-16:35:27.823163 21                Options.max_bgerror_resume_count: 2147483647
2026/02/02-16:35:27.823164 21            Options.bgerror_resume_retry_interval: 1000000
2026/02/02-16:35:27.823164 21             Options.allow_data_in_errors: 0
2026/02/02-16:35:27.823165 21             Options.db_host_id: __hostname__
2026/02/02-16:35:27.823166 21             Options.enforce_single_del_contracts: true
2026/02/02-16:35:27.823166 21             Options.max_background_jobs: 2
2026/02/02-16:35:27.823167 21             Options.max_background_compactions: -1
2026/02/02-16:35:27.823168 21             Options.max_subcompactions: 1
2026/02/02-16:35:27.823168 21             Options.avoid_flush_during_shutdown: 0
2026/02/02-16:35:27.823169 21           Options.writable_file_max_buffer_size: 1048576
2026/02/02-16:35:27.823170 21             Options.delayed_write_rate : 16777216
2026/02/02-16:35:27.823170 21             Options.max_total_wal_size: 0
2026/02/02-16:35:27.823171 21             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/02-16:35:27.823172 21                   Options.stats_dump_period_sec: 600
2026/02/02-16:35:27.823172 21                 Options.stats_persist_period_sec: 600
2026/02/02-16:35:27.823173 21                 Options.stats_history_buffer_size: 1048576
2026/02/02-16:35:27.823173 21                          Options.max_open_files: -1
2026/02/02-16:35:27.823174 21                          Options.bytes_per_sync: 0
2026/02/02-16:35:27.823175 21                      Options.wal_bytes_per_sync: 0
2026/02/02-16:35:27.823175 21                   Options.strict_bytes_per_sync: 0
2026/02/02-16:35:27.823176 21       Options.compaction_readahead_size: 0
2026/02/02-16:35:27.823176 21                  Options.max_background_flushes: -1
2026/02/02-16:35:27.823177 21 Compression algorithms supported:
2026/02/02-16:35:27.823178 21 	kZSTDNotFinalCompression supported: 1
2026/02/02-16:35:27.823185 21 	kZSTD supported: 1
2026/02/02-16:35:27.823186 21 	kXpressCompression supported: 0
2026/02/02-16:35:27.823187 21 	kLZ4HCCompression supported: 0
2026/02/02-16:35:27.823187 21 	kLZ4Compression supported: 0
2026/02/02-16:35:27.823188 21 	kBZip2Compression supported: 0
2026/02/02-16:35:27.823189 21 	kZlibCompression supported: 0
2026/02/02-16:35:27.823189 21 	kSnappyCompression supported: 1
2026/02/02-16:35:27.823191 21 Fast CRC32 supported: Not supported on x86
2026/02/02-16:35:27.823192 21 DMutex implementation: pthread_mutex_t
2026/02/02-16:35:27.823193 21 Allocator: Jemalloc
2026/02/02-16:35:27.829182 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000005
2026/02/02-16:35:27.830238 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/02/02-16:35:27.830242 21               Options.comparator: leveldb.BytewiseComparator
2026/02/02-16:35:27.830262 21           Options.merge_operator: meta_store merge
2026/02/02-16:35:27.830265 21        Options.compaction_filter: None
2026/02/02-16:35:27.830266 21        Options.compaction_filter_factory: None
2026/02/02-16:35:27.830267 21  Options.sst_partitioner_factory: None
2026/02/02-16:35:27.830267 21         Options.memtable_factory: SkipListFactory
2026/02/02-16:35:27.830268 21            Options.table_factory: BlockBasedTable
2026/02/02-16:35:27.830293 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c08f7315260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c08f721e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/02-16:35:27.830297 21        Options.write_buffer_size: 67108864
2026/02/02-16:35:27.830298 21  Options.max_write_buffer_number: 2
2026/02/02-16:35:27.830299 21          Options.compression: NoCompression
2026/02/02-16:35:27.830300 21                  Options.bottommost_compression: NoCompression
2026/02/02-16:35:27.830301 21       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/02-16:35:27.830302 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/02-16:35:27.830303 21             Options.num_levels: 7
2026/02/02-16:35:27.830303 21        Options.min_write_buffer_number_to_merge: 1
2026/02/02-16:35:27.830304 21     Options.max_write_buffer_number_to_maintain: 0
2026/02/02-16:35:27.830305 21     Options.max_write_buffer_size_to_maintain: 0
2026/02/02-16:35:27.830306 21            Options.bottommost_compression_opts.window_bits: -14
2026/02/02-16:35:27.830306 21                  Options.bottommost_compression_opts.level: 32767
2026/02/02-16:35:27.830307 21               Options.bottommost_compression_opts.strategy: 0
2026/02/02-16:35:27.830308 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/02-16:35:27.830309 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/02-16:35:27.830309 21         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/02-16:35:27.830329 21                  Options.bottommost_compression_opts.enabled: false
2026/02/02-16:35:27.830332 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/02-16:35:27.830333 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/02-16:35:27.830334 21            Options.compression_opts.window_bits: -14
2026/02/02-16:35:27.830334 21                  Options.compression_opts.level: 32767
2026/02/02-16:35:27.830335 21               Options.compression_opts.strategy: 0
2026/02/02-16:35:27.830336 21         Options.compression_opts.max_dict_bytes: 0
2026/02/02-16:35:27.830336 21         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/02-16:35:27.830337 21         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/02-16:35:27.830341 21         Options.compression_opts.parallel_threads: 1
2026/02/02-16:35:27.830341 21                  Options.compression_opts.enabled: false
2026/02/02-16:35:27.830342 21         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/02-16:35:27.830343 21      Options.level0_file_num_compaction_trigger: 4
2026/02/02-16:35:27.830343 21          Options.level0_slowdown_writes_trigger: 20
2026/02/02-16:35:27.830344 21              Options.level0_stop_writes_trigger: 36
2026/02/02-16:35:27.830345 21                   Options.target_file_size_base: 67108864
2026/02/02-16:35:27.830345 21             Options.target_file_size_multiplier: 1
2026/02/02-16:35:27.830346 21                Options.max_bytes_for_level_base: 268435456
2026/02/02-16:35:27.830347 21 Options.level_compaction_dynamic_level_bytes: 0
2026/02/02-16:35:27.830347 21          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/02-16:35:27.830350 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/02-16:35:27.830350 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/02-16:35:27.830351 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/02-16:35:27.830352 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/02-16:35:27.830352 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/02-16:35:27.830353 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/02-16:35:27.830353 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/02-16:35:27.830354 21       Options.max_sequential_skip_in_iterations: 8
2026/02/02-16:35:27.830354 21                    Options.max_compaction_bytes: 1677721600
2026/02/02-16:35:27.830355 21   Options.ignore_max_compaction_bytes_for_input: true
2026/02/02-16:35:27.830356 21                        Options.arena_block_size: 1048576
2026/02/02-16:35:27.830356 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-16:35:27.830357 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-16:35:27.830357 21                Options.disable_auto_compactions: 0
2026/02/02-16:35:27.830359 21                        Options.compaction_style: kCompactionStyleLevel
2026/02/02-16:35:27.830360 21                          Options.compaction_pri: kMinOverlappingRatio
2026/02/02-16:35:27.830360 21 Options.compaction_options_universal.size_ratio: 1
2026/02/02-16:35:27.830361 21 Options.compaction_options_universal.min_merge_width: 2
2026/02/02-16:35:27.830362 21 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/02-16:35:27.830363 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/02-16:35:27.830363 21 Options.compaction_options_universal.compression_size_percent: -1
2026/02/02-16:35:27.830365 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/02-16:35:27.830365 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/02-16:35:27.830366 21 Options.compaction_options_fifo.allow_compaction: 0
2026/02/02-16:35:27.830372 21                   Options.table_properties_collectors: 
2026/02/02-16:35:27.830373 21                   Options.inplace_update_support: 0
2026/02/02-16:35:27.830373 21                 Options.inplace_update_num_locks: 10000
2026/02/02-16:35:27.830374 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/02-16:35:27.830375 21               Options.memtable_whole_key_filtering: 0
2026/02/02-16:35:27.830376 21   Options.memtable_huge_page_size: 0
2026/02/02-16:35:27.830376 21                           Options.bloom_locality: 0
2026/02/02-16:35:27.830377 21                    Options.max_successive_merges: 0
2026/02/02-16:35:27.830377 21                Options.optimize_filters_for_hits: 0
2026/02/02-16:35:27.830378 21                Options.paranoid_file_checks: 0
2026/02/02-16:35:27.830379 21                Options.force_consistency_checks: 1
2026/02/02-16:35:27.830379 21                Options.report_bg_io_stats: 0
2026/02/02-16:35:27.830381 21                               Options.ttl: 2592000
2026/02/02-16:35:27.830382 21          Options.periodic_compaction_seconds: 0
2026/02/02-16:35:27.830383 21  Options.preclude_last_level_data_seconds: 0
2026/02/02-16:35:27.830383 21    Options.preserve_internal_time_seconds: 0
2026/02/02-16:35:27.830384 21                       Options.enable_blob_files: false
2026/02/02-16:35:27.830384 21                           Options.min_blob_size: 0
2026/02/02-16:35:27.830385 21                          Options.blob_file_size: 268435456
2026/02/02-16:35:27.830386 21                   Options.blob_compression_type: NoCompression
2026/02/02-16:35:27.830386 21          Options.enable_blob_garbage_collection: false
2026/02/02-16:35:27.830387 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-16:35:27.830388 21 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/02-16:35:27.830389 21          Options.blob_compaction_readahead_size: 0
2026/02/02-16:35:27.830389 21                Options.blob_file_starting_level: 0
2026/02/02-16:35:27.830390 21 Options.experimental_mempurge_threshold: 0.000000
2026/02/02-16:35:27.834705 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 29, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/02/02-16:35:27.834711 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 8
2026/02/02-16:35:27.837605 21 [db/db_impl/db_impl_open.cc:539] DB ID: 488fdff9-5d45-4dba-9946-7b1883959200
2026/02/02-16:35:27.840665 21 EVENT_LOG_v1 {"time_micros": 1770050127840656, "job": 1, "event": "recovery_started", "wal_files": [8]}
2026/02/02-16:35:27.840672 21 [db/db_impl/db_impl_open.cc:1045] Recovering log #8 mode 2
2026/02/02-16:35:27.844738 21 EVENT_LOG_v1 {"time_micros": 1770050127844731, "job": 1, "event": "recovery_finished"}
2026/02/02-16:35:27.846346 21 [db/version_set.cc:5135] Creating manifest 13
2026/02/02-16:35:27.881001 21 [file/delete_scheduler.cc:78] Deleted file /cube/conf/.cubestore/data/metastore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/02-16:35:27.881194 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7c08f158e380
2026/02/02-16:35:27.882492 21 DB pointer 0x7c08f72de000
2026/02/02-16:35:27.883133 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/02-16:35:27.883142 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c08f721e470#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/02-16:45:27.883424 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/02-16:45:27.883788 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c08f721e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/02-16:55:27.884010 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/02-16:55:27.884344 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c08f721e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
