2026/02/06-03:37:06.258377 21 RocksDB version: 7.10.2
2026/02/06-03:37:06.258782 21 Compile date 2022-12-22 09:30:39
2026/02/06-03:37:06.258786 21 DB SUMMARY
2026/02/06-03:37:06.258787 21 DB Session ID:  NGQU2K773B39XCSJ93RZ
2026/02/06-03:37:06.260313 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2026/02/06-03:37:06.260319 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2026/02/06-03:37:06.260321 21                         Options.error_if_exists: 0
2026/02/06-03:37:06.260322 21                       Options.create_if_missing: 1
2026/02/06-03:37:06.260323 21                         Options.paranoid_checks: 1
2026/02/06-03:37:06.260324 21             Options.flush_verify_memtable_count: 1
2026/02/06-03:37:06.260324 21                               Options.track_and_verify_wals_in_manifest: 0
2026/02/06-03:37:06.260325 21        Options.verify_sst_unique_id_in_manifest: 1
2026/02/06-03:37:06.260326 21                                     Options.env: 0x5da0ba0c4d98
2026/02/06-03:37:06.260327 21                                      Options.fs: PosixFileSystem
2026/02/06-03:37:06.260328 21                                Options.info_log: 0x782f202c6490
2026/02/06-03:37:06.260329 21                Options.max_file_opening_threads: 16
2026/02/06-03:37:06.260329 21                              Options.statistics: (nil)
2026/02/06-03:37:06.260330 21                               Options.use_fsync: 0
2026/02/06-03:37:06.260331 21                       Options.max_log_file_size: 0
2026/02/06-03:37:06.260332 21                  Options.max_manifest_file_size: 1073741824
2026/02/06-03:37:06.260332 21                   Options.log_file_time_to_roll: 0
2026/02/06-03:37:06.260333 21                       Options.keep_log_file_num: 1000
2026/02/06-03:37:06.260334 21                    Options.recycle_log_file_num: 0
2026/02/06-03:37:06.260335 21                         Options.allow_fallocate: 1
2026/02/06-03:37:06.260335 21                        Options.allow_mmap_reads: 0
2026/02/06-03:37:06.260336 21                       Options.allow_mmap_writes: 0
2026/02/06-03:37:06.260337 21                        Options.use_direct_reads: 0
2026/02/06-03:37:06.260337 21                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/06-03:37:06.260338 21          Options.create_missing_column_families: 0
2026/02/06-03:37:06.260338 21                              Options.db_log_dir: 
2026/02/06-03:37:06.260339 21                                 Options.wal_dir: 
2026/02/06-03:37:06.260340 21                Options.table_cache_numshardbits: 6
2026/02/06-03:37:06.260340 21                         Options.WAL_ttl_seconds: 330
2026/02/06-03:37:06.260341 21                       Options.WAL_size_limit_MB: 0
2026/02/06-03:37:06.260342 21                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/06-03:37:06.260342 21             Options.manifest_preallocation_size: 4194304
2026/02/06-03:37:06.260343 21                     Options.is_fd_close_on_exec: 1
2026/02/06-03:37:06.260344 21                   Options.advise_random_on_open: 1
2026/02/06-03:37:06.260345 21                    Options.db_write_buffer_size: 0
2026/02/06-03:37:06.260345 21                    Options.write_buffer_manager: 0x782f2021e3c0
2026/02/06-03:37:06.260346 21         Options.access_hint_on_compaction_start: 1
2026/02/06-03:37:06.260346 21           Options.random_access_max_buffer_size: 1048576
2026/02/06-03:37:06.260347 21                      Options.use_adaptive_mutex: 0
2026/02/06-03:37:06.260348 21                            Options.rate_limiter: (nil)
2026/02/06-03:37:06.260351 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/06-03:37:06.260352 21                       Options.wal_recovery_mode: 2
2026/02/06-03:37:06.260353 21                  Options.enable_thread_tracking: 0
2026/02/06-03:37:06.260353 21                  Options.enable_pipelined_write: 0
2026/02/06-03:37:06.260354 21                  Options.unordered_write: 0
2026/02/06-03:37:06.260354 21         Options.allow_concurrent_memtable_write: 1
2026/02/06-03:37:06.260355 21      Options.enable_write_thread_adaptive_yield: 1
2026/02/06-03:37:06.260404 21             Options.write_thread_max_yield_usec: 100
2026/02/06-03:37:06.260407 21            Options.write_thread_slow_yield_usec: 3
2026/02/06-03:37:06.260408 21                               Options.row_cache: None
2026/02/06-03:37:06.260408 21                              Options.wal_filter: None
2026/02/06-03:37:06.260409 21             Options.avoid_flush_during_recovery: 0
2026/02/06-03:37:06.260410 21             Options.allow_ingest_behind: 0
2026/02/06-03:37:06.260410 21             Options.two_write_queues: 0
2026/02/06-03:37:06.260411 21             Options.manual_wal_flush: 0
2026/02/06-03:37:06.260412 21             Options.wal_compression: 0
2026/02/06-03:37:06.260412 21             Options.atomic_flush: 0
2026/02/06-03:37:06.260413 21             Options.avoid_unnecessary_blocking_io: 0
2026/02/06-03:37:06.260413 21                 Options.persist_stats_to_disk: 0
2026/02/06-03:37:06.260414 21                 Options.write_dbid_to_manifest: 0
2026/02/06-03:37:06.260415 21                 Options.log_readahead_size: 0
2026/02/06-03:37:06.260415 21                 Options.file_checksum_gen_factory: Unknown
2026/02/06-03:37:06.260500 21                 Options.best_efforts_recovery: 0
2026/02/06-03:37:06.260502 21                Options.max_bgerror_resume_count: 2147483647
2026/02/06-03:37:06.260503 21            Options.bgerror_resume_retry_interval: 1000000
2026/02/06-03:37:06.260504 21             Options.allow_data_in_errors: 0
2026/02/06-03:37:06.260505 21             Options.db_host_id: __hostname__
2026/02/06-03:37:06.260505 21             Options.enforce_single_del_contracts: true
2026/02/06-03:37:06.260506 21             Options.max_background_jobs: 2
2026/02/06-03:37:06.260507 21             Options.max_background_compactions: -1
2026/02/06-03:37:06.260508 21             Options.max_subcompactions: 1
2026/02/06-03:37:06.260508 21             Options.avoid_flush_during_shutdown: 0
2026/02/06-03:37:06.260509 21           Options.writable_file_max_buffer_size: 1048576
2026/02/06-03:37:06.260510 21             Options.delayed_write_rate : 16777216
2026/02/06-03:37:06.260511 21             Options.max_total_wal_size: 0
2026/02/06-03:37:06.260511 21             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/06-03:37:06.260512 21                   Options.stats_dump_period_sec: 600
2026/02/06-03:37:06.260513 21                 Options.stats_persist_period_sec: 600
2026/02/06-03:37:06.260513 21                 Options.stats_history_buffer_size: 1048576
2026/02/06-03:37:06.260514 21                          Options.max_open_files: -1
2026/02/06-03:37:06.260515 21                          Options.bytes_per_sync: 0
2026/02/06-03:37:06.260516 21                      Options.wal_bytes_per_sync: 0
2026/02/06-03:37:06.260516 21                   Options.strict_bytes_per_sync: 0
2026/02/06-03:37:06.260517 21       Options.compaction_readahead_size: 0
2026/02/06-03:37:06.260517 21                  Options.max_background_flushes: -1
2026/02/06-03:37:06.260518 21 Compression algorithms supported:
2026/02/06-03:37:06.260520 21 	kZSTDNotFinalCompression supported: 1
2026/02/06-03:37:06.261100 21 	kZSTD supported: 1
2026/02/06-03:37:06.261112 21 	kXpressCompression supported: 0
2026/02/06-03:37:06.261113 21 	kLZ4HCCompression supported: 0
2026/02/06-03:37:06.261114 21 	kLZ4Compression supported: 0
2026/02/06-03:37:06.261115 21 	kBZip2Compression supported: 0
2026/02/06-03:37:06.261116 21 	kZlibCompression supported: 0
2026/02/06-03:37:06.261118 21 	kSnappyCompression supported: 1
2026/02/06-03:37:06.261121 21 Fast CRC32 supported: Not supported on x86
2026/02/06-03:37:06.261122 21 DMutex implementation: pthread_mutex_t
2026/02/06-03:37:06.261123 21 Allocator: Jemalloc
2026/02/06-03:37:06.276918 21 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2026/02/06-03:37:06.313518 21 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000001
2026/02/06-03:37:06.315256 21 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/02/06-03:37:06.315267 21               Options.comparator: leveldb.BytewiseComparator
2026/02/06-03:37:06.315269 21           Options.merge_operator: meta_store merge
2026/02/06-03:37:06.315270 21        Options.compaction_filter: None
2026/02/06-03:37:06.315271 21        Options.compaction_filter_factory: None
2026/02/06-03:37:06.315271 21  Options.sst_partitioner_factory: None
2026/02/06-03:37:06.315272 21         Options.memtable_factory: SkipListFactory
2026/02/06-03:37:06.315273 21            Options.table_factory: BlockBasedTable
2026/02/06-03:37:06.315295 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x782f2030d280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x782f2021e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/06-03:37:06.315331 21        Options.write_buffer_size: 67108864
2026/02/06-03:37:06.315333 21  Options.max_write_buffer_number: 2
2026/02/06-03:37:06.315335 21          Options.compression: NoCompression
2026/02/06-03:37:06.315336 21                  Options.bottommost_compression: NoCompression
2026/02/06-03:37:06.315339 21       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/06-03:37:06.315341 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/06-03:37:06.315342 21             Options.num_levels: 7
2026/02/06-03:37:06.315343 21        Options.min_write_buffer_number_to_merge: 1
2026/02/06-03:37:06.315344 21     Options.max_write_buffer_number_to_maintain: 0
2026/02/06-03:37:06.315345 21     Options.max_write_buffer_size_to_maintain: 0
2026/02/06-03:37:06.315346 21            Options.bottommost_compression_opts.window_bits: -14
2026/02/06-03:37:06.315347 21                  Options.bottommost_compression_opts.level: 32767
2026/02/06-03:37:06.315347 21               Options.bottommost_compression_opts.strategy: 0
2026/02/06-03:37:06.315348 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/06-03:37:06.315349 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/06-03:37:06.315350 21         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/06-03:37:06.315350 21                  Options.bottommost_compression_opts.enabled: false
2026/02/06-03:37:06.315360 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/06-03:37:06.315361 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/06-03:37:06.315362 21            Options.compression_opts.window_bits: -14
2026/02/06-03:37:06.315363 21                  Options.compression_opts.level: 32767
2026/02/06-03:37:06.315364 21               Options.compression_opts.strategy: 0
2026/02/06-03:37:06.315365 21         Options.compression_opts.max_dict_bytes: 0
2026/02/06-03:37:06.315366 21         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/06-03:37:06.315368 21         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/06-03:37:06.315369 21         Options.compression_opts.parallel_threads: 1
2026/02/06-03:37:06.315375 21                  Options.compression_opts.enabled: false
2026/02/06-03:37:06.315376 21         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/06-03:37:06.315377 21      Options.level0_file_num_compaction_trigger: 4
2026/02/06-03:37:06.315378 21          Options.level0_slowdown_writes_trigger: 20
2026/02/06-03:37:06.315379 21              Options.level0_stop_writes_trigger: 36
2026/02/06-03:37:06.315380 21                   Options.target_file_size_base: 67108864
2026/02/06-03:37:06.315381 21             Options.target_file_size_multiplier: 1
2026/02/06-03:37:06.315382 21                Options.max_bytes_for_level_base: 268435456
2026/02/06-03:37:06.315382 21 Options.level_compaction_dynamic_level_bytes: 0
2026/02/06-03:37:06.315383 21          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/06-03:37:06.315385 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/06-03:37:06.315386 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/06-03:37:06.315387 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/06-03:37:06.315387 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/06-03:37:06.315388 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/06-03:37:06.315388 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/06-03:37:06.315389 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/06-03:37:06.315389 21       Options.max_sequential_skip_in_iterations: 8
2026/02/06-03:37:06.315390 21                    Options.max_compaction_bytes: 1677721600
2026/02/06-03:37:06.315391 21   Options.ignore_max_compaction_bytes_for_input: true
2026/02/06-03:37:06.315391 21                        Options.arena_block_size: 1048576
2026/02/06-03:37:06.315392 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/06-03:37:06.315393 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/06-03:37:06.315393 21                Options.disable_auto_compactions: 0
2026/02/06-03:37:06.315395 21                        Options.compaction_style: kCompactionStyleLevel
2026/02/06-03:37:06.315396 21                          Options.compaction_pri: kMinOverlappingRatio
2026/02/06-03:37:06.315396 21 Options.compaction_options_universal.size_ratio: 1
2026/02/06-03:37:06.315397 21 Options.compaction_options_universal.min_merge_width: 2
2026/02/06-03:37:06.315398 21 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/06-03:37:06.315398 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/06-03:37:06.315399 21 Options.compaction_options_universal.compression_size_percent: -1
2026/02/06-03:37:06.315400 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/06-03:37:06.315400 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/06-03:37:06.315401 21 Options.compaction_options_fifo.allow_compaction: 0
2026/02/06-03:37:06.315406 21                   Options.table_properties_collectors: 
2026/02/06-03:37:06.315407 21                   Options.inplace_update_support: 0
2026/02/06-03:37:06.315408 21                 Options.inplace_update_num_locks: 10000
2026/02/06-03:37:06.315408 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/06-03:37:06.315409 21               Options.memtable_whole_key_filtering: 0
2026/02/06-03:37:06.315410 21   Options.memtable_huge_page_size: 0
2026/02/06-03:37:06.315410 21                           Options.bloom_locality: 0
2026/02/06-03:37:06.315411 21                    Options.max_successive_merges: 0
2026/02/06-03:37:06.315412 21                Options.optimize_filters_for_hits: 0
2026/02/06-03:37:06.315412 21                Options.paranoid_file_checks: 0
2026/02/06-03:37:06.315413 21                Options.force_consistency_checks: 1
2026/02/06-03:37:06.315413 21                Options.report_bg_io_stats: 0
2026/02/06-03:37:06.315414 21                               Options.ttl: 2592000
2026/02/06-03:37:06.315415 21          Options.periodic_compaction_seconds: 0
2026/02/06-03:37:06.315417 21  Options.preclude_last_level_data_seconds: 0
2026/02/06-03:37:06.315417 21    Options.preserve_internal_time_seconds: 0
2026/02/06-03:37:06.315418 21                       Options.enable_blob_files: false
2026/02/06-03:37:06.315419 21                           Options.min_blob_size: 0
2026/02/06-03:37:06.315419 21                          Options.blob_file_size: 268435456
2026/02/06-03:37:06.315420 21                   Options.blob_compression_type: NoCompression
2026/02/06-03:37:06.315421 21          Options.enable_blob_garbage_collection: false
2026/02/06-03:37:06.315421 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/06-03:37:06.315422 21 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/06-03:37:06.315423 21          Options.blob_compaction_readahead_size: 0
2026/02/06-03:37:06.315424 21                Options.blob_file_starting_level: 0
2026/02/06-03:37:06.315424 21 Options.experimental_mempurge_threshold: 0.000000
2026/02/06-03:37:06.319117 21 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/06-03:37:06.319144 21 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 0
2026/02/06-03:37:06.321586 21 [db/db_impl/db_impl_open.cc:539] DB ID: 4a22e88e-1da1-4612-ac35-78dcca882b05
2026/02/06-03:37:06.327955 21 [db/version_set.cc:5135] Creating manifest 5
2026/02/06-03:37:06.382235 21 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x782f19b8e380
2026/02/06-03:37:06.383716 21 DB pointer 0x782f202de000
2026/02/06-03:37:06.384376 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/06-03:37:06.384385 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x782f2021e470#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/06-03:42:06.681903 296 [utilities/checkpoint/checkpoint_impl.cc:97] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/metastore/../metastore-1770349326681
2026/02/06-03:42:06.682188 296 [utilities/checkpoint/checkpoint_impl.cc:112] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/metastore/../metastore-1770349326681.tmp
2026/02/06-03:42:06.683870 296 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2026/02/06-03:42:06.685377 296 [db/db_impl/db_impl_write.cc:2121] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/02/06-03:42:06.685586 67 (Original Log Time 2026/02/06-03:42:06.685569) [db/db_impl/db_impl_compaction_flush.cc:2965] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/06-03:42:06.685593 67 [db/flush_job.cc:861] [default] [JOB 2] Flushing memtable with next log file: 8
2026/02/06-03:42:06.685619 67 EVENT_LOG_v1 {"time_micros": 1770349326685610, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 1450, "memory_usage": 2712, "flush_reason": "Get Live Files"}
2026/02/06-03:42:06.685621 67 [db/flush_job.cc:890] [default] [JOB 2] Level-0 flush table #9: started
2026/02/06-03:42:06.699607 67 EVENT_LOG_v1 {"time_micros": 1770349326699560, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2427, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 29, "table_properties": {"data_size": 1409, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 377, "raw_average_key_size": 13, "raw_value_size": 1015, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1770349026, "oldest_key_time": 1770349026, "file_creation_time": 1770349326, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4a22e88e-1da1-4612-ac35-78dcca882b05", "db_session_id": "NGQU2K773B39XCSJ93RZ", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2026/02/06-03:42:06.701746 67 [db/flush_job.cc:1025] [default] [JOB 2] Flush lasted 16160 microseconds, and 855 cpu microseconds.
2026/02/06-03:42:06.707279 67 (Original Log Time 2026/02/06-03:42:06.699909) [db/flush_job.cc:976] [default] [JOB 2] Level-0 flush table #9: 2427 bytes OK
2026/02/06-03:42:06.707285 67 (Original Log Time 2026/02/06-03:42:06.701757) [db/memtable_list.cc:521] [default] Level-0 commit table #9 started
2026/02/06-03:42:06.707286 67 (Original Log Time 2026/02/06-03:42:06.706739) [db/memtable_list.cc:725] [default] Level-0 commit table #9: memtable #1 done
2026/02/06-03:42:06.707287 67 (Original Log Time 2026/02/06-03:42:06.706885) EVENT_LOG_v1 {"time_micros": 1770349326706764, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/06-03:42:06.707288 67 (Original Log Time 2026/02/06-03:42:06.706930) [db/db_impl/db_impl_compaction_flush.cc:303] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2026/02/06-03:42:06.707391 296 [WARN] [db/db_impl/db_impl_files.cc:51] File Deletions Disabled, but already disabled. Counter: 2
2026/02/06-03:42:06.711427 296 [WARN] [db/db_impl/db_impl_files.cc:91] File Deletions Enable, but not really enabled. Counter: 1
2026/02/06-03:42:06.711603 296 [db/db_filesnapshot.cc:407] Number of log files 1
2026/02/06-03:42:06.711610 296 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking 000009.sst
2026/02/06-03:42:06.712674 296 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000005
2026/02/06-03:42:06.729978 296 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2026/02/06-03:42:06.737904 296 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking OPTIONS-000007
2026/02/06-03:42:06.742098 296 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2026/02/06-03:42:06.742114 296 [db/db_impl/db_impl_files.cc:471] [JOB 0] Try to delete WAL files size 3155, prev total WAL file size 3155, number of live WAL files 2.
2026/02/06-03:42:06.747422 296 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- OK
2026/02/06-03:42:06.748459 296 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/metastore/archive/000004.log: /cube/conf/.cubestore/data/metastore/000004.log: No such file or directory
2026/02/06-03:42:06.760030 296 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2026/02/06-03:42:06.760042 296 [utilities/checkpoint/checkpoint_impl.cc:181] Snapshot sequence number: 29
2026/02/06-03:47:06.384886 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/06-03:47:06.385386 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 286 writes, 29 keys, 286 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 286 writes, 0 syncs, 286.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 286 writes, 29 keys, 286 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 286 writes, 0 syncs, 286.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x782f2021e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/06-03:57:06.385772 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/06-03:57:06.386336 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 546 writes, 29 keys, 546 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 546 writes, 0 syncs, 546.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x782f2021e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/06-04:07:06.386599 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/06-04:07:06.387103 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 806 writes, 29 keys, 806 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 806 writes, 0 syncs, 806.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x782f2021e470#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 4 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
