2026/02/06-15:34:06.664793 30 RocksDB version: 7.10.2
2026/02/06-15:34:06.664976 30 Compile date 2022-12-22 09:30:39
2026/02/06-15:34:06.664980 30 DB SUMMARY
2026/02/06-15:34:06.664981 30 DB Session ID:  I61QJVQ9B2I9TRMWP0X7
2026/02/06-15:34:06.669516 30 CURRENT file:  CURRENT
2026/02/06-15:34:06.669526 30 IDENTITY file:  IDENTITY
2026/02/06-15:34:06.670159 30 MANIFEST file:  MANIFEST-000039 size: 192 Bytes
2026/02/06-15:34:06.670166 30 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/02/06-15:34:06.670167 30 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 2204 ; 000014.log size: 247 ; 000020.log size: 4769 ; 000026.log size: 969 ; 000032.log size: 290406 ; 000038.log size: 21071 ; 
2026/02/06-15:34:06.670169 30                         Options.error_if_exists: 0
2026/02/06-15:34:06.670169 30                       Options.create_if_missing: 1
2026/02/06-15:34:06.670170 30                         Options.paranoid_checks: 1
2026/02/06-15:34:06.670171 30             Options.flush_verify_memtable_count: 1
2026/02/06-15:34:06.670171 30                               Options.track_and_verify_wals_in_manifest: 0
2026/02/06-15:34:06.670172 30        Options.verify_sst_unique_id_in_manifest: 1
2026/02/06-15:34:06.670173 30                                     Options.env: 0x5e6d766b2d98
2026/02/06-15:34:06.670174 30                                      Options.fs: PosixFileSystem
2026/02/06-15:34:06.670174 30                                Options.info_log: 0x7c1132791610
2026/02/06-15:34:06.670175 30                Options.max_file_opening_threads: 16
2026/02/06-15:34:06.670176 30                              Options.statistics: (nil)
2026/02/06-15:34:06.670177 30                               Options.use_fsync: 0
2026/02/06-15:34:06.670177 30                       Options.max_log_file_size: 0
2026/02/06-15:34:06.670178 30                  Options.max_manifest_file_size: 1073741824
2026/02/06-15:34:06.670179 30                   Options.log_file_time_to_roll: 0
2026/02/06-15:34:06.670180 30                       Options.keep_log_file_num: 1000
2026/02/06-15:34:06.670180 30                    Options.recycle_log_file_num: 0
2026/02/06-15:34:06.670181 30                         Options.allow_fallocate: 1
2026/02/06-15:34:06.670181 30                        Options.allow_mmap_reads: 0
2026/02/06-15:34:06.670182 30                       Options.allow_mmap_writes: 0
2026/02/06-15:34:06.670183 30                        Options.use_direct_reads: 0
2026/02/06-15:34:06.670183 30                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/06-15:34:06.670184 30          Options.create_missing_column_families: 0
2026/02/06-15:34:06.670184 30                              Options.db_log_dir: 
2026/02/06-15:34:06.670185 30                                 Options.wal_dir: 
2026/02/06-15:34:06.670185 30                Options.table_cache_numshardbits: 6
2026/02/06-15:34:06.670186 30                         Options.WAL_ttl_seconds: 330
2026/02/06-15:34:06.670187 30                       Options.WAL_size_limit_MB: 0
2026/02/06-15:34:06.670187 30                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/06-15:34:06.670188 30             Options.manifest_preallocation_size: 4194304
2026/02/06-15:34:06.670189 30                     Options.is_fd_close_on_exec: 1
2026/02/06-15:34:06.670189 30                   Options.advise_random_on_open: 1
2026/02/06-15:34:06.670190 30                    Options.db_write_buffer_size: 0
2026/02/06-15:34:06.670190 30                    Options.write_buffer_manager: 0x7c1134400000
2026/02/06-15:34:06.670191 30         Options.access_hint_on_compaction_start: 1
2026/02/06-15:34:06.670191 30           Options.random_access_max_buffer_size: 1048576
2026/02/06-15:34:06.670192 30                      Options.use_adaptive_mutex: 0
2026/02/06-15:34:06.670193 30                            Options.rate_limiter: (nil)
2026/02/06-15:34:06.670194 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/06-15:34:06.670194 30                       Options.wal_recovery_mode: 2
2026/02/06-15:34:06.670203 30                  Options.enable_thread_tracking: 0
2026/02/06-15:34:06.670204 30                  Options.enable_pipelined_write: 0
2026/02/06-15:34:06.670205 30                  Options.unordered_write: 0
2026/02/06-15:34:06.670205 30         Options.allow_concurrent_memtable_write: 1
2026/02/06-15:34:06.670206 30      Options.enable_write_thread_adaptive_yield: 1
2026/02/06-15:34:06.670206 30             Options.write_thread_max_yield_usec: 100
2026/02/06-15:34:06.670207 30            Options.write_thread_slow_yield_usec: 3
2026/02/06-15:34:06.670207 30                               Options.row_cache: None
2026/02/06-15:34:06.670208 30                              Options.wal_filter: None
2026/02/06-15:34:06.670209 30             Options.avoid_flush_during_recovery: 0
2026/02/06-15:34:06.670209 30             Options.allow_ingest_behind: 0
2026/02/06-15:34:06.670210 30             Options.two_write_queues: 0
2026/02/06-15:34:06.670210 30             Options.manual_wal_flush: 0
2026/02/06-15:34:06.670211 30             Options.wal_compression: 0
2026/02/06-15:34:06.670211 30             Options.atomic_flush: 0
2026/02/06-15:34:06.670212 30             Options.avoid_unnecessary_blocking_io: 0
2026/02/06-15:34:06.670212 30                 Options.persist_stats_to_disk: 0
2026/02/06-15:34:06.670213 30                 Options.write_dbid_to_manifest: 0
2026/02/06-15:34:06.670214 30                 Options.log_readahead_size: 0
2026/02/06-15:34:06.670214 30                 Options.file_checksum_gen_factory: Unknown
2026/02/06-15:34:06.670215 30                 Options.best_efforts_recovery: 0
2026/02/06-15:34:06.670215 30                Options.max_bgerror_resume_count: 2147483647
2026/02/06-15:34:06.670216 30            Options.bgerror_resume_retry_interval: 1000000
2026/02/06-15:34:06.670217 30             Options.allow_data_in_errors: 0
2026/02/06-15:34:06.670217 30             Options.db_host_id: __hostname__
2026/02/06-15:34:06.670218 30             Options.enforce_single_del_contracts: true
2026/02/06-15:34:06.670219 30             Options.max_background_jobs: 2
2026/02/06-15:34:06.670219 30             Options.max_background_compactions: -1
2026/02/06-15:34:06.670220 30             Options.max_subcompactions: 1
2026/02/06-15:34:06.670220 30             Options.avoid_flush_during_shutdown: 0
2026/02/06-15:34:06.670221 30           Options.writable_file_max_buffer_size: 1048576
2026/02/06-15:34:06.670222 30             Options.delayed_write_rate : 16777216
2026/02/06-15:34:06.670222 30             Options.max_total_wal_size: 0
2026/02/06-15:34:06.670223 30             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/06-15:34:06.670223 30                   Options.stats_dump_period_sec: 600
2026/02/06-15:34:06.670224 30                 Options.stats_persist_period_sec: 600
2026/02/06-15:34:06.670225 30                 Options.stats_history_buffer_size: 1048576
2026/02/06-15:34:06.670225 30                          Options.max_open_files: -1
2026/02/06-15:34:06.670226 30                          Options.bytes_per_sync: 0
2026/02/06-15:34:06.670226 30                      Options.wal_bytes_per_sync: 0
2026/02/06-15:34:06.670227 30                   Options.strict_bytes_per_sync: 0
2026/02/06-15:34:06.670227 30       Options.compaction_readahead_size: 0
2026/02/06-15:34:06.670228 30                  Options.max_background_flushes: -1
2026/02/06-15:34:06.670229 30 Compression algorithms supported:
2026/02/06-15:34:06.670229 30 	kZSTDNotFinalCompression supported: 1
2026/02/06-15:34:06.670231 30 	kZSTD supported: 1
2026/02/06-15:34:06.670231 30 	kXpressCompression supported: 0
2026/02/06-15:34:06.670232 30 	kLZ4HCCompression supported: 0
2026/02/06-15:34:06.670233 30 	kLZ4Compression supported: 0
2026/02/06-15:34:06.670233 30 	kBZip2Compression supported: 0
2026/02/06-15:34:06.670234 30 	kZlibCompression supported: 0
2026/02/06-15:34:06.670235 30 	kSnappyCompression supported: 1
2026/02/06-15:34:06.670237 30 Fast CRC32 supported: Not supported on x86
2026/02/06-15:34:06.670238 30 DMutex implementation: pthread_mutex_t
2026/02/06-15:34:06.670240 30 Allocator: Jemalloc
2026/02/06-15:34:06.682981 30 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000039
2026/02/06-15:34:06.692105 30 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/02/06-15:34:06.692113 30               Options.comparator: leveldb.BytewiseComparator
2026/02/06-15:34:06.692114 30           Options.merge_operator: None
2026/02/06-15:34:06.692115 30        Options.compaction_filter: None
2026/02/06-15:34:06.692117 30        Options.compaction_filter_factory: cache-expire-check
2026/02/06-15:34:06.692118 30  Options.sst_partitioner_factory: None
2026/02/06-15:34:06.692119 30         Options.memtable_factory: SkipListFactory
2026/02/06-15:34:06.692120 30            Options.table_factory: BlockBasedTable
2026/02/06-15:34:06.692143 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c11343ff1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c11344000b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/06-15:34:06.692148 30        Options.write_buffer_size: 67108864
2026/02/06-15:34:06.692148 30  Options.max_write_buffer_number: 2
2026/02/06-15:34:06.692149 30          Options.compression: NoCompression
2026/02/06-15:34:06.692150 30                  Options.bottommost_compression: NoCompression
2026/02/06-15:34:06.692151 30       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/06-15:34:06.692152 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/06-15:34:06.692152 30             Options.num_levels: 7
2026/02/06-15:34:06.692153 30        Options.min_write_buffer_number_to_merge: 1
2026/02/06-15:34:06.692154 30     Options.max_write_buffer_number_to_maintain: 0
2026/02/06-15:34:06.692154 30     Options.max_write_buffer_size_to_maintain: 0
2026/02/06-15:34:06.692155 30            Options.bottommost_compression_opts.window_bits: -14
2026/02/06-15:34:06.692156 30                  Options.bottommost_compression_opts.level: 32767
2026/02/06-15:34:06.692156 30               Options.bottommost_compression_opts.strategy: 0
2026/02/06-15:34:06.692157 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/06-15:34:06.692158 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/06-15:34:06.692159 30         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/06-15:34:06.692159 30                  Options.bottommost_compression_opts.enabled: false
2026/02/06-15:34:06.692160 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/06-15:34:06.692161 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/06-15:34:06.692161 30            Options.compression_opts.window_bits: -14
2026/02/06-15:34:06.692162 30                  Options.compression_opts.level: 32767
2026/02/06-15:34:06.692162 30               Options.compression_opts.strategy: 0
2026/02/06-15:34:06.692163 30         Options.compression_opts.max_dict_bytes: 0
2026/02/06-15:34:06.692165 30         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/06-15:34:06.692166 30         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/06-15:34:06.692167 30         Options.compression_opts.parallel_threads: 1
2026/02/06-15:34:06.692167 30                  Options.compression_opts.enabled: false
2026/02/06-15:34:06.692168 30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/06-15:34:06.692168 30      Options.level0_file_num_compaction_trigger: 4
2026/02/06-15:34:06.692169 30          Options.level0_slowdown_writes_trigger: 20
2026/02/06-15:34:06.692169 30              Options.level0_stop_writes_trigger: 36
2026/02/06-15:34:06.692170 30                   Options.target_file_size_base: 67108864
2026/02/06-15:34:06.692171 30             Options.target_file_size_multiplier: 1
2026/02/06-15:34:06.692171 30                Options.max_bytes_for_level_base: 268435456
2026/02/06-15:34:06.692172 30 Options.level_compaction_dynamic_level_bytes: 0
2026/02/06-15:34:06.692172 30          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/06-15:34:06.692174 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/06-15:34:06.692175 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/06-15:34:06.692175 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/06-15:34:06.692176 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/06-15:34:06.692176 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/06-15:34:06.692177 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/06-15:34:06.692178 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/06-15:34:06.692178 30       Options.max_sequential_skip_in_iterations: 8
2026/02/06-15:34:06.692179 30                    Options.max_compaction_bytes: 1677721600
2026/02/06-15:34:06.692179 30   Options.ignore_max_compaction_bytes_for_input: true
2026/02/06-15:34:06.692180 30                        Options.arena_block_size: 1048576
2026/02/06-15:34:06.692180 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/06-15:34:06.692181 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/06-15:34:06.692182 30                Options.disable_auto_compactions: 1
2026/02/06-15:34:06.692183 30                        Options.compaction_style: kCompactionStyleLevel
2026/02/06-15:34:06.692183 30                          Options.compaction_pri: kMinOverlappingRatio
2026/02/06-15:34:06.692184 30 Options.compaction_options_universal.size_ratio: 1
2026/02/06-15:34:06.692185 30 Options.compaction_options_universal.min_merge_width: 2
2026/02/06-15:34:06.692185 30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/06-15:34:06.692186 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/06-15:34:06.692186 30 Options.compaction_options_universal.compression_size_percent: -1
2026/02/06-15:34:06.692187 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/06-15:34:06.692188 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/06-15:34:06.692189 30 Options.compaction_options_fifo.allow_compaction: 0
2026/02/06-15:34:06.692194 30                   Options.table_properties_collectors: 
2026/02/06-15:34:06.692194 30                   Options.inplace_update_support: 0
2026/02/06-15:34:06.692195 30                 Options.inplace_update_num_locks: 10000
2026/02/06-15:34:06.692196 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/06-15:34:06.692196 30               Options.memtable_whole_key_filtering: 0
2026/02/06-15:34:06.692197 30   Options.memtable_huge_page_size: 0
2026/02/06-15:34:06.692198 30                           Options.bloom_locality: 0
2026/02/06-15:34:06.692198 30                    Options.max_successive_merges: 0
2026/02/06-15:34:06.692199 30                Options.optimize_filters_for_hits: 0
2026/02/06-15:34:06.692199 30                Options.paranoid_file_checks: 0
2026/02/06-15:34:06.692200 30                Options.force_consistency_checks: 1
2026/02/06-15:34:06.692203 30                Options.report_bg_io_stats: 0
2026/02/06-15:34:06.692204 30                               Options.ttl: 2592000
2026/02/06-15:34:06.692204 30          Options.periodic_compaction_seconds: 2592000
2026/02/06-15:34:06.692205 30  Options.preclude_last_level_data_seconds: 0
2026/02/06-15:34:06.692206 30    Options.preserve_internal_time_seconds: 0
2026/02/06-15:34:06.692206 30                       Options.enable_blob_files: false
2026/02/06-15:34:06.692207 30                           Options.min_blob_size: 0
2026/02/06-15:34:06.692207 30                          Options.blob_file_size: 268435456
2026/02/06-15:34:06.692208 30                   Options.blob_compression_type: NoCompression
2026/02/06-15:34:06.692208 30          Options.enable_blob_garbage_collection: false
2026/02/06-15:34:06.692209 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/06-15:34:06.692210 30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/06-15:34:06.692210 30          Options.blob_compaction_readahead_size: 0
2026/02/06-15:34:06.692211 30                Options.blob_file_starting_level: 0
2026/02/06-15:34:06.692212 30 Options.experimental_mempurge_threshold: 0.000000
2026/02/06-15:34:06.705723 30 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 43, last_sequence is 10, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/02/06-15:34:06.705732 30 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 33
2026/02/06-15:34:06.715774 30 [db/db_impl/db_impl_open.cc:539] DB ID: ef8b5a97-73fa-4e54-8353-a651b143e449
2026/02/06-15:34:06.719063 30 EVENT_LOG_v1 {"time_micros": 1770392046719057, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38]}
2026/02/06-15:34:06.719070 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #33
2026/02/06-15:34:06.719071 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #33
2026/02/06-15:34:06.719072 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #33
2026/02/06-15:34:06.719072 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #33
2026/02/06-15:34:06.719073 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #33
2026/02/06-15:34:06.719074 30 [db/db_impl/db_impl_open.cc:1045] Recovering log #38 mode 2
2026/02/06-15:34:06.730935 30 EVENT_LOG_v1 {"time_micros": 1770392046730930, "job": 1, "event": "recovery_finished"}
2026/02/06-15:34:06.732112 30 [db/version_set.cc:5135] Creating manifest 45
2026/02/06-15:34:06.761465 30 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7c113443e380
2026/02/06-15:34:06.762363 30 DB pointer 0x7c113444f000
2026/02/06-15:34:06.777777 51 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/02/06-15:34:06.777784 51 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/02/06-15:34:06.777785 51 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/02/06-15:34:06.777786 51 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/02/06-15:34:06.777787 51 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/02/06-15:34:06.777788 51 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/02/06-15:34:06.777788 51 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/02/06-15:34:06.777791 51 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/02/06-15:34:06.777792 51 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/02/06-15:34:06.777792 51 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/02/06-15:34:06.777793 51 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/02/06-15:34:06.777794 51 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/02/06-15:34:06.777795 51 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/02/06-15:34:06.777796 51 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/02/06-15:34:06.777796 51 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/02/06-15:34:06.777797 51 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/02/06-15:34:06.777798 51 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/02/06-15:34:06.777798 51 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/02/06-15:34:06.777799 51 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/02/06-15:34:06.777800 51 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/02/06-15:34:06.777800 51 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/02/06-15:34:06.777801 51 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/02/06-15:34:06.777802 51 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/02/06-15:34:06.777802 51 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/02/06-15:34:06.777804 51 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/02/06-15:34:06.777804 51 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/02/06-15:34:06.777806 51 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/02/06-15:34:06.777807 51 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/02/06-15:34:06.777808 51 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/02/06-15:34:06.777808 51 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/02/06-15:34:06.777809 51 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/02/06-15:34:06.777809 51 [options/cf_options.cc:1079]                               compression: 0
2026/02/06-15:34:06.777810 51 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/02/06-15:34:06.777811 51 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/02/06-15:34:06.777811 51 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/02/06-15:34:06.777812 51 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/02/06-15:34:06.777812 51 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/02/06-15:34:06.777813 51 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/02/06-15:34:06.777814 51 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/02/06-15:34:06.777815 51 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/02/06-15:34:06.777815 51 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/02/06-15:34:06.777816 51 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/02/06-15:34:06.777817 51 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/02/06-15:34:06.777817 51 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/02/06-15:34:06.777818 51 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/02/06-15:34:06.777818 51 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/02/06-15:34:06.777819 51 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/02/06-15:34:06.777820 51 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/02/06-15:34:06.777821 51 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/02/06-15:34:06.777822 51 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/02/06-15:34:06.777822 51 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/02/06-15:34:06.777823 51 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/02/06-15:34:06.777823 51 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/02/06-15:34:06.777824 51 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/02/06-15:34:09.763013 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/06-15:34:09.763027 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c11344000b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/06-15:44:09.763535 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/06-15:44:09.764021 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c11344000b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/06-15:54:09.764279 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/06-15:54:09.764713 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c11344000b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/06-16:04:09.764877 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/06-16:04:09.765149 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
