2026/02/03-13:48:58.757781 51 RocksDB version: 7.10.2
2026/02/03-13:48:58.758049 51 Compile date 2022-12-22 09:30:39
2026/02/03-13:48:58.758052 51 DB SUMMARY
2026/02/03-13:48:58.758052 51 DB Session ID:  UZJ1YACYE90QJ1NWOFZY
2026/02/03-13:48:58.761483 51 CURRENT file:  CURRENT
2026/02/03-13:48:58.761493 51 IDENTITY file:  IDENTITY
2026/02/03-13:48:58.762073 51 MANIFEST file:  MANIFEST-000021 size: 192 Bytes
2026/02/03-13:48:58.762081 51 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/02/03-13:48:58.762084 51 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 2204 ; 000014.log size: 247 ; 000020.log size: 4769 ; 
2026/02/03-13:48:58.762087 51                         Options.error_if_exists: 0
2026/02/03-13:48:58.762088 51                       Options.create_if_missing: 1
2026/02/03-13:48:58.762088 51                         Options.paranoid_checks: 1
2026/02/03-13:48:58.762089 51             Options.flush_verify_memtable_count: 1
2026/02/03-13:48:58.762090 51                               Options.track_and_verify_wals_in_manifest: 0
2026/02/03-13:48:58.762091 51        Options.verify_sst_unique_id_in_manifest: 1
2026/02/03-13:48:58.762091 51                                     Options.env: 0x6549151d2d98
2026/02/03-13:48:58.762093 51                                      Options.fs: PosixFileSystem
2026/02/03-13:48:58.762094 51                                Options.info_log: 0x78d686427490
2026/02/03-13:48:58.762095 51                Options.max_file_opening_threads: 16
2026/02/03-13:48:58.762096 51                              Options.statistics: (nil)
2026/02/03-13:48:58.762098 51                               Options.use_fsync: 0
2026/02/03-13:48:58.762099 51                       Options.max_log_file_size: 0
2026/02/03-13:48:58.762100 51                  Options.max_manifest_file_size: 1073741824
2026/02/03-13:48:58.762101 51                   Options.log_file_time_to_roll: 0
2026/02/03-13:48:58.762120 51                       Options.keep_log_file_num: 1000
2026/02/03-13:48:58.762121 51                    Options.recycle_log_file_num: 0
2026/02/03-13:48:58.762122 51                         Options.allow_fallocate: 1
2026/02/03-13:48:58.762124 51                        Options.allow_mmap_reads: 0
2026/02/03-13:48:58.762126 51                       Options.allow_mmap_writes: 0
2026/02/03-13:48:58.762126 51                        Options.use_direct_reads: 0
2026/02/03-13:48:58.762128 51                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/03-13:48:58.762128 51          Options.create_missing_column_families: 0
2026/02/03-13:48:58.762129 51                              Options.db_log_dir: 
2026/02/03-13:48:58.762129 51                                 Options.wal_dir: 
2026/02/03-13:48:58.762130 51                Options.table_cache_numshardbits: 6
2026/02/03-13:48:58.762131 51                         Options.WAL_ttl_seconds: 330
2026/02/03-13:48:58.762131 51                       Options.WAL_size_limit_MB: 0
2026/02/03-13:48:58.762132 51                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/03-13:48:58.762132 51             Options.manifest_preallocation_size: 4194304
2026/02/03-13:48:58.762134 51                     Options.is_fd_close_on_exec: 1
2026/02/03-13:48:58.762134 51                   Options.advise_random_on_open: 1
2026/02/03-13:48:58.762135 51                    Options.db_write_buffer_size: 0
2026/02/03-13:48:58.762136 51                    Options.write_buffer_manager: 0x78d685401000
2026/02/03-13:48:58.762137 51         Options.access_hint_on_compaction_start: 1
2026/02/03-13:48:58.762138 51           Options.random_access_max_buffer_size: 1048576
2026/02/03-13:48:58.762139 51                      Options.use_adaptive_mutex: 0
2026/02/03-13:48:58.762139 51                            Options.rate_limiter: (nil)
2026/02/03-13:48:58.762140 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/03-13:48:58.762141 51                       Options.wal_recovery_mode: 2
2026/02/03-13:48:58.762142 51                  Options.enable_thread_tracking: 0
2026/02/03-13:48:58.762160 51                  Options.enable_pipelined_write: 0
2026/02/03-13:48:58.762160 51                  Options.unordered_write: 0
2026/02/03-13:48:58.762161 51         Options.allow_concurrent_memtable_write: 1
2026/02/03-13:48:58.762162 51      Options.enable_write_thread_adaptive_yield: 1
2026/02/03-13:48:58.762163 51             Options.write_thread_max_yield_usec: 100
2026/02/03-13:48:58.762163 51            Options.write_thread_slow_yield_usec: 3
2026/02/03-13:48:58.762164 51                               Options.row_cache: None
2026/02/03-13:48:58.762164 51                              Options.wal_filter: None
2026/02/03-13:48:58.762165 51             Options.avoid_flush_during_recovery: 0
2026/02/03-13:48:58.762166 51             Options.allow_ingest_behind: 0
2026/02/03-13:48:58.762166 51             Options.two_write_queues: 0
2026/02/03-13:48:58.762167 51             Options.manual_wal_flush: 0
2026/02/03-13:48:58.762168 51             Options.wal_compression: 0
2026/02/03-13:48:58.762168 51             Options.atomic_flush: 0
2026/02/03-13:48:58.762169 51             Options.avoid_unnecessary_blocking_io: 0
2026/02/03-13:48:58.762169 51                 Options.persist_stats_to_disk: 0
2026/02/03-13:48:58.762170 51                 Options.write_dbid_to_manifest: 0
2026/02/03-13:48:58.762171 51                 Options.log_readahead_size: 0
2026/02/03-13:48:58.762171 51                 Options.file_checksum_gen_factory: Unknown
2026/02/03-13:48:58.762172 51                 Options.best_efforts_recovery: 0
2026/02/03-13:48:58.762173 51                Options.max_bgerror_resume_count: 2147483647
2026/02/03-13:48:58.762174 51            Options.bgerror_resume_retry_interval: 1000000
2026/02/03-13:48:58.762174 51             Options.allow_data_in_errors: 0
2026/02/03-13:48:58.762175 51             Options.db_host_id: __hostname__
2026/02/03-13:48:58.762176 51             Options.enforce_single_del_contracts: true
2026/02/03-13:48:58.762177 51             Options.max_background_jobs: 2
2026/02/03-13:48:58.762177 51             Options.max_background_compactions: -1
2026/02/03-13:48:58.762178 51             Options.max_subcompactions: 1
2026/02/03-13:48:58.762178 51             Options.avoid_flush_during_shutdown: 0
2026/02/03-13:48:58.762179 51           Options.writable_file_max_buffer_size: 1048576
2026/02/03-13:48:58.762181 51             Options.delayed_write_rate : 16777216
2026/02/03-13:48:58.762181 51             Options.max_total_wal_size: 0
2026/02/03-13:48:58.762182 51             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/03-13:48:58.762183 51                   Options.stats_dump_period_sec: 600
2026/02/03-13:48:58.762183 51                 Options.stats_persist_period_sec: 600
2026/02/03-13:48:58.762184 51                 Options.stats_history_buffer_size: 1048576
2026/02/03-13:48:58.762184 51                          Options.max_open_files: -1
2026/02/03-13:48:58.762185 51                          Options.bytes_per_sync: 0
2026/02/03-13:48:58.762186 51                      Options.wal_bytes_per_sync: 0
2026/02/03-13:48:58.762186 51                   Options.strict_bytes_per_sync: 0
2026/02/03-13:48:58.762187 51       Options.compaction_readahead_size: 0
2026/02/03-13:48:58.762187 51                  Options.max_background_flushes: -1
2026/02/03-13:48:58.762188 51 Compression algorithms supported:
2026/02/03-13:48:58.762190 51 	kZSTDNotFinalCompression supported: 1
2026/02/03-13:48:58.762192 51 	kZSTD supported: 1
2026/02/03-13:48:58.762192 51 	kXpressCompression supported: 0
2026/02/03-13:48:58.762193 51 	kLZ4HCCompression supported: 0
2026/02/03-13:48:58.762194 51 	kLZ4Compression supported: 0
2026/02/03-13:48:58.762194 51 	kBZip2Compression supported: 0
2026/02/03-13:48:58.762195 51 	kZlibCompression supported: 0
2026/02/03-13:48:58.762196 51 	kSnappyCompression supported: 1
2026/02/03-13:48:58.762199 51 Fast CRC32 supported: Not supported on x86
2026/02/03-13:48:58.762200 51 DMutex implementation: pthread_mutex_t
2026/02/03-13:48:58.762201 51 Allocator: Jemalloc
2026/02/03-13:48:58.770190 51 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000021
2026/02/03-13:48:58.771312 51 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/02/03-13:48:58.771316 51               Options.comparator: leveldb.BytewiseComparator
2026/02/03-13:48:58.771317 51           Options.merge_operator: None
2026/02/03-13:48:58.771318 51        Options.compaction_filter: None
2026/02/03-13:48:58.771319 51        Options.compaction_filter_factory: cache-expire-check
2026/02/03-13:48:58.771320 51  Options.sst_partitioner_factory: None
2026/02/03-13:48:58.771321 51         Options.memtable_factory: SkipListFactory
2026/02/03-13:48:58.771322 51            Options.table_factory: BlockBasedTable
2026/02/03-13:48:58.771344 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78d685400240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78d6854010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/03-13:48:58.771347 51        Options.write_buffer_size: 67108864
2026/02/03-13:48:58.771348 51  Options.max_write_buffer_number: 2
2026/02/03-13:48:58.771349 51          Options.compression: NoCompression
2026/02/03-13:48:58.771350 51                  Options.bottommost_compression: NoCompression
2026/02/03-13:48:58.771351 51       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/03-13:48:58.771352 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/03-13:48:58.771353 51             Options.num_levels: 7
2026/02/03-13:48:58.771353 51        Options.min_write_buffer_number_to_merge: 1
2026/02/03-13:48:58.771354 51     Options.max_write_buffer_number_to_maintain: 0
2026/02/03-13:48:58.771355 51     Options.max_write_buffer_size_to_maintain: 0
2026/02/03-13:48:58.771355 51            Options.bottommost_compression_opts.window_bits: -14
2026/02/03-13:48:58.771356 51                  Options.bottommost_compression_opts.level: 32767
2026/02/03-13:48:58.771357 51               Options.bottommost_compression_opts.strategy: 0
2026/02/03-13:48:58.771357 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/03-13:48:58.771358 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/03-13:48:58.771359 51         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/03-13:48:58.771359 51                  Options.bottommost_compression_opts.enabled: false
2026/02/03-13:48:58.771361 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/03-13:48:58.771361 51         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/03-13:48:58.771363 51            Options.compression_opts.window_bits: -14
2026/02/03-13:48:58.771364 51                  Options.compression_opts.level: 32767
2026/02/03-13:48:58.771364 51               Options.compression_opts.strategy: 0
2026/02/03-13:48:58.771365 51         Options.compression_opts.max_dict_bytes: 0
2026/02/03-13:48:58.771365 51         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/03-13:48:58.771367 51         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/03-13:48:58.771368 51         Options.compression_opts.parallel_threads: 1
2026/02/03-13:48:58.771369 51                  Options.compression_opts.enabled: false
2026/02/03-13:48:58.771369 51         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/03-13:48:58.771370 51      Options.level0_file_num_compaction_trigger: 4
2026/02/03-13:48:58.771371 51          Options.level0_slowdown_writes_trigger: 20
2026/02/03-13:48:58.771371 51              Options.level0_stop_writes_trigger: 36
2026/02/03-13:48:58.771372 51                   Options.target_file_size_base: 67108864
2026/02/03-13:48:58.771373 51             Options.target_file_size_multiplier: 1
2026/02/03-13:48:58.771373 51                Options.max_bytes_for_level_base: 268435456
2026/02/03-13:48:58.771374 51 Options.level_compaction_dynamic_level_bytes: 0
2026/02/03-13:48:58.771375 51          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/03-13:48:58.771376 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/03-13:48:58.771377 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/03-13:48:58.771377 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/03-13:48:58.771378 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/03-13:48:58.771379 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/03-13:48:58.771379 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/03-13:48:58.771380 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/03-13:48:58.771380 51       Options.max_sequential_skip_in_iterations: 8
2026/02/03-13:48:58.771381 51                    Options.max_compaction_bytes: 1677721600
2026/02/03-13:48:58.771382 51   Options.ignore_max_compaction_bytes_for_input: true
2026/02/03-13:48:58.771382 51                        Options.arena_block_size: 1048576
2026/02/03-13:48:58.771383 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/03-13:48:58.771383 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/03-13:48:58.771384 51                Options.disable_auto_compactions: 1
2026/02/03-13:48:58.771385 51                        Options.compaction_style: kCompactionStyleLevel
2026/02/03-13:48:58.771386 51                          Options.compaction_pri: kMinOverlappingRatio
2026/02/03-13:48:58.771387 51 Options.compaction_options_universal.size_ratio: 1
2026/02/03-13:48:58.771387 51 Options.compaction_options_universal.min_merge_width: 2
2026/02/03-13:48:58.771388 51 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/03-13:48:58.771389 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/03-13:48:58.771389 51 Options.compaction_options_universal.compression_size_percent: -1
2026/02/03-13:48:58.771390 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/03-13:48:58.771391 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/03-13:48:58.771392 51 Options.compaction_options_fifo.allow_compaction: 0
2026/02/03-13:48:58.771397 51                   Options.table_properties_collectors: 
2026/02/03-13:48:58.771397 51                   Options.inplace_update_support: 0
2026/02/03-13:48:58.771398 51                 Options.inplace_update_num_locks: 10000
2026/02/03-13:48:58.771398 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/03-13:48:58.771399 51               Options.memtable_whole_key_filtering: 0
2026/02/03-13:48:58.771400 51   Options.memtable_huge_page_size: 0
2026/02/03-13:48:58.771400 51                           Options.bloom_locality: 0
2026/02/03-13:48:58.771401 51                    Options.max_successive_merges: 0
2026/02/03-13:48:58.771402 51                Options.optimize_filters_for_hits: 0
2026/02/03-13:48:58.771402 51                Options.paranoid_file_checks: 0
2026/02/03-13:48:58.771403 51                Options.force_consistency_checks: 1
2026/02/03-13:48:58.771403 51                Options.report_bg_io_stats: 0
2026/02/03-13:48:58.771405 51                               Options.ttl: 2592000
2026/02/03-13:48:58.771406 51          Options.periodic_compaction_seconds: 2592000
2026/02/03-13:48:58.771407 51  Options.preclude_last_level_data_seconds: 0
2026/02/03-13:48:58.771407 51    Options.preserve_internal_time_seconds: 0
2026/02/03-13:48:58.771408 51                       Options.enable_blob_files: false
2026/02/03-13:48:58.771408 51                           Options.min_blob_size: 0
2026/02/03-13:48:58.771409 51                          Options.blob_file_size: 268435456
2026/02/03-13:48:58.771410 51                   Options.blob_compression_type: NoCompression
2026/02/03-13:48:58.771410 51          Options.enable_blob_garbage_collection: false
2026/02/03-13:48:58.771411 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/03-13:48:58.771412 51 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/03-13:48:58.771412 51          Options.blob_compaction_readahead_size: 0
2026/02/03-13:48:58.771413 51                Options.blob_file_starting_level: 0
2026/02/03-13:48:58.771414 51 Options.experimental_mempurge_threshold: 0.000000
2026/02/03-13:48:58.775249 51 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 25, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/02/03-13:48:58.775255 51 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 15
2026/02/03-13:48:58.777937 51 [db/db_impl/db_impl_open.cc:539] DB ID: ef8b5a97-73fa-4e54-8353-a651b143e449
2026/02/03-13:48:58.780938 51 EVENT_LOG_v1 {"time_micros": 1770126538780933, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20]}
2026/02/03-13:48:58.780943 51 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #15
2026/02/03-13:48:58.780944 51 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #15
2026/02/03-13:48:58.780946 51 [db/db_impl/db_impl_open.cc:1045] Recovering log #20 mode 2
2026/02/03-13:48:58.784162 51 EVENT_LOG_v1 {"time_micros": 1770126538784159, "job": 1, "event": "recovery_finished"}
2026/02/03-13:48:58.785425 51 [db/version_set.cc:5135] Creating manifest 27
2026/02/03-13:48:58.824833 51 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x78d68545d380
2026/02/03-13:48:58.826623 51 DB pointer 0x78d68546b000
2026/02/03-13:48:58.858619 65 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/02/03-13:48:58.858632 65 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/02/03-13:48:58.858634 65 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/02/03-13:48:58.858635 65 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/02/03-13:48:58.858637 65 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/02/03-13:48:58.858637 65 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/02/03-13:48:58.858638 65 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/02/03-13:48:58.858642 65 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/02/03-13:48:58.858643 65 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/02/03-13:48:58.858644 65 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/02/03-13:48:58.858645 65 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/02/03-13:48:58.858647 65 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/02/03-13:48:58.858648 65 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/02/03-13:48:58.858649 65 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/02/03-13:48:58.858650 65 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/02/03-13:48:58.858652 65 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/02/03-13:48:58.858653 65 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/02/03-13:48:58.858654 65 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/02/03-13:48:58.858655 65 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/02/03-13:48:58.858656 65 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/02/03-13:48:58.858658 65 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/02/03-13:48:58.858659 65 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/02/03-13:48:58.858660 65 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/02/03-13:48:58.858661 65 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/02/03-13:48:58.858664 65 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/02/03-13:48:58.858665 65 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/02/03-13:48:58.858669 65 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/02/03-13:48:58.858670 65 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/02/03-13:48:58.858671 65 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/02/03-13:48:58.858672 65 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/02/03-13:48:58.858673 65 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/02/03-13:48:58.858674 65 [options/cf_options.cc:1079]                               compression: 0
2026/02/03-13:48:58.858675 65 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/02/03-13:48:58.858676 65 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/02/03-13:48:58.858677 65 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/02/03-13:48:58.858678 65 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/02/03-13:48:58.858679 65 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/02/03-13:48:58.858680 65 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/02/03-13:48:58.858682 65 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/02/03-13:48:58.858683 65 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/02/03-13:48:58.858684 65 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/02/03-13:48:58.858685 65 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/02/03-13:48:58.858686 65 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/02/03-13:48:58.858686 65 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/02/03-13:48:58.858688 65 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/02/03-13:48:58.858689 65 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/02/03-13:48:58.858690 65 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/02/03-13:48:58.858691 65 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/02/03-13:48:58.858692 65 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/02/03-13:48:58.858693 65 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/02/03-13:48:58.858694 65 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/02/03-13:48:58.858695 65 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/02/03-13:48:58.858697 65 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/02/03-13:48:58.858699 65 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/02/03-13:49:01.827210 84 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/03-13:49:01.827225 84 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78d6854010b0#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
