2026/02/02-16:35:42.895229 34 RocksDB version: 7.10.2
2026/02/02-16:35:42.895534 34 Compile date 2022-12-22 09:30:39
2026/02/02-16:35:42.895537 34 DB SUMMARY
2026/02/02-16:35:42.895538 34 DB Session ID:  FHH9N77P71PVTJLPDP8J
2026/02/02-16:35:42.896970 34 CURRENT file:  CURRENT
2026/02/02-16:35:42.896973 34 IDENTITY file:  IDENTITY
2026/02/02-16:35:42.897402 34 MANIFEST file:  MANIFEST-000005 size: 191 Bytes
2026/02/02-16:35:42.897406 34 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/02/02-16:35:42.897407 34 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 2090 ; 
2026/02/02-16:35:42.897408 34                         Options.error_if_exists: 0
2026/02/02-16:35:42.897409 34                       Options.create_if_missing: 1
2026/02/02-16:35:42.897410 34                         Options.paranoid_checks: 1
2026/02/02-16:35:42.897410 34             Options.flush_verify_memtable_count: 1
2026/02/02-16:35:42.897411 34                               Options.track_and_verify_wals_in_manifest: 0
2026/02/02-16:35:42.897412 34        Options.verify_sst_unique_id_in_manifest: 1
2026/02/02-16:35:42.897412 34                                     Options.env: 0x57cba3961d98
2026/02/02-16:35:42.897413 34                                      Options.fs: PosixFileSystem
2026/02/02-16:35:42.897414 34                                Options.info_log: 0x7c08f5c44310
2026/02/02-16:35:42.897415 34                Options.max_file_opening_threads: 16
2026/02/02-16:35:42.897415 34                              Options.statistics: (nil)
2026/02/02-16:35:42.897416 34                               Options.use_fsync: 0
2026/02/02-16:35:42.897417 34                       Options.max_log_file_size: 0
2026/02/02-16:35:42.897418 34                  Options.max_manifest_file_size: 1073741824
2026/02/02-16:35:42.897418 34                   Options.log_file_time_to_roll: 0
2026/02/02-16:35:42.897419 34                       Options.keep_log_file_num: 1000
2026/02/02-16:35:42.897420 34                    Options.recycle_log_file_num: 0
2026/02/02-16:35:42.897420 34                         Options.allow_fallocate: 1
2026/02/02-16:35:42.897421 34                        Options.allow_mmap_reads: 0
2026/02/02-16:35:42.897422 34                       Options.allow_mmap_writes: 0
2026/02/02-16:35:42.897423 34                        Options.use_direct_reads: 0
2026/02/02-16:35:42.897423 34                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/02-16:35:42.897424 34          Options.create_missing_column_families: 0
2026/02/02-16:35:42.897424 34                              Options.db_log_dir: 
2026/02/02-16:35:42.897425 34                                 Options.wal_dir: 
2026/02/02-16:35:42.897426 34                Options.table_cache_numshardbits: 6
2026/02/02-16:35:42.897426 34                         Options.WAL_ttl_seconds: 330
2026/02/02-16:35:42.897427 34                       Options.WAL_size_limit_MB: 0
2026/02/02-16:35:42.897428 34                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/02-16:35:42.897428 34             Options.manifest_preallocation_size: 4194304
2026/02/02-16:35:42.897429 34                     Options.is_fd_close_on_exec: 1
2026/02/02-16:35:42.897430 34                   Options.advise_random_on_open: 1
2026/02/02-16:35:42.897430 34                    Options.db_write_buffer_size: 0
2026/02/02-16:35:42.897431 34                    Options.write_buffer_manager: 0x7c08f0c010a0
2026/02/02-16:35:42.897431 34         Options.access_hint_on_compaction_start: 1
2026/02/02-16:35:42.897432 34           Options.random_access_max_buffer_size: 1048576
2026/02/02-16:35:42.897433 34                      Options.use_adaptive_mutex: 0
2026/02/02-16:35:42.897433 34                            Options.rate_limiter: (nil)
2026/02/02-16:35:42.897434 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/02-16:35:42.897435 34                       Options.wal_recovery_mode: 2
2026/02/02-16:35:42.897435 34                  Options.enable_thread_tracking: 0
2026/02/02-16:35:42.897436 34                  Options.enable_pipelined_write: 0
2026/02/02-16:35:42.897441 34                  Options.unordered_write: 0
2026/02/02-16:35:42.897441 34         Options.allow_concurrent_memtable_write: 1
2026/02/02-16:35:42.897442 34      Options.enable_write_thread_adaptive_yield: 1
2026/02/02-16:35:42.897442 34             Options.write_thread_max_yield_usec: 100
2026/02/02-16:35:42.897443 34            Options.write_thread_slow_yield_usec: 3
2026/02/02-16:35:42.897444 34                               Options.row_cache: None
2026/02/02-16:35:42.897444 34                              Options.wal_filter: None
2026/02/02-16:35:42.897445 34             Options.avoid_flush_during_recovery: 0
2026/02/02-16:35:42.897446 34             Options.allow_ingest_behind: 0
2026/02/02-16:35:42.897446 34             Options.two_write_queues: 0
2026/02/02-16:35:42.897447 34             Options.manual_wal_flush: 0
2026/02/02-16:35:42.897447 34             Options.wal_compression: 0
2026/02/02-16:35:42.897448 34             Options.atomic_flush: 0
2026/02/02-16:35:42.897449 34             Options.avoid_unnecessary_blocking_io: 0
2026/02/02-16:35:42.897449 34                 Options.persist_stats_to_disk: 0
2026/02/02-16:35:42.897450 34                 Options.write_dbid_to_manifest: 0
2026/02/02-16:35:42.897450 34                 Options.log_readahead_size: 0
2026/02/02-16:35:42.897451 34                 Options.file_checksum_gen_factory: Unknown
2026/02/02-16:35:42.897452 34                 Options.best_efforts_recovery: 0
2026/02/02-16:35:42.897452 34                Options.max_bgerror_resume_count: 2147483647
2026/02/02-16:35:42.897453 34            Options.bgerror_resume_retry_interval: 1000000
2026/02/02-16:35:42.897454 34             Options.allow_data_in_errors: 0
2026/02/02-16:35:42.897454 34             Options.db_host_id: __hostname__
2026/02/02-16:35:42.897455 34             Options.enforce_single_del_contracts: true
2026/02/02-16:35:42.897456 34             Options.max_background_jobs: 2
2026/02/02-16:35:42.897456 34             Options.max_background_compactions: -1
2026/02/02-16:35:42.897457 34             Options.max_subcompactions: 1
2026/02/02-16:35:42.897458 34             Options.avoid_flush_during_shutdown: 0
2026/02/02-16:35:42.897458 34           Options.writable_file_max_buffer_size: 1048576
2026/02/02-16:35:42.897459 34             Options.delayed_write_rate : 16777216
2026/02/02-16:35:42.897459 34             Options.max_total_wal_size: 0
2026/02/02-16:35:42.897460 34             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/02-16:35:42.897461 34                   Options.stats_dump_period_sec: 600
2026/02/02-16:35:42.897461 34                 Options.stats_persist_period_sec: 600
2026/02/02-16:35:42.897462 34                 Options.stats_history_buffer_size: 1048576
2026/02/02-16:35:42.897463 34                          Options.max_open_files: -1
2026/02/02-16:35:42.897463 34                          Options.bytes_per_sync: 0
2026/02/02-16:35:42.897464 34                      Options.wal_bytes_per_sync: 0
2026/02/02-16:35:42.897464 34                   Options.strict_bytes_per_sync: 0
2026/02/02-16:35:42.897465 34       Options.compaction_readahead_size: 0
2026/02/02-16:35:42.897466 34                  Options.max_background_flushes: -1
2026/02/02-16:35:42.897466 34 Compression algorithms supported:
2026/02/02-16:35:42.897467 34 	kZSTDNotFinalCompression supported: 1
2026/02/02-16:35:42.897468 34 	kZSTD supported: 1
2026/02/02-16:35:42.897469 34 	kXpressCompression supported: 0
2026/02/02-16:35:42.897470 34 	kLZ4HCCompression supported: 0
2026/02/02-16:35:42.897470 34 	kLZ4Compression supported: 0
2026/02/02-16:35:42.897471 34 	kBZip2Compression supported: 0
2026/02/02-16:35:42.897472 34 	kZlibCompression supported: 0
2026/02/02-16:35:42.897472 34 	kSnappyCompression supported: 1
2026/02/02-16:35:42.897474 34 Fast CRC32 supported: Not supported on x86
2026/02/02-16:35:42.897475 34 DMutex implementation: pthread_mutex_t
2026/02/02-16:35:42.897475 34 Allocator: Jemalloc
2026/02/02-16:35:42.908343 34 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000005
2026/02/02-16:35:42.909297 34 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/02/02-16:35:42.909302 34               Options.comparator: leveldb.BytewiseComparator
2026/02/02-16:35:42.909303 34           Options.merge_operator: None
2026/02/02-16:35:42.909304 34        Options.compaction_filter: None
2026/02/02-16:35:42.909305 34        Options.compaction_filter_factory: cache-expire-check
2026/02/02-16:35:42.909305 34  Options.sst_partitioner_factory: None
2026/02/02-16:35:42.909307 34         Options.memtable_factory: SkipListFactory
2026/02/02-16:35:42.909307 34            Options.table_factory: BlockBasedTable
2026/02/02-16:35:42.909329 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c08f0c00260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c08f0c01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/02-16:35:42.909334 34        Options.write_buffer_size: 67108864
2026/02/02-16:35:42.909335 34  Options.max_write_buffer_number: 2
2026/02/02-16:35:42.909336 34          Options.compression: NoCompression
2026/02/02-16:35:42.909336 34                  Options.bottommost_compression: NoCompression
2026/02/02-16:35:42.909338 34       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/02-16:35:42.909339 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/02-16:35:42.909339 34             Options.num_levels: 7
2026/02/02-16:35:42.909340 34        Options.min_write_buffer_number_to_merge: 1
2026/02/02-16:35:42.909341 34     Options.max_write_buffer_number_to_maintain: 0
2026/02/02-16:35:42.909341 34     Options.max_write_buffer_size_to_maintain: 0
2026/02/02-16:35:42.909342 34            Options.bottommost_compression_opts.window_bits: -14
2026/02/02-16:35:42.909343 34                  Options.bottommost_compression_opts.level: 32767
2026/02/02-16:35:42.909343 34               Options.bottommost_compression_opts.strategy: 0
2026/02/02-16:35:42.909344 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/02-16:35:42.909344 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/02-16:35:42.909345 34         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/02-16:35:42.909346 34                  Options.bottommost_compression_opts.enabled: false
2026/02/02-16:35:42.909347 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/02-16:35:42.909347 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/02-16:35:42.909348 34            Options.compression_opts.window_bits: -14
2026/02/02-16:35:42.909348 34                  Options.compression_opts.level: 32767
2026/02/02-16:35:42.909349 34               Options.compression_opts.strategy: 0
2026/02/02-16:35:42.909350 34         Options.compression_opts.max_dict_bytes: 0
2026/02/02-16:35:42.909350 34         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/02-16:35:42.909351 34         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/02-16:35:42.909352 34         Options.compression_opts.parallel_threads: 1
2026/02/02-16:35:42.909353 34                  Options.compression_opts.enabled: false
2026/02/02-16:35:42.909354 34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/02-16:35:42.909354 34      Options.level0_file_num_compaction_trigger: 4
2026/02/02-16:35:42.909355 34          Options.level0_slowdown_writes_trigger: 20
2026/02/02-16:35:42.909356 34              Options.level0_stop_writes_trigger: 36
2026/02/02-16:35:42.909356 34                   Options.target_file_size_base: 67108864
2026/02/02-16:35:42.909357 34             Options.target_file_size_multiplier: 1
2026/02/02-16:35:42.909357 34                Options.max_bytes_for_level_base: 268435456
2026/02/02-16:35:42.909358 34 Options.level_compaction_dynamic_level_bytes: 0
2026/02/02-16:35:42.909359 34          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/02-16:35:42.909360 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/02-16:35:42.909361 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/02-16:35:42.909361 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/02-16:35:42.909362 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/02-16:35:42.909363 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/02-16:35:42.909363 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/02-16:35:42.909364 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/02-16:35:42.909364 34       Options.max_sequential_skip_in_iterations: 8
2026/02/02-16:35:42.909365 34                    Options.max_compaction_bytes: 1677721600
2026/02/02-16:35:42.909365 34   Options.ignore_max_compaction_bytes_for_input: true
2026/02/02-16:35:42.909366 34                        Options.arena_block_size: 1048576
2026/02/02-16:35:42.909367 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-16:35:42.909367 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-16:35:42.909368 34                Options.disable_auto_compactions: 1
2026/02/02-16:35:42.909369 34                        Options.compaction_style: kCompactionStyleLevel
2026/02/02-16:35:42.909370 34                          Options.compaction_pri: kMinOverlappingRatio
2026/02/02-16:35:42.909371 34 Options.compaction_options_universal.size_ratio: 1
2026/02/02-16:35:42.909371 34 Options.compaction_options_universal.min_merge_width: 2
2026/02/02-16:35:42.909372 34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/02-16:35:42.909372 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/02-16:35:42.909373 34 Options.compaction_options_universal.compression_size_percent: -1
2026/02/02-16:35:42.909374 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/02-16:35:42.909374 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/02-16:35:42.909375 34 Options.compaction_options_fifo.allow_compaction: 0
2026/02/02-16:35:42.909381 34                   Options.table_properties_collectors: 
2026/02/02-16:35:42.909382 34                   Options.inplace_update_support: 0
2026/02/02-16:35:42.909382 34                 Options.inplace_update_num_locks: 10000
2026/02/02-16:35:42.909383 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/02-16:35:42.909384 34               Options.memtable_whole_key_filtering: 0
2026/02/02-16:35:42.909384 34   Options.memtable_huge_page_size: 0
2026/02/02-16:35:42.909385 34                           Options.bloom_locality: 0
2026/02/02-16:35:42.909385 34                    Options.max_successive_merges: 0
2026/02/02-16:35:42.909386 34                Options.optimize_filters_for_hits: 0
2026/02/02-16:35:42.909386 34                Options.paranoid_file_checks: 0
2026/02/02-16:35:42.909387 34                Options.force_consistency_checks: 1
2026/02/02-16:35:42.909388 34                Options.report_bg_io_stats: 0
2026/02/02-16:35:42.909391 34                               Options.ttl: 2592000
2026/02/02-16:35:42.909391 34          Options.periodic_compaction_seconds: 2592000
2026/02/02-16:35:42.909392 34  Options.preclude_last_level_data_seconds: 0
2026/02/02-16:35:42.909393 34    Options.preserve_internal_time_seconds: 0
2026/02/02-16:35:42.909393 34                       Options.enable_blob_files: false
2026/02/02-16:35:42.909394 34                           Options.min_blob_size: 0
2026/02/02-16:35:42.909394 34                          Options.blob_file_size: 268435456
2026/02/02-16:35:42.909395 34                   Options.blob_compression_type: NoCompression
2026/02/02-16:35:42.909396 34          Options.enable_blob_garbage_collection: false
2026/02/02-16:35:42.909396 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-16:35:42.909397 34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/02-16:35:42.909398 34          Options.blob_compaction_readahead_size: 0
2026/02/02-16:35:42.909398 34                Options.blob_file_starting_level: 0
2026/02/02-16:35:42.909399 34 Options.experimental_mempurge_threshold: 0.000000
2026/02/02-16:35:42.913026 34 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 13, last_sequence is 10, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/02/02-16:35:42.913032 34 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 10
2026/02/02-16:35:42.914781 34 [db/db_impl/db_impl_open.cc:539] DB ID: 68d2ef9b-0763-42b2-a462-1cb93fa0593c
2026/02/02-16:35:42.917852 34 EVENT_LOG_v1 {"time_micros": 1770050142917847, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/02/02-16:35:42.917856 34 [db/db_impl/db_impl_open.cc:1045] Recovering log #10 mode 2
2026/02/02-16:35:42.921344 34 EVENT_LOG_v1 {"time_micros": 1770050142921340, "job": 1, "event": "recovery_finished"}
2026/02/02-16:35:42.922570 34 [db/version_set.cc:5135] Creating manifest 15
2026/02/02-16:35:42.960324 34 [file/delete_scheduler.cc:78] Deleted file /cube/conf/.cubestore/data/cachestore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/02-16:35:42.960617 34 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7c08f0c0a380
2026/02/02-16:35:42.962366 34 DB pointer 0x7c08f0c56000
2026/02/02-16:35:42.983273 51 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/02/02-16:35:42.983302 51 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/02/02-16:35:42.983303 51 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/02/02-16:35:42.983304 51 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/02/02-16:35:42.983305 51 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/02/02-16:35:42.983305 51 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/02/02-16:35:42.983306 51 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/02/02-16:35:42.983309 51 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/02/02-16:35:42.983310 51 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/02/02-16:35:42.983311 51 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/02/02-16:35:42.983312 51 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/02/02-16:35:42.983314 51 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/02/02-16:35:42.983315 51 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/02/02-16:35:42.983315 51 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-16:35:42.983316 51 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-16:35:42.983316 51 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/02/02-16:35:42.983317 51 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/02/02-16:35:42.983318 51 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/02/02-16:35:42.983318 51 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/02/02-16:35:42.983319 51 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/02/02-16:35:42.983320 51 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/02/02-16:35:42.983320 51 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/02/02-16:35:42.983321 51 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/02/02-16:35:42.983322 51 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/02/02-16:35:42.983323 51 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/02/02-16:35:42.983324 51 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/02/02-16:35:42.983326 51 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/02/02-16:35:42.983326 51 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/02/02-16:35:42.983327 51 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/02/02-16:35:42.983328 51 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/02/02-16:35:42.983328 51 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/02/02-16:35:42.983329 51 [options/cf_options.cc:1079]                               compression: 0
2026/02/02-16:35:42.983330 51 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/02/02-16:35:42.983330 51 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/02/02-16:35:42.983331 51 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/02/02-16:35:42.983331 51 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/02/02-16:35:42.983332 51 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/02/02-16:35:42.983333 51 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/02/02-16:35:42.983334 51 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/02/02-16:35:42.983334 51 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/02/02-16:35:42.983335 51 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/02/02-16:35:42.983350 51 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/02/02-16:35:42.983350 51 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/02/02-16:35:42.983351 51 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/02/02-16:35:42.983352 51 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/02/02-16:35:42.983352 51 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/02/02-16:35:42.983353 51 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/02/02-16:35:42.983354 51 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/02/02-16:35:42.983354 51 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-16:35:42.983355 51 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/02/02-16:35:42.983356 51 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/02/02-16:35:42.983356 51 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/02/02-16:35:42.983357 51 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/02/02-16:35:42.983358 51 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/02/02-16:35:45.962743 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/02-16:35:45.962755 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c08f0c01150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/02-16:45:45.963097 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/02-16:45:45.963512 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c08f0c01150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/02-16:55:45.963715 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/02-16:55:45.964106 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c08f0c01150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
