2026/02/02-16:59:32.801426 23 RocksDB version: 7.10.2
2026/02/02-16:59:32.801643 23 Compile date 2022-12-22 09:30:39
2026/02/02-16:59:32.801646 23 DB SUMMARY
2026/02/02-16:59:32.801647 23 DB Session ID:  I1PLYD7R8SFP89LVJV0S
2026/02/02-16:59:32.803296 23 CURRENT file:  CURRENT
2026/02/02-16:59:32.803298 23 IDENTITY file:  IDENTITY
2026/02/02-16:59:32.803692 23 MANIFEST file:  MANIFEST-000015 size: 192 Bytes
2026/02/02-16:59:32.803696 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/02/02-16:59:32.803697 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 2090 ; 000014.log size: 3591 ; 
2026/02/02-16:59:32.803698 23                         Options.error_if_exists: 0
2026/02/02-16:59:32.803699 23                       Options.create_if_missing: 1
2026/02/02-16:59:32.803700 23                         Options.paranoid_checks: 1
2026/02/02-16:59:32.803700 23             Options.flush_verify_memtable_count: 1
2026/02/02-16:59:32.803701 23                               Options.track_and_verify_wals_in_manifest: 0
2026/02/02-16:59:32.803702 23        Options.verify_sst_unique_id_in_manifest: 1
2026/02/02-16:59:32.803702 23                                     Options.env: 0x589cf8192d98
2026/02/02-16:59:32.803703 23                                      Options.fs: PosixFileSystem
2026/02/02-16:59:32.803704 23                                Options.info_log: 0x7a7488616190
2026/02/02-16:59:32.803705 23                Options.max_file_opening_threads: 16
2026/02/02-16:59:32.803706 23                              Options.statistics: (nil)
2026/02/02-16:59:32.803706 23                               Options.use_fsync: 0
2026/02/02-16:59:32.803707 23                       Options.max_log_file_size: 0
2026/02/02-16:59:32.803708 23                  Options.max_manifest_file_size: 1073741824
2026/02/02-16:59:32.803708 23                   Options.log_file_time_to_roll: 0
2026/02/02-16:59:32.803709 23                       Options.keep_log_file_num: 1000
2026/02/02-16:59:32.803710 23                    Options.recycle_log_file_num: 0
2026/02/02-16:59:32.803710 23                         Options.allow_fallocate: 1
2026/02/02-16:59:32.803711 23                        Options.allow_mmap_reads: 0
2026/02/02-16:59:32.803712 23                       Options.allow_mmap_writes: 0
2026/02/02-16:59:32.803713 23                        Options.use_direct_reads: 0
2026/02/02-16:59:32.803713 23                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/02-16:59:32.803714 23          Options.create_missing_column_families: 0
2026/02/02-16:59:32.803714 23                              Options.db_log_dir: 
2026/02/02-16:59:32.803715 23                                 Options.wal_dir: 
2026/02/02-16:59:32.803715 23                Options.table_cache_numshardbits: 6
2026/02/02-16:59:32.803716 23                         Options.WAL_ttl_seconds: 330
2026/02/02-16:59:32.803717 23                       Options.WAL_size_limit_MB: 0
2026/02/02-16:59:32.803717 23                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/02-16:59:32.803718 23             Options.manifest_preallocation_size: 4194304
2026/02/02-16:59:32.803719 23                     Options.is_fd_close_on_exec: 1
2026/02/02-16:59:32.803719 23                   Options.advise_random_on_open: 1
2026/02/02-16:59:32.803720 23                    Options.db_write_buffer_size: 0
2026/02/02-16:59:32.803720 23                    Options.write_buffer_manager: 0x7a748a401000
2026/02/02-16:59:32.803721 23         Options.access_hint_on_compaction_start: 1
2026/02/02-16:59:32.803721 23           Options.random_access_max_buffer_size: 1048576
2026/02/02-16:59:32.803722 23                      Options.use_adaptive_mutex: 0
2026/02/02-16:59:32.803722 23                            Options.rate_limiter: (nil)
2026/02/02-16:59:32.803723 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/02-16:59:32.803724 23                       Options.wal_recovery_mode: 2
2026/02/02-16:59:32.803725 23                  Options.enable_thread_tracking: 0
2026/02/02-16:59:32.803725 23                  Options.enable_pipelined_write: 0
2026/02/02-16:59:32.803729 23                  Options.unordered_write: 0
2026/02/02-16:59:32.803730 23         Options.allow_concurrent_memtable_write: 1
2026/02/02-16:59:32.803730 23      Options.enable_write_thread_adaptive_yield: 1
2026/02/02-16:59:32.803731 23             Options.write_thread_max_yield_usec: 100
2026/02/02-16:59:32.803732 23            Options.write_thread_slow_yield_usec: 3
2026/02/02-16:59:32.803732 23                               Options.row_cache: None
2026/02/02-16:59:32.803733 23                              Options.wal_filter: None
2026/02/02-16:59:32.803733 23             Options.avoid_flush_during_recovery: 0
2026/02/02-16:59:32.803734 23             Options.allow_ingest_behind: 0
2026/02/02-16:59:32.803735 23             Options.two_write_queues: 0
2026/02/02-16:59:32.803735 23             Options.manual_wal_flush: 0
2026/02/02-16:59:32.803736 23             Options.wal_compression: 0
2026/02/02-16:59:32.803736 23             Options.atomic_flush: 0
2026/02/02-16:59:32.803737 23             Options.avoid_unnecessary_blocking_io: 0
2026/02/02-16:59:32.803737 23                 Options.persist_stats_to_disk: 0
2026/02/02-16:59:32.803738 23                 Options.write_dbid_to_manifest: 0
2026/02/02-16:59:32.803739 23                 Options.log_readahead_size: 0
2026/02/02-16:59:32.803739 23                 Options.file_checksum_gen_factory: Unknown
2026/02/02-16:59:32.803740 23                 Options.best_efforts_recovery: 0
2026/02/02-16:59:32.803740 23                Options.max_bgerror_resume_count: 2147483647
2026/02/02-16:59:32.803741 23            Options.bgerror_resume_retry_interval: 1000000
2026/02/02-16:59:32.803742 23             Options.allow_data_in_errors: 0
2026/02/02-16:59:32.803742 23             Options.db_host_id: __hostname__
2026/02/02-16:59:32.803743 23             Options.enforce_single_del_contracts: true
2026/02/02-16:59:32.803743 23             Options.max_background_jobs: 2
2026/02/02-16:59:32.803744 23             Options.max_background_compactions: -1
2026/02/02-16:59:32.803744 23             Options.max_subcompactions: 1
2026/02/02-16:59:32.803745 23             Options.avoid_flush_during_shutdown: 0
2026/02/02-16:59:32.803746 23           Options.writable_file_max_buffer_size: 1048576
2026/02/02-16:59:32.803746 23             Options.delayed_write_rate : 16777216
2026/02/02-16:59:32.803747 23             Options.max_total_wal_size: 0
2026/02/02-16:59:32.803748 23             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/02-16:59:32.803748 23                   Options.stats_dump_period_sec: 600
2026/02/02-16:59:32.803749 23                 Options.stats_persist_period_sec: 600
2026/02/02-16:59:32.803749 23                 Options.stats_history_buffer_size: 1048576
2026/02/02-16:59:32.803750 23                          Options.max_open_files: -1
2026/02/02-16:59:32.803750 23                          Options.bytes_per_sync: 0
2026/02/02-16:59:32.803751 23                      Options.wal_bytes_per_sync: 0
2026/02/02-16:59:32.803752 23                   Options.strict_bytes_per_sync: 0
2026/02/02-16:59:32.803752 23       Options.compaction_readahead_size: 0
2026/02/02-16:59:32.803753 23                  Options.max_background_flushes: -1
2026/02/02-16:59:32.803753 23 Compression algorithms supported:
2026/02/02-16:59:32.803754 23 	kZSTDNotFinalCompression supported: 1
2026/02/02-16:59:32.803755 23 	kZSTD supported: 1
2026/02/02-16:59:32.803756 23 	kXpressCompression supported: 0
2026/02/02-16:59:32.803757 23 	kLZ4HCCompression supported: 0
2026/02/02-16:59:32.803757 23 	kLZ4Compression supported: 0
2026/02/02-16:59:32.803758 23 	kBZip2Compression supported: 0
2026/02/02-16:59:32.803758 23 	kZlibCompression supported: 0
2026/02/02-16:59:32.803759 23 	kSnappyCompression supported: 1
2026/02/02-16:59:32.803761 23 Fast CRC32 supported: Not supported on x86
2026/02/02-16:59:32.803761 23 DMutex implementation: pthread_mutex_t
2026/02/02-16:59:32.803762 23 Allocator: Jemalloc
2026/02/02-16:59:32.808557 23 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000015
2026/02/02-16:59:32.809514 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/02/02-16:59:32.809517 23               Options.comparator: leveldb.BytewiseComparator
2026/02/02-16:59:32.809518 23           Options.merge_operator: None
2026/02/02-16:59:32.809519 23        Options.compaction_filter: None
2026/02/02-16:59:32.809520 23        Options.compaction_filter_factory: cache-expire-check
2026/02/02-16:59:32.809520 23  Options.sst_partitioner_factory: None
2026/02/02-16:59:32.809521 23         Options.memtable_factory: SkipListFactory
2026/02/02-16:59:32.809522 23            Options.table_factory: BlockBasedTable
2026/02/02-16:59:32.809545 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a748a400220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a748a401150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/02-16:59:32.809549 23        Options.write_buffer_size: 67108864
2026/02/02-16:59:32.809550 23  Options.max_write_buffer_number: 2
2026/02/02-16:59:32.809551 23          Options.compression: NoCompression
2026/02/02-16:59:32.809551 23                  Options.bottommost_compression: NoCompression
2026/02/02-16:59:32.809553 23       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/02-16:59:32.809554 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/02-16:59:32.809554 23             Options.num_levels: 7
2026/02/02-16:59:32.809555 23        Options.min_write_buffer_number_to_merge: 1
2026/02/02-16:59:32.809555 23     Options.max_write_buffer_number_to_maintain: 0
2026/02/02-16:59:32.809556 23     Options.max_write_buffer_size_to_maintain: 0
2026/02/02-16:59:32.809557 23            Options.bottommost_compression_opts.window_bits: -14
2026/02/02-16:59:32.809557 23                  Options.bottommost_compression_opts.level: 32767
2026/02/02-16:59:32.809558 23               Options.bottommost_compression_opts.strategy: 0
2026/02/02-16:59:32.809558 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/02-16:59:32.809559 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/02-16:59:32.809560 23         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/02-16:59:32.809560 23                  Options.bottommost_compression_opts.enabled: false
2026/02/02-16:59:32.809561 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/02-16:59:32.809561 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/02-16:59:32.809562 23            Options.compression_opts.window_bits: -14
2026/02/02-16:59:32.809563 23                  Options.compression_opts.level: 32767
2026/02/02-16:59:32.809563 23               Options.compression_opts.strategy: 0
2026/02/02-16:59:32.809564 23         Options.compression_opts.max_dict_bytes: 0
2026/02/02-16:59:32.809564 23         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/02-16:59:32.809566 23         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/02-16:59:32.809567 23         Options.compression_opts.parallel_threads: 1
2026/02/02-16:59:32.809568 23                  Options.compression_opts.enabled: false
2026/02/02-16:59:32.809568 23         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/02-16:59:32.809569 23      Options.level0_file_num_compaction_trigger: 4
2026/02/02-16:59:32.809569 23          Options.level0_slowdown_writes_trigger: 20
2026/02/02-16:59:32.809570 23              Options.level0_stop_writes_trigger: 36
2026/02/02-16:59:32.809570 23                   Options.target_file_size_base: 67108864
2026/02/02-16:59:32.809571 23             Options.target_file_size_multiplier: 1
2026/02/02-16:59:32.809572 23                Options.max_bytes_for_level_base: 268435456
2026/02/02-16:59:32.809572 23 Options.level_compaction_dynamic_level_bytes: 0
2026/02/02-16:59:32.809573 23          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/02-16:59:32.809574 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/02-16:59:32.809575 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/02-16:59:32.809575 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/02-16:59:32.809576 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/02-16:59:32.809576 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/02-16:59:32.809577 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/02-16:59:32.809577 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/02-16:59:32.809578 23       Options.max_sequential_skip_in_iterations: 8
2026/02/02-16:59:32.809579 23                    Options.max_compaction_bytes: 1677721600
2026/02/02-16:59:32.809579 23   Options.ignore_max_compaction_bytes_for_input: true
2026/02/02-16:59:32.809580 23                        Options.arena_block_size: 1048576
2026/02/02-16:59:32.809580 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-16:59:32.809581 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-16:59:32.809581 23                Options.disable_auto_compactions: 1
2026/02/02-16:59:32.809583 23                        Options.compaction_style: kCompactionStyleLevel
2026/02/02-16:59:32.809584 23                          Options.compaction_pri: kMinOverlappingRatio
2026/02/02-16:59:32.809585 23 Options.compaction_options_universal.size_ratio: 1
2026/02/02-16:59:32.809585 23 Options.compaction_options_universal.min_merge_width: 2
2026/02/02-16:59:32.809586 23 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/02-16:59:32.809586 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/02-16:59:32.809587 23 Options.compaction_options_universal.compression_size_percent: -1
2026/02/02-16:59:32.809588 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/02-16:59:32.809588 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/02-16:59:32.809589 23 Options.compaction_options_fifo.allow_compaction: 0
2026/02/02-16:59:32.809595 23                   Options.table_properties_collectors: 
2026/02/02-16:59:32.809595 23                   Options.inplace_update_support: 0
2026/02/02-16:59:32.809596 23                 Options.inplace_update_num_locks: 10000
2026/02/02-16:59:32.809597 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/02-16:59:32.809597 23               Options.memtable_whole_key_filtering: 0
2026/02/02-16:59:32.809598 23   Options.memtable_huge_page_size: 0
2026/02/02-16:59:32.809598 23                           Options.bloom_locality: 0
2026/02/02-16:59:32.809599 23                    Options.max_successive_merges: 0
2026/02/02-16:59:32.809600 23                Options.optimize_filters_for_hits: 0
2026/02/02-16:59:32.809600 23                Options.paranoid_file_checks: 0
2026/02/02-16:59:32.809601 23                Options.force_consistency_checks: 1
2026/02/02-16:59:32.809601 23                Options.report_bg_io_stats: 0
2026/02/02-16:59:32.809603 23                               Options.ttl: 2592000
2026/02/02-16:59:32.809604 23          Options.periodic_compaction_seconds: 2592000
2026/02/02-16:59:32.809605 23  Options.preclude_last_level_data_seconds: 0
2026/02/02-16:59:32.809605 23    Options.preserve_internal_time_seconds: 0
2026/02/02-16:59:32.809606 23                       Options.enable_blob_files: false
2026/02/02-16:59:32.809606 23                           Options.min_blob_size: 0
2026/02/02-16:59:32.809607 23                          Options.blob_file_size: 268435456
2026/02/02-16:59:32.809607 23                   Options.blob_compression_type: NoCompression
2026/02/02-16:59:32.809608 23          Options.enable_blob_garbage_collection: false
2026/02/02-16:59:32.809609 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-16:59:32.809609 23 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/02-16:59:32.809610 23          Options.blob_compaction_readahead_size: 0
2026/02/02-16:59:32.809611 23                Options.blob_file_starting_level: 0
2026/02/02-16:59:32.809611 23 Options.experimental_mempurge_threshold: 0.000000
2026/02/02-16:59:32.813288 23 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 19, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/02/02-16:59:32.813293 23 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 11
2026/02/02-16:59:32.815038 23 [db/db_impl/db_impl_open.cc:539] DB ID: 68d2ef9b-0763-42b2-a462-1cb93fa0593c
2026/02/02-16:59:32.817817 23 EVENT_LOG_v1 {"time_micros": 1770051572817813, "job": 1, "event": "recovery_started", "wal_files": [10, 14]}
2026/02/02-16:59:32.817820 23 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #11
2026/02/02-16:59:32.817822 23 [db/db_impl/db_impl_open.cc:1045] Recovering log #14 mode 2
2026/02/02-16:59:32.820754 23 EVENT_LOG_v1 {"time_micros": 1770051572820751, "job": 1, "event": "recovery_finished"}
2026/02/02-16:59:32.822155 23 [db/version_set.cc:5135] Creating manifest 21
2026/02/02-16:59:32.854059 23 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7a748a488380
2026/02/02-16:59:32.855032 23 DB pointer 0x7a748a496000
2026/02/02-16:59:32.870892 61 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/02/02-16:59:32.870900 61 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/02/02-16:59:32.870901 61 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/02/02-16:59:32.870902 61 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/02/02-16:59:32.870903 61 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/02/02-16:59:32.870904 61 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/02/02-16:59:32.870905 61 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/02/02-16:59:32.870908 61 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/02/02-16:59:32.870909 61 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/02/02-16:59:32.870909 61 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/02/02-16:59:32.870910 61 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/02/02-16:59:32.870912 61 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/02/02-16:59:32.870913 61 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/02/02-16:59:32.870914 61 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-16:59:32.870915 61 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-16:59:32.870916 61 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/02/02-16:59:32.870916 61 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/02/02-16:59:32.870917 61 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/02/02-16:59:32.870918 61 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/02/02-16:59:32.870918 61 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/02/02-16:59:32.870919 61 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/02/02-16:59:32.870920 61 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/02/02-16:59:32.870921 61 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/02/02-16:59:32.870922 61 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/02/02-16:59:32.870923 61 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/02/02-16:59:32.870924 61 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/02/02-16:59:32.870942 61 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/02/02-16:59:32.870943 61 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/02/02-16:59:32.870943 61 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/02/02-16:59:32.870944 61 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/02/02-16:59:32.870945 61 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/02/02-16:59:32.870945 61 [options/cf_options.cc:1079]                               compression: 0
2026/02/02-16:59:32.870946 61 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/02/02-16:59:32.870947 61 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/02/02-16:59:32.870947 61 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/02/02-16:59:32.870948 61 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/02/02-16:59:32.870949 61 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/02/02-16:59:32.870949 61 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/02/02-16:59:32.870950 61 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/02/02-16:59:32.870951 61 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/02/02-16:59:32.870952 61 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/02/02-16:59:32.870952 61 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/02/02-16:59:32.870953 61 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/02/02-16:59:32.870953 61 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/02/02-16:59:32.870954 61 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/02/02-16:59:32.870955 61 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/02/02-16:59:32.870956 61 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/02/02-16:59:32.870957 61 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/02/02-16:59:32.870957 61 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-16:59:32.870958 61 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/02/02-16:59:32.870959 61 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/02/02-16:59:32.870960 61 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/02/02-16:59:32.870960 61 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/02/02-16:59:32.870961 61 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/02/02-16:59:35.855458 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/02-16:59:35.855469 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a748a401150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
