2026/02/03-13:48:43.599126 22 RocksDB version: 7.10.2
2026/02/03-13:48:43.599462 22 Compile date 2022-12-22 09:30:39
2026/02/03-13:48:43.599466 22 DB SUMMARY
2026/02/03-13:48:43.599467 22 DB Session ID:  UZJ1YACYE90QJ1NWOFZZ
2026/02/03-13:48:43.604051 22 CURRENT file:  CURRENT
2026/02/03-13:48:43.604061 22 IDENTITY file:  IDENTITY
2026/02/03-13:48:43.604627 22 MANIFEST file:  MANIFEST-000017 size: 179 Bytes
2026/02/03-13:48:43.604634 22 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2026/02/03-13:48:43.604635 22 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 7239 ; 000012.log size: 893 ; 000016.log size: 15599 ; 
2026/02/03-13:48:43.604638 22                         Options.error_if_exists: 0
2026/02/03-13:48:43.604639 22                       Options.create_if_missing: 1
2026/02/03-13:48:43.604639 22                         Options.paranoid_checks: 1
2026/02/03-13:48:43.604640 22             Options.flush_verify_memtable_count: 1
2026/02/03-13:48:43.604641 22                               Options.track_and_verify_wals_in_manifest: 0
2026/02/03-13:48:43.604642 22        Options.verify_sst_unique_id_in_manifest: 1
2026/02/03-13:48:43.604642 22                                     Options.env: 0x6549151d2d98
2026/02/03-13:48:43.604643 22                                      Options.fs: PosixFileSystem
2026/02/03-13:48:43.604644 22                                Options.info_log: 0x78d68b6c6490
2026/02/03-13:48:43.604645 22                Options.max_file_opening_threads: 16
2026/02/03-13:48:43.604646 22                              Options.statistics: (nil)
2026/02/03-13:48:43.604647 22                               Options.use_fsync: 0
2026/02/03-13:48:43.604648 22                       Options.max_log_file_size: 0
2026/02/03-13:48:43.604649 22                  Options.max_manifest_file_size: 1073741824
2026/02/03-13:48:43.604649 22                   Options.log_file_time_to_roll: 0
2026/02/03-13:48:43.604650 22                       Options.keep_log_file_num: 1000
2026/02/03-13:48:43.604651 22                    Options.recycle_log_file_num: 0
2026/02/03-13:48:43.604651 22                         Options.allow_fallocate: 1
2026/02/03-13:48:43.604652 22                        Options.allow_mmap_reads: 0
2026/02/03-13:48:43.604653 22                       Options.allow_mmap_writes: 0
2026/02/03-13:48:43.604653 22                        Options.use_direct_reads: 0
2026/02/03-13:48:43.604654 22                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/03-13:48:43.604655 22          Options.create_missing_column_families: 0
2026/02/03-13:48:43.604655 22                              Options.db_log_dir: 
2026/02/03-13:48:43.604656 22                                 Options.wal_dir: 
2026/02/03-13:48:43.604656 22                Options.table_cache_numshardbits: 6
2026/02/03-13:48:43.604657 22                         Options.WAL_ttl_seconds: 330
2026/02/03-13:48:43.604658 22                       Options.WAL_size_limit_MB: 0
2026/02/03-13:48:43.604658 22                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/03-13:48:43.604659 22             Options.manifest_preallocation_size: 4194304
2026/02/03-13:48:43.604660 22                     Options.is_fd_close_on_exec: 1
2026/02/03-13:48:43.604661 22                   Options.advise_random_on_open: 1
2026/02/03-13:48:43.604661 22                    Options.db_write_buffer_size: 0
2026/02/03-13:48:43.604662 22                    Options.write_buffer_manager: 0x78d68b61e3c0
2026/02/03-13:48:43.604663 22         Options.access_hint_on_compaction_start: 1
2026/02/03-13:48:43.604664 22           Options.random_access_max_buffer_size: 1048576
2026/02/03-13:48:43.604664 22                      Options.use_adaptive_mutex: 0
2026/02/03-13:48:43.604665 22                            Options.rate_limiter: (nil)
2026/02/03-13:48:43.604666 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/03-13:48:43.604667 22                       Options.wal_recovery_mode: 2
2026/02/03-13:48:43.604668 22                  Options.enable_thread_tracking: 0
2026/02/03-13:48:43.604730 22                  Options.enable_pipelined_write: 0
2026/02/03-13:48:43.604733 22                  Options.unordered_write: 0
2026/02/03-13:48:43.604734 22         Options.allow_concurrent_memtable_write: 1
2026/02/03-13:48:43.604734 22      Options.enable_write_thread_adaptive_yield: 1
2026/02/03-13:48:43.604735 22             Options.write_thread_max_yield_usec: 100
2026/02/03-13:48:43.604736 22            Options.write_thread_slow_yield_usec: 3
2026/02/03-13:48:43.604736 22                               Options.row_cache: None
2026/02/03-13:48:43.604737 22                              Options.wal_filter: None
2026/02/03-13:48:43.604738 22             Options.avoid_flush_during_recovery: 0
2026/02/03-13:48:43.604739 22             Options.allow_ingest_behind: 0
2026/02/03-13:48:43.604739 22             Options.two_write_queues: 0
2026/02/03-13:48:43.604740 22             Options.manual_wal_flush: 0
2026/02/03-13:48:43.604741 22             Options.wal_compression: 0
2026/02/03-13:48:43.604741 22             Options.atomic_flush: 0
2026/02/03-13:48:43.604742 22             Options.avoid_unnecessary_blocking_io: 0
2026/02/03-13:48:43.604743 22                 Options.persist_stats_to_disk: 0
2026/02/03-13:48:43.604743 22                 Options.write_dbid_to_manifest: 0
2026/02/03-13:48:43.604744 22                 Options.log_readahead_size: 0
2026/02/03-13:48:43.604744 22                 Options.file_checksum_gen_factory: Unknown
2026/02/03-13:48:43.604752 22                 Options.best_efforts_recovery: 0
2026/02/03-13:48:43.604753 22                Options.max_bgerror_resume_count: 2147483647
2026/02/03-13:48:43.604753 22            Options.bgerror_resume_retry_interval: 1000000
2026/02/03-13:48:43.604754 22             Options.allow_data_in_errors: 0
2026/02/03-13:48:43.604755 22             Options.db_host_id: __hostname__
2026/02/03-13:48:43.604755 22             Options.enforce_single_del_contracts: true
2026/02/03-13:48:43.604756 22             Options.max_background_jobs: 2
2026/02/03-13:48:43.604757 22             Options.max_background_compactions: -1
2026/02/03-13:48:43.604757 22             Options.max_subcompactions: 1
2026/02/03-13:48:43.604758 22             Options.avoid_flush_during_shutdown: 0
2026/02/03-13:48:43.604759 22           Options.writable_file_max_buffer_size: 1048576
2026/02/03-13:48:43.604760 22             Options.delayed_write_rate : 16777216
2026/02/03-13:48:43.604760 22             Options.max_total_wal_size: 0
2026/02/03-13:48:43.604761 22             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/03-13:48:43.604761 22                   Options.stats_dump_period_sec: 600
2026/02/03-13:48:43.604762 22                 Options.stats_persist_period_sec: 600
2026/02/03-13:48:43.604763 22                 Options.stats_history_buffer_size: 1048576
2026/02/03-13:48:43.604763 22                          Options.max_open_files: -1
2026/02/03-13:48:43.604764 22                          Options.bytes_per_sync: 0
2026/02/03-13:48:43.604765 22                      Options.wal_bytes_per_sync: 0
2026/02/03-13:48:43.604765 22                   Options.strict_bytes_per_sync: 0
2026/02/03-13:48:43.604766 22       Options.compaction_readahead_size: 0
2026/02/03-13:48:43.604766 22                  Options.max_background_flushes: -1
2026/02/03-13:48:43.604767 22 Compression algorithms supported:
2026/02/03-13:48:43.604768 22 	kZSTDNotFinalCompression supported: 1
2026/02/03-13:48:43.604775 22 	kZSTD supported: 1
2026/02/03-13:48:43.604776 22 	kXpressCompression supported: 0
2026/02/03-13:48:43.604777 22 	kLZ4HCCompression supported: 0
2026/02/03-13:48:43.604778 22 	kLZ4Compression supported: 0
2026/02/03-13:48:43.604778 22 	kBZip2Compression supported: 0
2026/02/03-13:48:43.604779 22 	kZlibCompression supported: 0
2026/02/03-13:48:43.604780 22 	kSnappyCompression supported: 1
2026/02/03-13:48:43.604782 22 Fast CRC32 supported: Not supported on x86
2026/02/03-13:48:43.604783 22 DMutex implementation: pthread_mutex_t
2026/02/03-13:48:43.604784 22 Allocator: Jemalloc
2026/02/03-13:48:43.613221 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000017
2026/02/03-13:48:43.616353 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/02/03-13:48:43.616373 22               Options.comparator: leveldb.BytewiseComparator
2026/02/03-13:48:43.616379 22           Options.merge_operator: meta_store merge
2026/02/03-13:48:43.616381 22        Options.compaction_filter: None
2026/02/03-13:48:43.616382 22        Options.compaction_filter_factory: None
2026/02/03-13:48:43.616383 22  Options.sst_partitioner_factory: None
2026/02/03-13:48:43.616384 22         Options.memtable_factory: SkipListFactory
2026/02/03-13:48:43.616387 22            Options.table_factory: BlockBasedTable
2026/02/03-13:48:43.616454 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78d68b70d260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78d68b61e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/03-13:48:43.616461 22        Options.write_buffer_size: 67108864
2026/02/03-13:48:43.616463 22  Options.max_write_buffer_number: 2
2026/02/03-13:48:43.616464 22          Options.compression: NoCompression
2026/02/03-13:48:43.616465 22                  Options.bottommost_compression: NoCompression
2026/02/03-13:48:43.616468 22       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/03-13:48:43.616469 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/03-13:48:43.616470 22             Options.num_levels: 7
2026/02/03-13:48:43.616471 22        Options.min_write_buffer_number_to_merge: 1
2026/02/03-13:48:43.616472 22     Options.max_write_buffer_number_to_maintain: 0
2026/02/03-13:48:43.616473 22     Options.max_write_buffer_size_to_maintain: 0
2026/02/03-13:48:43.616474 22            Options.bottommost_compression_opts.window_bits: -14
2026/02/03-13:48:43.616475 22                  Options.bottommost_compression_opts.level: 32767
2026/02/03-13:48:43.616476 22               Options.bottommost_compression_opts.strategy: 0
2026/02/03-13:48:43.616477 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/03-13:48:43.616479 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/03-13:48:43.616480 22         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/03-13:48:43.616481 22                  Options.bottommost_compression_opts.enabled: false
2026/02/03-13:48:43.616486 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/03-13:48:43.616487 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/03-13:48:43.616488 22            Options.compression_opts.window_bits: -14
2026/02/03-13:48:43.616489 22                  Options.compression_opts.level: 32767
2026/02/03-13:48:43.616491 22               Options.compression_opts.strategy: 0
2026/02/03-13:48:43.616491 22         Options.compression_opts.max_dict_bytes: 0
2026/02/03-13:48:43.616492 22         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/03-13:48:43.616549 22         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/03-13:48:43.616554 22         Options.compression_opts.parallel_threads: 1
2026/02/03-13:48:43.616555 22                  Options.compression_opts.enabled: false
2026/02/03-13:48:43.616556 22         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/03-13:48:43.616557 22      Options.level0_file_num_compaction_trigger: 4
2026/02/03-13:48:43.616557 22          Options.level0_slowdown_writes_trigger: 20
2026/02/03-13:48:43.616558 22              Options.level0_stop_writes_trigger: 36
2026/02/03-13:48:43.616560 22                   Options.target_file_size_base: 67108864
2026/02/03-13:48:43.616561 22             Options.target_file_size_multiplier: 1
2026/02/03-13:48:43.616562 22                Options.max_bytes_for_level_base: 268435456
2026/02/03-13:48:43.616563 22 Options.level_compaction_dynamic_level_bytes: 0
2026/02/03-13:48:43.616564 22          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/03-13:48:43.616566 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/03-13:48:43.616568 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/03-13:48:43.616568 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/03-13:48:43.616569 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/03-13:48:43.616570 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/03-13:48:43.616571 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/03-13:48:43.616572 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/03-13:48:43.616573 22       Options.max_sequential_skip_in_iterations: 8
2026/02/03-13:48:43.616574 22                    Options.max_compaction_bytes: 1677721600
2026/02/03-13:48:43.616575 22   Options.ignore_max_compaction_bytes_for_input: true
2026/02/03-13:48:43.616576 22                        Options.arena_block_size: 1048576
2026/02/03-13:48:43.616578 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/03-13:48:43.616579 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/03-13:48:43.616580 22                Options.disable_auto_compactions: 0
2026/02/03-13:48:43.616582 22                        Options.compaction_style: kCompactionStyleLevel
2026/02/03-13:48:43.616584 22                          Options.compaction_pri: kMinOverlappingRatio
2026/02/03-13:48:43.616585 22 Options.compaction_options_universal.size_ratio: 1
2026/02/03-13:48:43.616586 22 Options.compaction_options_universal.min_merge_width: 2
2026/02/03-13:48:43.616587 22 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/03-13:48:43.616588 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/03-13:48:43.616589 22 Options.compaction_options_universal.compression_size_percent: -1
2026/02/03-13:48:43.616591 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/03-13:48:43.616592 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/03-13:48:43.616593 22 Options.compaction_options_fifo.allow_compaction: 0
2026/02/03-13:48:43.616606 22                   Options.table_properties_collectors: 
2026/02/03-13:48:43.616607 22                   Options.inplace_update_support: 0
2026/02/03-13:48:43.616608 22                 Options.inplace_update_num_locks: 10000
2026/02/03-13:48:43.616609 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/03-13:48:43.616610 22               Options.memtable_whole_key_filtering: 0
2026/02/03-13:48:43.616611 22   Options.memtable_huge_page_size: 0
2026/02/03-13:48:43.616612 22                           Options.bloom_locality: 0
2026/02/03-13:48:43.616613 22                    Options.max_successive_merges: 0
2026/02/03-13:48:43.616614 22                Options.optimize_filters_for_hits: 0
2026/02/03-13:48:43.616615 22                Options.paranoid_file_checks: 0
2026/02/03-13:48:43.616616 22                Options.force_consistency_checks: 1
2026/02/03-13:48:43.616617 22                Options.report_bg_io_stats: 0
2026/02/03-13:48:43.616622 22                               Options.ttl: 2592000
2026/02/03-13:48:43.616624 22          Options.periodic_compaction_seconds: 0
2026/02/03-13:48:43.616624 22  Options.preclude_last_level_data_seconds: 0
2026/02/03-13:48:43.616625 22    Options.preserve_internal_time_seconds: 0
2026/02/03-13:48:43.616626 22                       Options.enable_blob_files: false
2026/02/03-13:48:43.616628 22                           Options.min_blob_size: 0
2026/02/03-13:48:43.616629 22                          Options.blob_file_size: 268435456
2026/02/03-13:48:43.616630 22                   Options.blob_compression_type: NoCompression
2026/02/03-13:48:43.616631 22          Options.enable_blob_garbage_collection: false
2026/02/03-13:48:43.616632 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/03-13:48:43.616634 22 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/03-13:48:43.616635 22          Options.blob_compaction_readahead_size: 0
2026/02/03-13:48:43.616636 22                Options.blob_file_starting_level: 0
2026/02/03-13:48:43.616637 22 Options.experimental_mempurge_threshold: 0.000000
2026/02/03-13:48:43.623566 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 29, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2026/02/03-13:48:43.623577 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 13
2026/02/03-13:48:43.627493 22 [db/db_impl/db_impl_open.cc:539] DB ID: c21671b3-24e8-409e-b282-0f614d6d8322
2026/02/03-13:48:43.633771 22 EVENT_LOG_v1 {"time_micros": 1770126523633755, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16]}
2026/02/03-13:48:43.633777 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #13
2026/02/03-13:48:43.633779 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #13
2026/02/03-13:48:43.633781 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #16 mode 2
2026/02/03-13:48:43.642209 22 EVENT_LOG_v1 {"time_micros": 1770126523642196, "job": 1, "event": "recovery_finished"}
2026/02/03-13:48:43.649145 22 [db/version_set.cc:5135] Creating manifest 21
2026/02/03-13:48:43.741679 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x78d684f8e380
2026/02/03-13:48:43.742965 22 DB pointer 0x78d68b6de000
2026/02/03-13:48:43.743745 84 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/03-13:48:43.743760 84 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78d68b61e470#22 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
