2026/02/06-03:37:21.442174 50 RocksDB version: 7.10.2
2026/02/06-03:37:21.442447 50 Compile date 2022-12-22 09:30:39
2026/02/06-03:37:21.442452 50 DB SUMMARY
2026/02/06-03:37:21.442453 50 DB Session ID:  NGQU2K773B39XCSJ93RY
2026/02/06-03:37:21.443888 50 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2026/02/06-03:37:21.443897 50 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 
2026/02/06-03:37:21.443920 50                         Options.error_if_exists: 0
2026/02/06-03:37:21.443923 50                       Options.create_if_missing: 1
2026/02/06-03:37:21.443924 50                         Options.paranoid_checks: 1
2026/02/06-03:37:21.443925 50             Options.flush_verify_memtable_count: 1
2026/02/06-03:37:21.443925 50                               Options.track_and_verify_wals_in_manifest: 0
2026/02/06-03:37:21.443926 50        Options.verify_sst_unique_id_in_manifest: 1
2026/02/06-03:37:21.443927 50                                     Options.env: 0x5da0ba0c4d98
2026/02/06-03:37:21.443928 50                                      Options.fs: PosixFileSystem
2026/02/06-03:37:21.443929 50                                Options.info_log: 0x782f1a00c010
2026/02/06-03:37:21.443931 50                Options.max_file_opening_threads: 16
2026/02/06-03:37:21.443932 50                              Options.statistics: (nil)
2026/02/06-03:37:21.443936 50                               Options.use_fsync: 0
2026/02/06-03:37:21.443937 50                       Options.max_log_file_size: 0
2026/02/06-03:37:21.443938 50                  Options.max_manifest_file_size: 1073741824
2026/02/06-03:37:21.443940 50                   Options.log_file_time_to_roll: 0
2026/02/06-03:37:21.443941 50                       Options.keep_log_file_num: 1000
2026/02/06-03:37:21.443942 50                    Options.recycle_log_file_num: 0
2026/02/06-03:37:21.443943 50                         Options.allow_fallocate: 1
2026/02/06-03:37:21.443944 50                        Options.allow_mmap_reads: 0
2026/02/06-03:37:21.443945 50                       Options.allow_mmap_writes: 0
2026/02/06-03:37:21.443946 50                        Options.use_direct_reads: 0
2026/02/06-03:37:21.443947 50                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/06-03:37:21.443947 50          Options.create_missing_column_families: 0
2026/02/06-03:37:21.443948 50                              Options.db_log_dir: 
2026/02/06-03:37:21.443949 50                                 Options.wal_dir: 
2026/02/06-03:37:21.443949 50                Options.table_cache_numshardbits: 6
2026/02/06-03:37:21.443950 50                         Options.WAL_ttl_seconds: 330
2026/02/06-03:37:21.443951 50                       Options.WAL_size_limit_MB: 0
2026/02/06-03:37:21.443953 50                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/06-03:37:21.443954 50             Options.manifest_preallocation_size: 4194304
2026/02/06-03:37:21.443955 50                     Options.is_fd_close_on_exec: 1
2026/02/06-03:37:21.443956 50                   Options.advise_random_on_open: 1
2026/02/06-03:37:21.443957 50                    Options.db_write_buffer_size: 0
2026/02/06-03:37:21.443958 50                    Options.write_buffer_manager: 0x782f1a001000
2026/02/06-03:37:21.443959 50         Options.access_hint_on_compaction_start: 1
2026/02/06-03:37:21.443960 50           Options.random_access_max_buffer_size: 1048576
2026/02/06-03:37:21.443962 50                      Options.use_adaptive_mutex: 0
2026/02/06-03:37:21.443963 50                            Options.rate_limiter: (nil)
2026/02/06-03:37:21.443965 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/06-03:37:21.443966 50                       Options.wal_recovery_mode: 2
2026/02/06-03:37:21.443967 50                  Options.enable_thread_tracking: 0
2026/02/06-03:37:21.443968 50                  Options.enable_pipelined_write: 0
2026/02/06-03:37:21.443969 50                  Options.unordered_write: 0
2026/02/06-03:37:21.443969 50         Options.allow_concurrent_memtable_write: 1
2026/02/06-03:37:21.443970 50      Options.enable_write_thread_adaptive_yield: 1
2026/02/06-03:37:21.443999 50             Options.write_thread_max_yield_usec: 100
2026/02/06-03:37:21.444002 50            Options.write_thread_slow_yield_usec: 3
2026/02/06-03:37:21.444003 50                               Options.row_cache: None
2026/02/06-03:37:21.444004 50                              Options.wal_filter: None
2026/02/06-03:37:21.444005 50             Options.avoid_flush_during_recovery: 0
2026/02/06-03:37:21.444006 50             Options.allow_ingest_behind: 0
2026/02/06-03:37:21.444006 50             Options.two_write_queues: 0
2026/02/06-03:37:21.444007 50             Options.manual_wal_flush: 0
2026/02/06-03:37:21.444007 50             Options.wal_compression: 0
2026/02/06-03:37:21.444008 50             Options.atomic_flush: 0
2026/02/06-03:37:21.444009 50             Options.avoid_unnecessary_blocking_io: 0
2026/02/06-03:37:21.444009 50                 Options.persist_stats_to_disk: 0
2026/02/06-03:37:21.444010 50                 Options.write_dbid_to_manifest: 0
2026/02/06-03:37:21.444011 50                 Options.log_readahead_size: 0
2026/02/06-03:37:21.444011 50                 Options.file_checksum_gen_factory: Unknown
2026/02/06-03:37:21.444012 50                 Options.best_efforts_recovery: 0
2026/02/06-03:37:21.444013 50                Options.max_bgerror_resume_count: 2147483647
2026/02/06-03:37:21.444014 50            Options.bgerror_resume_retry_interval: 1000000
2026/02/06-03:37:21.444015 50             Options.allow_data_in_errors: 0
2026/02/06-03:37:21.444015 50             Options.db_host_id: __hostname__
2026/02/06-03:37:21.444016 50             Options.enforce_single_del_contracts: true
2026/02/06-03:37:21.444017 50             Options.max_background_jobs: 2
2026/02/06-03:37:21.444018 50             Options.max_background_compactions: -1
2026/02/06-03:37:21.444019 50             Options.max_subcompactions: 1
2026/02/06-03:37:21.444020 50             Options.avoid_flush_during_shutdown: 0
2026/02/06-03:37:21.444021 50           Options.writable_file_max_buffer_size: 1048576
2026/02/06-03:37:21.444022 50             Options.delayed_write_rate : 16777216
2026/02/06-03:37:21.444023 50             Options.max_total_wal_size: 0
2026/02/06-03:37:21.444024 50             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/06-03:37:21.444025 50                   Options.stats_dump_period_sec: 600
2026/02/06-03:37:21.444026 50                 Options.stats_persist_period_sec: 600
2026/02/06-03:37:21.444027 50                 Options.stats_history_buffer_size: 1048576
2026/02/06-03:37:21.444028 50                          Options.max_open_files: -1
2026/02/06-03:37:21.444030 50                          Options.bytes_per_sync: 0
2026/02/06-03:37:21.444031 50                      Options.wal_bytes_per_sync: 0
2026/02/06-03:37:21.444032 50                   Options.strict_bytes_per_sync: 0
2026/02/06-03:37:21.444033 50       Options.compaction_readahead_size: 0
2026/02/06-03:37:21.444034 50                  Options.max_background_flushes: -1
2026/02/06-03:37:21.444035 50 Compression algorithms supported:
2026/02/06-03:37:21.444037 50 	kZSTDNotFinalCompression supported: 1
2026/02/06-03:37:21.444039 50 	kZSTD supported: 1
2026/02/06-03:37:21.444039 50 	kXpressCompression supported: 0
2026/02/06-03:37:21.444040 50 	kLZ4HCCompression supported: 0
2026/02/06-03:37:21.444041 50 	kLZ4Compression supported: 0
2026/02/06-03:37:21.444042 50 	kBZip2Compression supported: 0
2026/02/06-03:37:21.444042 50 	kZlibCompression supported: 0
2026/02/06-03:37:21.444043 50 	kSnappyCompression supported: 1
2026/02/06-03:37:21.444046 50 Fast CRC32 supported: Not supported on x86
2026/02/06-03:37:21.444047 50 DMutex implementation: pthread_mutex_t
2026/02/06-03:37:21.444068 50 Allocator: Jemalloc
2026/02/06-03:37:21.461059 50 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2026/02/06-03:37:21.481374 50 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000001
2026/02/06-03:37:21.483417 50 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/02/06-03:37:21.483436 50               Options.comparator: leveldb.BytewiseComparator
2026/02/06-03:37:21.483438 50           Options.merge_operator: None
2026/02/06-03:37:21.483439 50        Options.compaction_filter: None
2026/02/06-03:37:21.483441 50        Options.compaction_filter_factory: cache-expire-check
2026/02/06-03:37:21.483442 50  Options.sst_partitioner_factory: None
2026/02/06-03:37:21.483443 50         Options.memtable_factory: SkipListFactory
2026/02/06-03:37:21.483445 50            Options.table_factory: BlockBasedTable
2026/02/06-03:37:21.483520 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x782f1a0001c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x782f1a001150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/06-03:37:21.483536 50        Options.write_buffer_size: 67108864
2026/02/06-03:37:21.483537 50  Options.max_write_buffer_number: 2
2026/02/06-03:37:21.483538 50          Options.compression: NoCompression
2026/02/06-03:37:21.483539 50                  Options.bottommost_compression: NoCompression
2026/02/06-03:37:21.483541 50       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/06-03:37:21.483542 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/06-03:37:21.483543 50             Options.num_levels: 7
2026/02/06-03:37:21.483543 50        Options.min_write_buffer_number_to_merge: 1
2026/02/06-03:37:21.483544 50     Options.max_write_buffer_number_to_maintain: 0
2026/02/06-03:37:21.483545 50     Options.max_write_buffer_size_to_maintain: 0
2026/02/06-03:37:21.483546 50            Options.bottommost_compression_opts.window_bits: -14
2026/02/06-03:37:21.483546 50                  Options.bottommost_compression_opts.level: 32767
2026/02/06-03:37:21.483547 50               Options.bottommost_compression_opts.strategy: 0
2026/02/06-03:37:21.483548 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/06-03:37:21.483548 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/06-03:37:21.483549 50         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/06-03:37:21.483550 50                  Options.bottommost_compression_opts.enabled: false
2026/02/06-03:37:21.483551 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/06-03:37:21.483551 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/06-03:37:21.483552 50            Options.compression_opts.window_bits: -14
2026/02/06-03:37:21.483553 50                  Options.compression_opts.level: 32767
2026/02/06-03:37:21.483553 50               Options.compression_opts.strategy: 0
2026/02/06-03:37:21.483554 50         Options.compression_opts.max_dict_bytes: 0
2026/02/06-03:37:21.483555 50         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/06-03:37:21.483555 50         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/06-03:37:21.483557 50         Options.compression_opts.parallel_threads: 1
2026/02/06-03:37:21.483559 50                  Options.compression_opts.enabled: false
2026/02/06-03:37:21.483560 50         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/06-03:37:21.483584 50      Options.level0_file_num_compaction_trigger: 4
2026/02/06-03:37:21.483586 50          Options.level0_slowdown_writes_trigger: 20
2026/02/06-03:37:21.483587 50              Options.level0_stop_writes_trigger: 36
2026/02/06-03:37:21.483588 50                   Options.target_file_size_base: 67108864
2026/02/06-03:37:21.483589 50             Options.target_file_size_multiplier: 1
2026/02/06-03:37:21.483590 50                Options.max_bytes_for_level_base: 268435456
2026/02/06-03:37:21.483590 50 Options.level_compaction_dynamic_level_bytes: 0
2026/02/06-03:37:21.483591 50          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/06-03:37:21.483593 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/06-03:37:21.483594 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/06-03:37:21.483595 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/06-03:37:21.483596 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/06-03:37:21.483596 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/06-03:37:21.483597 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/06-03:37:21.483597 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/06-03:37:21.483598 50       Options.max_sequential_skip_in_iterations: 8
2026/02/06-03:37:21.483599 50                    Options.max_compaction_bytes: 1677721600
2026/02/06-03:37:21.483599 50   Options.ignore_max_compaction_bytes_for_input: true
2026/02/06-03:37:21.483600 50                        Options.arena_block_size: 1048576
2026/02/06-03:37:21.483601 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/06-03:37:21.483601 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/06-03:37:21.483603 50                Options.disable_auto_compactions: 1
2026/02/06-03:37:21.483605 50                        Options.compaction_style: kCompactionStyleLevel
2026/02/06-03:37:21.483606 50                          Options.compaction_pri: kMinOverlappingRatio
2026/02/06-03:37:21.483606 50 Options.compaction_options_universal.size_ratio: 1
2026/02/06-03:37:21.483607 50 Options.compaction_options_universal.min_merge_width: 2
2026/02/06-03:37:21.483608 50 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/06-03:37:21.483609 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/06-03:37:21.483609 50 Options.compaction_options_universal.compression_size_percent: -1
2026/02/06-03:37:21.483610 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/06-03:37:21.483611 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/06-03:37:21.483612 50 Options.compaction_options_fifo.allow_compaction: 0
2026/02/06-03:37:21.483618 50                   Options.table_properties_collectors: 
2026/02/06-03:37:21.483619 50                   Options.inplace_update_support: 0
2026/02/06-03:37:21.483620 50                 Options.inplace_update_num_locks: 10000
2026/02/06-03:37:21.483621 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/06-03:37:21.483622 50               Options.memtable_whole_key_filtering: 0
2026/02/06-03:37:21.483622 50   Options.memtable_huge_page_size: 0
2026/02/06-03:37:21.483623 50                           Options.bloom_locality: 0
2026/02/06-03:37:21.483623 50                    Options.max_successive_merges: 0
2026/02/06-03:37:21.483624 50                Options.optimize_filters_for_hits: 0
2026/02/06-03:37:21.483625 50                Options.paranoid_file_checks: 0
2026/02/06-03:37:21.483625 50                Options.force_consistency_checks: 1
2026/02/06-03:37:21.483626 50                Options.report_bg_io_stats: 0
2026/02/06-03:37:21.483627 50                               Options.ttl: 2592000
2026/02/06-03:37:21.483627 50          Options.periodic_compaction_seconds: 2592000
2026/02/06-03:37:21.483632 50  Options.preclude_last_level_data_seconds: 0
2026/02/06-03:37:21.483633 50    Options.preserve_internal_time_seconds: 0
2026/02/06-03:37:21.483633 50                       Options.enable_blob_files: false
2026/02/06-03:37:21.483634 50                           Options.min_blob_size: 0
2026/02/06-03:37:21.483635 50                          Options.blob_file_size: 268435456
2026/02/06-03:37:21.483635 50                   Options.blob_compression_type: NoCompression
2026/02/06-03:37:21.483636 50          Options.enable_blob_garbage_collection: false
2026/02/06-03:37:21.483637 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/06-03:37:21.483638 50 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/06-03:37:21.483639 50          Options.blob_compaction_readahead_size: 0
2026/02/06-03:37:21.483639 50                Options.blob_file_starting_level: 0
2026/02/06-03:37:21.483640 50 Options.experimental_mempurge_threshold: 0.000000
2026/02/06-03:37:21.487868 50 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/06-03:37:21.487884 50 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 0
2026/02/06-03:37:21.491378 50 [db/db_impl/db_impl_open.cc:539] DB ID: e31661c8-c5b1-4ad0-859b-f5d48232232e
2026/02/06-03:37:21.498256 50 [db/version_set.cc:5135] Creating manifest 5
2026/02/06-03:37:21.558406 50 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x782f1a059380
2026/02/06-03:37:21.560123 50 DB pointer 0x782f1a067000
2026/02/06-03:37:21.600968 64 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/02/06-03:37:21.600977 64 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/02/06-03:37:21.600978 64 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/02/06-03:37:21.600979 64 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/02/06-03:37:21.600980 64 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/02/06-03:37:21.600981 64 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/02/06-03:37:21.600982 64 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/02/06-03:37:21.600985 64 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/02/06-03:37:21.600986 64 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/02/06-03:37:21.600987 64 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/02/06-03:37:21.600988 64 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/02/06-03:37:21.600989 64 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/02/06-03:37:21.600990 64 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/02/06-03:37:21.600991 64 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/02/06-03:37:21.600992 64 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/02/06-03:37:21.600992 64 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/02/06-03:37:21.600993 64 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/02/06-03:37:21.600994 64 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/02/06-03:37:21.600994 64 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/02/06-03:37:21.600995 64 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/02/06-03:37:21.600996 64 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/02/06-03:37:21.600997 64 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/02/06-03:37:21.600997 64 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/02/06-03:37:21.600998 64 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/02/06-03:37:21.601000 64 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/02/06-03:37:21.601001 64 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/02/06-03:37:21.601002 64 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/02/06-03:37:21.601003 64 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/02/06-03:37:21.601004 64 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/02/06-03:37:21.601004 64 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/02/06-03:37:21.601005 64 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/02/06-03:37:21.601006 64 [options/cf_options.cc:1079]                               compression: 0
2026/02/06-03:37:21.601007 64 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/02/06-03:37:21.601008 64 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/02/06-03:37:21.601008 64 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/02/06-03:37:21.601009 64 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/02/06-03:37:21.601010 64 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/02/06-03:37:21.601011 64 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/02/06-03:37:21.601011 64 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/02/06-03:37:21.601012 64 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/02/06-03:37:21.601013 64 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/02/06-03:37:21.601013 64 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/02/06-03:37:21.601014 64 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/02/06-03:37:21.601015 64 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/02/06-03:37:21.601015 64 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/02/06-03:37:21.601016 64 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/02/06-03:37:21.601017 64 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/02/06-03:37:21.601018 64 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/02/06-03:37:21.601019 64 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/02/06-03:37:21.601020 64 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/02/06-03:37:21.601020 64 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/02/06-03:37:21.601021 64 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/02/06-03:37:21.601022 64 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/02/06-03:37:21.601022 64 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/02/06-03:37:24.560997 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/06-03:37:24.561032 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x782f1a001150#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/06-03:42:21.584575 329 [utilities/checkpoint/checkpoint_impl.cc:97] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/cachestore/../cachestore-1770349341583
2026/02/06-03:42:21.584879 329 [utilities/checkpoint/checkpoint_impl.cc:112] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/cachestore/../cachestore-1770349341583.tmp
2026/02/06-03:42:21.586585 329 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2026/02/06-03:42:21.588577 329 [db/db_impl/db_impl_write.cc:2121] [default] New memtable created with log file: #10. Immutable memtables: 0.
2026/02/06-03:42:21.588721 67 (Original Log Time 2026/02/06-03:42:21.588686) [db/db_impl/db_impl_compaction_flush.cc:2965] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/06-03:42:21.588725 67 [db/flush_job.cc:861] [default] [JOB 2] Flushing memtable with next log file: 10
2026/02/06-03:42:21.588737 67 EVENT_LOG_v1 {"time_micros": 1770349341588733, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 0, "total_data_size": 500, "memory_usage": 1400, "flush_reason": "Get Live Files"}
2026/02/06-03:42:21.588740 67 [db/flush_job.cc:890] [default] [JOB 2] Level-0 flush table #11: started
2026/02/06-03:42:21.604711 67 EVENT_LOG_v1 {"time_micros": 1770349341604685, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 11, "file_size": 1505, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 10, "table_properties": {"data_size": 496, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 13, "raw_value_size": 350, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1770349041, "oldest_key_time": 1770349041, "file_creation_time": 1770349341, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e31661c8-c5b1-4ad0-859b-f5d48232232e", "db_session_id": "NGQU2K773B39XCSJ93RY", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2026/02/06-03:42:21.606831 67 [db/flush_job.cc:1025] [default] [JOB 2] Flush lasted 18132 microseconds, and 752 cpu microseconds.
2026/02/06-03:42:21.610996 67 (Original Log Time 2026/02/06-03:42:21.605091) [db/flush_job.cc:976] [default] [JOB 2] Level-0 flush table #11: 1505 bytes OK
2026/02/06-03:42:21.611000 67 (Original Log Time 2026/02/06-03:42:21.606838) [db/memtable_list.cc:521] [default] Level-0 commit table #11 started
2026/02/06-03:42:21.611001 67 (Original Log Time 2026/02/06-03:42:21.610778) [db/memtable_list.cc:725] [default] Level-0 commit table #11: memtable #1 done
2026/02/06-03:42:21.611002 67 (Original Log Time 2026/02/06-03:42:21.610800) EVENT_LOG_v1 {"time_micros": 1770349341610796, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/06-03:42:21.611003 67 (Original Log Time 2026/02/06-03:42:21.610815) [db/db_impl/db_impl_compaction_flush.cc:303] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2026/02/06-03:42:21.611079 329 [WARN] [db/db_impl/db_impl_files.cc:51] File Deletions Disabled, but already disabled. Counter: 2
2026/02/06-03:42:21.643590 329 [WARN] [db/db_impl/db_impl_files.cc:91] File Deletions Enable, but not really enabled. Counter: 1
2026/02/06-03:42:21.643894 329 [db/db_filesnapshot.cc:407] Number of log files 2
2026/02/06-03:42:21.643915 329 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking 000011.sst
2026/02/06-03:42:21.645419 329 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000005
2026/02/06-03:42:21.666248 329 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2026/02/06-03:42:21.674313 329 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking OPTIONS-000009
2026/02/06-03:42:21.676863 329 [utilities/checkpoint/checkpoint_impl.cc:137] Copying 000010.log
2026/02/06-03:42:21.686918 329 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2026/02/06-03:42:21.686931 329 [db/db_impl/db_impl_files.cc:471] [JOB 0] Try to delete WAL files size 1018, prev total WAL file size 1042, number of live WAL files 2.
2026/02/06-03:42:21.690360 329 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- OK
2026/02/06-03:42:21.690929 329 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/cachestore/archive/000004.log: /cube/conf/.cubestore/data/cachestore/000004.log: No such file or directory
2026/02/06-03:42:21.700938 329 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2026/02/06-03:42:21.700949 329 [utilities/checkpoint/checkpoint_impl.cc:181] Snapshot sequence number: 10
2026/02/06-03:47:24.561345 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/06-03:47:24.561799 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 91 writes, 10 keys, 91 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 91 writes, 0 syncs, 91.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x782f1a001150#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/06-03:57:24.562123 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/06-03:57:24.562532 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 171 writes, 10 keys, 171 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 171 writes, 0 syncs, 171.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x782f1a001150#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/06-04:07:24.562797 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/06-04:07:24.563101 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 251 writes, 10 keys, 251 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 251 writes, 0 syncs, 251.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x782f1a001150#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 4 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
