2026/02/05-21:18:19.031747 49 RocksDB version: 7.10.2
2026/02/05-21:18:19.032003 49 Compile date 2022-12-22 09:30:39
2026/02/05-21:18:19.032007 49 DB SUMMARY
2026/02/05-21:18:19.032008 49 DB Session ID:  RCSLJALW0K6IPXQB4OQ3
2026/02/05-21:18:19.036665 49 CURRENT file:  CURRENT
2026/02/05-21:18:19.036675 49 IDENTITY file:  IDENTITY
2026/02/05-21:18:19.037484 49 MANIFEST file:  MANIFEST-000033 size: 192 Bytes
2026/02/05-21:18:19.037493 49 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/02/05-21:18:19.037495 49 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 2204 ; 000014.log size: 247 ; 000020.log size: 4769 ; 000026.log size: 969 ; 000032.log size: 290406 ; 
2026/02/05-21:18:19.037497 49                         Options.error_if_exists: 0
2026/02/05-21:18:19.037498 49                       Options.create_if_missing: 1
2026/02/05-21:18:19.037498 49                         Options.paranoid_checks: 1
2026/02/05-21:18:19.037499 49             Options.flush_verify_memtable_count: 1
2026/02/05-21:18:19.037500 49                               Options.track_and_verify_wals_in_manifest: 0
2026/02/05-21:18:19.037501 49        Options.verify_sst_unique_id_in_manifest: 1
2026/02/05-21:18:19.037501 49                                     Options.env: 0x64b3be859d98
2026/02/05-21:18:19.037503 49                                      Options.fs: PosixFileSystem
2026/02/05-21:18:19.037504 49                                Options.info_log: 0x782888440490
2026/02/05-21:18:19.037504 49                Options.max_file_opening_threads: 16
2026/02/05-21:18:19.037505 49                              Options.statistics: (nil)
2026/02/05-21:18:19.037506 49                               Options.use_fsync: 0
2026/02/05-21:18:19.037507 49                       Options.max_log_file_size: 0
2026/02/05-21:18:19.037508 49                  Options.max_manifest_file_size: 1073741824
2026/02/05-21:18:19.037509 49                   Options.log_file_time_to_roll: 0
2026/02/05-21:18:19.037509 49                       Options.keep_log_file_num: 1000
2026/02/05-21:18:19.037510 49                    Options.recycle_log_file_num: 0
2026/02/05-21:18:19.037511 49                         Options.allow_fallocate: 1
2026/02/05-21:18:19.037511 49                        Options.allow_mmap_reads: 0
2026/02/05-21:18:19.037512 49                       Options.allow_mmap_writes: 0
2026/02/05-21:18:19.037513 49                        Options.use_direct_reads: 0
2026/02/05-21:18:19.037513 49                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/05-21:18:19.037514 49          Options.create_missing_column_families: 0
2026/02/05-21:18:19.037515 49                              Options.db_log_dir: 
2026/02/05-21:18:19.037515 49                                 Options.wal_dir: 
2026/02/05-21:18:19.037516 49                Options.table_cache_numshardbits: 6
2026/02/05-21:18:19.037517 49                         Options.WAL_ttl_seconds: 330
2026/02/05-21:18:19.037517 49                       Options.WAL_size_limit_MB: 0
2026/02/05-21:18:19.037518 49                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/05-21:18:19.037518 49             Options.manifest_preallocation_size: 4194304
2026/02/05-21:18:19.037519 49                     Options.is_fd_close_on_exec: 1
2026/02/05-21:18:19.037520 49                   Options.advise_random_on_open: 1
2026/02/05-21:18:19.037520 49                    Options.db_write_buffer_size: 0
2026/02/05-21:18:19.037521 49                    Options.write_buffer_manager: 0x782885401000
2026/02/05-21:18:19.037522 49         Options.access_hint_on_compaction_start: 1
2026/02/05-21:18:19.037522 49           Options.random_access_max_buffer_size: 1048576
2026/02/05-21:18:19.037523 49                      Options.use_adaptive_mutex: 0
2026/02/05-21:18:19.037524 49                            Options.rate_limiter: (nil)
2026/02/05-21:18:19.037526 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/05-21:18:19.037527 49                       Options.wal_recovery_mode: 2
2026/02/05-21:18:19.037528 49                  Options.enable_thread_tracking: 0
2026/02/05-21:18:19.037542 49                  Options.enable_pipelined_write: 0
2026/02/05-21:18:19.037543 49                  Options.unordered_write: 0
2026/02/05-21:18:19.037544 49         Options.allow_concurrent_memtable_write: 1
2026/02/05-21:18:19.037544 49      Options.enable_write_thread_adaptive_yield: 1
2026/02/05-21:18:19.037545 49             Options.write_thread_max_yield_usec: 100
2026/02/05-21:18:19.037546 49            Options.write_thread_slow_yield_usec: 3
2026/02/05-21:18:19.037546 49                               Options.row_cache: None
2026/02/05-21:18:19.037547 49                              Options.wal_filter: None
2026/02/05-21:18:19.037548 49             Options.avoid_flush_during_recovery: 0
2026/02/05-21:18:19.037548 49             Options.allow_ingest_behind: 0
2026/02/05-21:18:19.037549 49             Options.two_write_queues: 0
2026/02/05-21:18:19.037549 49             Options.manual_wal_flush: 0
2026/02/05-21:18:19.037550 49             Options.wal_compression: 0
2026/02/05-21:18:19.037551 49             Options.atomic_flush: 0
2026/02/05-21:18:19.037551 49             Options.avoid_unnecessary_blocking_io: 0
2026/02/05-21:18:19.037552 49                 Options.persist_stats_to_disk: 0
2026/02/05-21:18:19.037552 49                 Options.write_dbid_to_manifest: 0
2026/02/05-21:18:19.037553 49                 Options.log_readahead_size: 0
2026/02/05-21:18:19.037554 49                 Options.file_checksum_gen_factory: Unknown
2026/02/05-21:18:19.037555 49                 Options.best_efforts_recovery: 0
2026/02/05-21:18:19.037555 49                Options.max_bgerror_resume_count: 2147483647
2026/02/05-21:18:19.037556 49            Options.bgerror_resume_retry_interval: 1000000
2026/02/05-21:18:19.037557 49             Options.allow_data_in_errors: 0
2026/02/05-21:18:19.037557 49             Options.db_host_id: __hostname__
2026/02/05-21:18:19.037558 49             Options.enforce_single_del_contracts: true
2026/02/05-21:18:19.037559 49             Options.max_background_jobs: 2
2026/02/05-21:18:19.037559 49             Options.max_background_compactions: -1
2026/02/05-21:18:19.037560 49             Options.max_subcompactions: 1
2026/02/05-21:18:19.037561 49             Options.avoid_flush_during_shutdown: 0
2026/02/05-21:18:19.037561 49           Options.writable_file_max_buffer_size: 1048576
2026/02/05-21:18:19.037562 49             Options.delayed_write_rate : 16777216
2026/02/05-21:18:19.037563 49             Options.max_total_wal_size: 0
2026/02/05-21:18:19.037563 49             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/05-21:18:19.037564 49                   Options.stats_dump_period_sec: 600
2026/02/05-21:18:19.037564 49                 Options.stats_persist_period_sec: 600
2026/02/05-21:18:19.037565 49                 Options.stats_history_buffer_size: 1048576
2026/02/05-21:18:19.037566 49                          Options.max_open_files: -1
2026/02/05-21:18:19.037566 49                          Options.bytes_per_sync: 0
2026/02/05-21:18:19.037567 49                      Options.wal_bytes_per_sync: 0
2026/02/05-21:18:19.037567 49                   Options.strict_bytes_per_sync: 0
2026/02/05-21:18:19.037568 49       Options.compaction_readahead_size: 0
2026/02/05-21:18:19.037569 49                  Options.max_background_flushes: -1
2026/02/05-21:18:19.037569 49 Compression algorithms supported:
2026/02/05-21:18:19.037571 49 	kZSTDNotFinalCompression supported: 1
2026/02/05-21:18:19.037572 49 	kZSTD supported: 1
2026/02/05-21:18:19.037573 49 	kXpressCompression supported: 0
2026/02/05-21:18:19.037574 49 	kLZ4HCCompression supported: 0
2026/02/05-21:18:19.037574 49 	kLZ4Compression supported: 0
2026/02/05-21:18:19.037575 49 	kBZip2Compression supported: 0
2026/02/05-21:18:19.037576 49 	kZlibCompression supported: 0
2026/02/05-21:18:19.037577 49 	kSnappyCompression supported: 1
2026/02/05-21:18:19.037579 49 Fast CRC32 supported: Not supported on x86
2026/02/05-21:18:19.037580 49 DMutex implementation: pthread_mutex_t
2026/02/05-21:18:19.037582 49 Allocator: Jemalloc
2026/02/05-21:18:19.056426 49 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000033
2026/02/05-21:18:19.058681 49 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/02/05-21:18:19.058695 49               Options.comparator: leveldb.BytewiseComparator
2026/02/05-21:18:19.058696 49           Options.merge_operator: None
2026/02/05-21:18:19.058699 49        Options.compaction_filter: None
2026/02/05-21:18:19.058740 49        Options.compaction_filter_factory: cache-expire-check
2026/02/05-21:18:19.058745 49  Options.sst_partitioner_factory: None
2026/02/05-21:18:19.058746 49         Options.memtable_factory: SkipListFactory
2026/02/05-21:18:19.058748 49            Options.table_factory: BlockBasedTable
2026/02/05-21:18:19.058786 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7828854002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x782885401150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/05-21:18:19.058790 49        Options.write_buffer_size: 67108864
2026/02/05-21:18:19.058791 49  Options.max_write_buffer_number: 2
2026/02/05-21:18:19.058792 49          Options.compression: NoCompression
2026/02/05-21:18:19.058793 49                  Options.bottommost_compression: NoCompression
2026/02/05-21:18:19.058795 49       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/05-21:18:19.058796 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/05-21:18:19.058796 49             Options.num_levels: 7
2026/02/05-21:18:19.058797 49        Options.min_write_buffer_number_to_merge: 1
2026/02/05-21:18:19.058798 49     Options.max_write_buffer_number_to_maintain: 0
2026/02/05-21:18:19.058799 49     Options.max_write_buffer_size_to_maintain: 0
2026/02/05-21:18:19.058800 49            Options.bottommost_compression_opts.window_bits: -14
2026/02/05-21:18:19.058801 49                  Options.bottommost_compression_opts.level: 32767
2026/02/05-21:18:19.058802 49               Options.bottommost_compression_opts.strategy: 0
2026/02/05-21:18:19.058803 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/05-21:18:19.058803 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/05-21:18:19.058804 49         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/05-21:18:19.058805 49                  Options.bottommost_compression_opts.enabled: false
2026/02/05-21:18:19.058806 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/05-21:18:19.058806 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/05-21:18:19.058808 49            Options.compression_opts.window_bits: -14
2026/02/05-21:18:19.058808 49                  Options.compression_opts.level: 32767
2026/02/05-21:18:19.058809 49               Options.compression_opts.strategy: 0
2026/02/05-21:18:19.058810 49         Options.compression_opts.max_dict_bytes: 0
2026/02/05-21:18:19.058812 49         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/05-21:18:19.058813 49         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/05-21:18:19.058814 49         Options.compression_opts.parallel_threads: 1
2026/02/05-21:18:19.058814 49                  Options.compression_opts.enabled: false
2026/02/05-21:18:19.058815 49         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/05-21:18:19.058816 49      Options.level0_file_num_compaction_trigger: 4
2026/02/05-21:18:19.058816 49          Options.level0_slowdown_writes_trigger: 20
2026/02/05-21:18:19.058817 49              Options.level0_stop_writes_trigger: 36
2026/02/05-21:18:19.058818 49                   Options.target_file_size_base: 67108864
2026/02/05-21:18:19.058818 49             Options.target_file_size_multiplier: 1
2026/02/05-21:18:19.058819 49                Options.max_bytes_for_level_base: 268435456
2026/02/05-21:18:19.058820 49 Options.level_compaction_dynamic_level_bytes: 0
2026/02/05-21:18:19.058821 49          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/05-21:18:19.058822 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/05-21:18:19.058823 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/05-21:18:19.058824 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/05-21:18:19.058824 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/05-21:18:19.058825 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/05-21:18:19.058826 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/05-21:18:19.058826 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/05-21:18:19.058827 49       Options.max_sequential_skip_in_iterations: 8
2026/02/05-21:18:19.058827 49                    Options.max_compaction_bytes: 1677721600
2026/02/05-21:18:19.058828 49   Options.ignore_max_compaction_bytes_for_input: true
2026/02/05-21:18:19.058829 49                        Options.arena_block_size: 1048576
2026/02/05-21:18:19.058829 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/05-21:18:19.058830 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/05-21:18:19.058831 49                Options.disable_auto_compactions: 1
2026/02/05-21:18:19.058832 49                        Options.compaction_style: kCompactionStyleLevel
2026/02/05-21:18:19.058833 49                          Options.compaction_pri: kMinOverlappingRatio
2026/02/05-21:18:19.058834 49 Options.compaction_options_universal.size_ratio: 1
2026/02/05-21:18:19.058835 49 Options.compaction_options_universal.min_merge_width: 2
2026/02/05-21:18:19.058835 49 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/05-21:18:19.058836 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/05-21:18:19.058837 49 Options.compaction_options_universal.compression_size_percent: -1
2026/02/05-21:18:19.058838 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/05-21:18:19.058839 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/05-21:18:19.058840 49 Options.compaction_options_fifo.allow_compaction: 0
2026/02/05-21:18:19.058851 49                   Options.table_properties_collectors: 
2026/02/05-21:18:19.058853 49                   Options.inplace_update_support: 0
2026/02/05-21:18:19.058854 49                 Options.inplace_update_num_locks: 10000
2026/02/05-21:18:19.058854 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/05-21:18:19.058855 49               Options.memtable_whole_key_filtering: 0
2026/02/05-21:18:19.058856 49   Options.memtable_huge_page_size: 0
2026/02/05-21:18:19.058857 49                           Options.bloom_locality: 0
2026/02/05-21:18:19.058857 49                    Options.max_successive_merges: 0
2026/02/05-21:18:19.058858 49                Options.optimize_filters_for_hits: 0
2026/02/05-21:18:19.058859 49                Options.paranoid_file_checks: 0
2026/02/05-21:18:19.058859 49                Options.force_consistency_checks: 1
2026/02/05-21:18:19.058862 49                Options.report_bg_io_stats: 0
2026/02/05-21:18:19.058863 49                               Options.ttl: 2592000
2026/02/05-21:18:19.058863 49          Options.periodic_compaction_seconds: 2592000
2026/02/05-21:18:19.058864 49  Options.preclude_last_level_data_seconds: 0
2026/02/05-21:18:19.058864 49    Options.preserve_internal_time_seconds: 0
2026/02/05-21:18:19.058865 49                       Options.enable_blob_files: false
2026/02/05-21:18:19.058866 49                           Options.min_blob_size: 0
2026/02/05-21:18:19.058866 49                          Options.blob_file_size: 268435456
2026/02/05-21:18:19.058867 49                   Options.blob_compression_type: NoCompression
2026/02/05-21:18:19.058868 49          Options.enable_blob_garbage_collection: false
2026/02/05-21:18:19.058868 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/05-21:18:19.058869 49 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/05-21:18:19.058870 49          Options.blob_compaction_readahead_size: 0
2026/02/05-21:18:19.058870 49                Options.blob_file_starting_level: 0
2026/02/05-21:18:19.058871 49 Options.experimental_mempurge_threshold: 0.000000
2026/02/05-21:18:19.079144 49 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 37, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/02/05-21:18:19.079154 49 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 27
2026/02/05-21:18:19.094286 49 [db/db_impl/db_impl_open.cc:539] DB ID: ef8b5a97-73fa-4e54-8353-a651b143e449
2026/02/05-21:18:19.099297 49 EVENT_LOG_v1 {"time_micros": 1770326299099275, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32]}
2026/02/05-21:18:19.099302 49 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #27
2026/02/05-21:18:19.099303 49 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #27
2026/02/05-21:18:19.099304 49 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #27
2026/02/05-21:18:19.099305 49 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #27
2026/02/05-21:18:19.099306 49 [db/db_impl/db_impl_open.cc:1045] Recovering log #32 mode 2
2026/02/05-21:18:19.107043 49 EVENT_LOG_v1 {"time_micros": 1770326299107034, "job": 1, "event": "recovery_finished"}
2026/02/05-21:18:19.108775 49 [db/version_set.cc:5135] Creating manifest 39
2026/02/05-21:18:19.163820 49 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x78288546c380
2026/02/05-21:18:19.165039 49 DB pointer 0x78288547a000
2026/02/05-21:18:19.195407 64 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/02/05-21:18:19.195419 64 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/02/05-21:18:19.195421 64 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/02/05-21:18:19.195422 64 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/02/05-21:18:19.195423 64 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/02/05-21:18:19.195424 64 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/02/05-21:18:19.195425 64 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/02/05-21:18:19.195428 64 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/02/05-21:18:19.195429 64 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/02/05-21:18:19.195430 64 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/02/05-21:18:19.195430 64 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/02/05-21:18:19.195433 64 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/02/05-21:18:19.195433 64 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/02/05-21:18:19.195434 64 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/02/05-21:18:19.195435 64 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/02/05-21:18:19.195435 64 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/02/05-21:18:19.195436 64 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/02/05-21:18:19.195437 64 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/02/05-21:18:19.195437 64 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/02/05-21:18:19.195438 64 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/02/05-21:18:19.195439 64 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/02/05-21:18:19.195439 64 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/02/05-21:18:19.195440 64 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/02/05-21:18:19.195441 64 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/02/05-21:18:19.195443 64 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/02/05-21:18:19.195443 64 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/02/05-21:18:19.195445 64 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/02/05-21:18:19.195446 64 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/02/05-21:18:19.195447 64 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/02/05-21:18:19.195447 64 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/02/05-21:18:19.195448 64 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/02/05-21:18:19.195449 64 [options/cf_options.cc:1079]                               compression: 0
2026/02/05-21:18:19.195450 64 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/02/05-21:18:19.195451 64 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/02/05-21:18:19.195451 64 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/02/05-21:18:19.195452 64 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/02/05-21:18:19.195453 64 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/02/05-21:18:19.195453 64 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/02/05-21:18:19.195454 64 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/02/05-21:18:19.195455 64 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/02/05-21:18:19.195455 64 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/02/05-21:18:19.195456 64 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/02/05-21:18:19.195457 64 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/02/05-21:18:19.195458 64 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/02/05-21:18:19.195459 64 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/02/05-21:18:19.195459 64 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/02/05-21:18:19.195460 64 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/02/05-21:18:19.195461 64 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/02/05-21:18:19.195462 64 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/02/05-21:18:19.195462 64 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/02/05-21:18:19.195463 64 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/02/05-21:18:19.195464 64 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/02/05-21:18:19.195464 64 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/02/05-21:18:19.195465 64 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/02/05-21:18:22.165439 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/05-21:18:22.165452 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x782885401150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-21:28:22.165737 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/05-21:28:22.166058 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x782885401150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-21:38:22.166292 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/05-21:38:22.166611 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x782885401150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-21:48:22.166899 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/05-21:48:22.167285 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/05-21:58:22.167526 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/05-21:58:22.167894 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/05-22:08:22.168280 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/05-22:08:22.168712 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/05-22:18:22.169221 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/05-22:18:22.169773 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/05-22:28:22.170264 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/05-22:28:22.170823 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/05-22:38:22.171076 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/05-22:38:22.171464 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/05-22:48:22.171641 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/05-22:48:22.171939 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/05-22:58:22.172484 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/05-22:58:22.173000 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x782885401150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-23:08:22.173222 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/05-23:08:22.173618 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/05-23:18:22.173797 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/05-23:18:22.174113 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2026/02/05-23:28:22.174393 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/05-23:28:22.174965 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
