2026/02/02-17:01:30.596381 24 RocksDB version: 7.10.2
2026/02/02-17:01:30.596566 24 Compile date 2022-12-22 09:30:39
2026/02/02-17:01:30.596570 24 DB SUMMARY
2026/02/02-17:01:30.596571 24 DB Session ID:  0CNJUFHPWKOEP5BHDUGE
2026/02/02-17:01:30.600112 24 CURRENT file:  CURRENT
2026/02/02-17:01:30.600119 24 IDENTITY file:  IDENTITY
2026/02/02-17:01:30.600506 24 MANIFEST file:  MANIFEST-000033 size: 192 Bytes
2026/02/02-17:01:30.600510 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/02/02-17:01:30.600512 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 2090 ; 000014.log size: 3591 ; 000020.log size: 19 ; 000026.log size: 57 ; 000032.log size: 57 ; 
2026/02/02-17:01:30.600514 24                         Options.error_if_exists: 0
2026/02/02-17:01:30.600514 24                       Options.create_if_missing: 1
2026/02/02-17:01:30.600515 24                         Options.paranoid_checks: 1
2026/02/02-17:01:30.600516 24             Options.flush_verify_memtable_count: 1
2026/02/02-17:01:30.600516 24                               Options.track_and_verify_wals_in_manifest: 0
2026/02/02-17:01:30.600517 24        Options.verify_sst_unique_id_in_manifest: 1
2026/02/02-17:01:30.600518 24                                     Options.env: 0x5957abbe4d98
2026/02/02-17:01:30.600518 24                                      Options.fs: PosixFileSystem
2026/02/02-17:01:30.600519 24                                Options.info_log: 0x7daeeb591790
2026/02/02-17:01:30.600520 24                Options.max_file_opening_threads: 16
2026/02/02-17:01:30.600521 24                              Options.statistics: (nil)
2026/02/02-17:01:30.600522 24                               Options.use_fsync: 0
2026/02/02-17:01:30.600522 24                       Options.max_log_file_size: 0
2026/02/02-17:01:30.600523 24                  Options.max_manifest_file_size: 1073741824
2026/02/02-17:01:30.600524 24                   Options.log_file_time_to_roll: 0
2026/02/02-17:01:30.600524 24                       Options.keep_log_file_num: 1000
2026/02/02-17:01:30.600525 24                    Options.recycle_log_file_num: 0
2026/02/02-17:01:30.600526 24                         Options.allow_fallocate: 1
2026/02/02-17:01:30.600526 24                        Options.allow_mmap_reads: 0
2026/02/02-17:01:30.600527 24                       Options.allow_mmap_writes: 0
2026/02/02-17:01:30.600528 24                        Options.use_direct_reads: 0
2026/02/02-17:01:30.600528 24                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/02-17:01:30.600529 24          Options.create_missing_column_families: 0
2026/02/02-17:01:30.600529 24                              Options.db_log_dir: 
2026/02/02-17:01:30.600530 24                                 Options.wal_dir: 
2026/02/02-17:01:30.600530 24                Options.table_cache_numshardbits: 6
2026/02/02-17:01:30.600531 24                         Options.WAL_ttl_seconds: 330
2026/02/02-17:01:30.600532 24                       Options.WAL_size_limit_MB: 0
2026/02/02-17:01:30.600532 24                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/02-17:01:30.600533 24             Options.manifest_preallocation_size: 4194304
2026/02/02-17:01:30.600533 24                     Options.is_fd_close_on_exec: 1
2026/02/02-17:01:30.600534 24                   Options.advise_random_on_open: 1
2026/02/02-17:01:30.600535 24                    Options.db_write_buffer_size: 0
2026/02/02-17:01:30.600535 24                    Options.write_buffer_manager: 0x7daef0800000
2026/02/02-17:01:30.600536 24         Options.access_hint_on_compaction_start: 1
2026/02/02-17:01:30.600536 24           Options.random_access_max_buffer_size: 1048576
2026/02/02-17:01:30.600537 24                      Options.use_adaptive_mutex: 0
2026/02/02-17:01:30.600537 24                            Options.rate_limiter: (nil)
2026/02/02-17:01:30.600538 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/02-17:01:30.600539 24                       Options.wal_recovery_mode: 2
2026/02/02-17:01:30.600540 24                  Options.enable_thread_tracking: 0
2026/02/02-17:01:30.600547 24                  Options.enable_pipelined_write: 0
2026/02/02-17:01:30.600548 24                  Options.unordered_write: 0
2026/02/02-17:01:30.600548 24         Options.allow_concurrent_memtable_write: 1
2026/02/02-17:01:30.600549 24      Options.enable_write_thread_adaptive_yield: 1
2026/02/02-17:01:30.600549 24             Options.write_thread_max_yield_usec: 100
2026/02/02-17:01:30.600550 24            Options.write_thread_slow_yield_usec: 3
2026/02/02-17:01:30.600550 24                               Options.row_cache: None
2026/02/02-17:01:30.600551 24                              Options.wal_filter: None
2026/02/02-17:01:30.600552 24             Options.avoid_flush_during_recovery: 0
2026/02/02-17:01:30.600552 24             Options.allow_ingest_behind: 0
2026/02/02-17:01:30.600553 24             Options.two_write_queues: 0
2026/02/02-17:01:30.600553 24             Options.manual_wal_flush: 0
2026/02/02-17:01:30.600554 24             Options.wal_compression: 0
2026/02/02-17:01:30.600555 24             Options.atomic_flush: 0
2026/02/02-17:01:30.600555 24             Options.avoid_unnecessary_blocking_io: 0
2026/02/02-17:01:30.600556 24                 Options.persist_stats_to_disk: 0
2026/02/02-17:01:30.600556 24                 Options.write_dbid_to_manifest: 0
2026/02/02-17:01:30.600557 24                 Options.log_readahead_size: 0
2026/02/02-17:01:30.600557 24                 Options.file_checksum_gen_factory: Unknown
2026/02/02-17:01:30.600558 24                 Options.best_efforts_recovery: 0
2026/02/02-17:01:30.600559 24                Options.max_bgerror_resume_count: 2147483647
2026/02/02-17:01:30.600559 24            Options.bgerror_resume_retry_interval: 1000000
2026/02/02-17:01:30.600560 24             Options.allow_data_in_errors: 0
2026/02/02-17:01:30.600561 24             Options.db_host_id: __hostname__
2026/02/02-17:01:30.600561 24             Options.enforce_single_del_contracts: true
2026/02/02-17:01:30.600562 24             Options.max_background_jobs: 2
2026/02/02-17:01:30.600562 24             Options.max_background_compactions: -1
2026/02/02-17:01:30.600563 24             Options.max_subcompactions: 1
2026/02/02-17:01:30.600564 24             Options.avoid_flush_during_shutdown: 0
2026/02/02-17:01:30.600564 24           Options.writable_file_max_buffer_size: 1048576
2026/02/02-17:01:30.600565 24             Options.delayed_write_rate : 16777216
2026/02/02-17:01:30.600565 24             Options.max_total_wal_size: 0
2026/02/02-17:01:30.600566 24             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/02-17:01:30.600567 24                   Options.stats_dump_period_sec: 600
2026/02/02-17:01:30.600567 24                 Options.stats_persist_period_sec: 600
2026/02/02-17:01:30.600568 24                 Options.stats_history_buffer_size: 1048576
2026/02/02-17:01:30.600568 24                          Options.max_open_files: -1
2026/02/02-17:01:30.600569 24                          Options.bytes_per_sync: 0
2026/02/02-17:01:30.600569 24                      Options.wal_bytes_per_sync: 0
2026/02/02-17:01:30.600570 24                   Options.strict_bytes_per_sync: 0
2026/02/02-17:01:30.600571 24       Options.compaction_readahead_size: 0
2026/02/02-17:01:30.600571 24                  Options.max_background_flushes: -1
2026/02/02-17:01:30.600572 24 Compression algorithms supported:
2026/02/02-17:01:30.600573 24 	kZSTDNotFinalCompression supported: 1
2026/02/02-17:01:30.600574 24 	kZSTD supported: 1
2026/02/02-17:01:30.600575 24 	kXpressCompression supported: 0
2026/02/02-17:01:30.600576 24 	kLZ4HCCompression supported: 0
2026/02/02-17:01:30.600576 24 	kLZ4Compression supported: 0
2026/02/02-17:01:30.600577 24 	kBZip2Compression supported: 0
2026/02/02-17:01:30.600577 24 	kZlibCompression supported: 0
2026/02/02-17:01:30.600578 24 	kSnappyCompression supported: 1
2026/02/02-17:01:30.600580 24 Fast CRC32 supported: Not supported on x86
2026/02/02-17:01:30.600580 24 DMutex implementation: pthread_mutex_t
2026/02/02-17:01:30.600582 24 Allocator: Jemalloc
2026/02/02-17:01:30.604921 24 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000033
2026/02/02-17:01:30.605818 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/02/02-17:01:30.605821 24               Options.comparator: leveldb.BytewiseComparator
2026/02/02-17:01:30.605822 24           Options.merge_operator: None
2026/02/02-17:01:30.605823 24        Options.compaction_filter: None
2026/02/02-17:01:30.605824 24        Options.compaction_filter_factory: cache-expire-check
2026/02/02-17:01:30.605825 24  Options.sst_partitioner_factory: None
2026/02/02-17:01:30.605826 24         Options.memtable_factory: SkipListFactory
2026/02/02-17:01:30.605826 24            Options.table_factory: BlockBasedTable
2026/02/02-17:01:30.605847 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7daef07ff200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7daef0800150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/02-17:01:30.605850 24        Options.write_buffer_size: 67108864
2026/02/02-17:01:30.605851 24  Options.max_write_buffer_number: 2
2026/02/02-17:01:30.605851 24          Options.compression: NoCompression
2026/02/02-17:01:30.605852 24                  Options.bottommost_compression: NoCompression
2026/02/02-17:01:30.605854 24       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/02-17:01:30.605854 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/02-17:01:30.605855 24             Options.num_levels: 7
2026/02/02-17:01:30.605856 24        Options.min_write_buffer_number_to_merge: 1
2026/02/02-17:01:30.605856 24     Options.max_write_buffer_number_to_maintain: 0
2026/02/02-17:01:30.605857 24     Options.max_write_buffer_size_to_maintain: 0
2026/02/02-17:01:30.605857 24            Options.bottommost_compression_opts.window_bits: -14
2026/02/02-17:01:30.605858 24                  Options.bottommost_compression_opts.level: 32767
2026/02/02-17:01:30.605859 24               Options.bottommost_compression_opts.strategy: 0
2026/02/02-17:01:30.605859 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/02-17:01:30.605860 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/02-17:01:30.605861 24         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/02-17:01:30.605861 24                  Options.bottommost_compression_opts.enabled: false
2026/02/02-17:01:30.605862 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/02-17:01:30.605862 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/02-17:01:30.605863 24            Options.compression_opts.window_bits: -14
2026/02/02-17:01:30.605864 24                  Options.compression_opts.level: 32767
2026/02/02-17:01:30.605864 24               Options.compression_opts.strategy: 0
2026/02/02-17:01:30.605865 24         Options.compression_opts.max_dict_bytes: 0
2026/02/02-17:01:30.605866 24         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/02-17:01:30.605867 24         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/02-17:01:30.605868 24         Options.compression_opts.parallel_threads: 1
2026/02/02-17:01:30.605868 24                  Options.compression_opts.enabled: false
2026/02/02-17:01:30.605869 24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/02-17:01:30.605869 24      Options.level0_file_num_compaction_trigger: 4
2026/02/02-17:01:30.605870 24          Options.level0_slowdown_writes_trigger: 20
2026/02/02-17:01:30.605870 24              Options.level0_stop_writes_trigger: 36
2026/02/02-17:01:30.605871 24                   Options.target_file_size_base: 67108864
2026/02/02-17:01:30.605872 24             Options.target_file_size_multiplier: 1
2026/02/02-17:01:30.605872 24                Options.max_bytes_for_level_base: 268435456
2026/02/02-17:01:30.605873 24 Options.level_compaction_dynamic_level_bytes: 0
2026/02/02-17:01:30.605873 24          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/02-17:01:30.605875 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/02-17:01:30.605876 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/02-17:01:30.605877 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/02-17:01:30.605877 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/02-17:01:30.605878 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/02-17:01:30.605878 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/02-17:01:30.605879 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/02-17:01:30.605879 24       Options.max_sequential_skip_in_iterations: 8
2026/02/02-17:01:30.605880 24                    Options.max_compaction_bytes: 1677721600
2026/02/02-17:01:30.605880 24   Options.ignore_max_compaction_bytes_for_input: true
2026/02/02-17:01:30.605881 24                        Options.arena_block_size: 1048576
2026/02/02-17:01:30.605882 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-17:01:30.605882 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-17:01:30.605883 24                Options.disable_auto_compactions: 1
2026/02/02-17:01:30.605884 24                        Options.compaction_style: kCompactionStyleLevel
2026/02/02-17:01:30.605885 24                          Options.compaction_pri: kMinOverlappingRatio
2026/02/02-17:01:30.605885 24 Options.compaction_options_universal.size_ratio: 1
2026/02/02-17:01:30.605886 24 Options.compaction_options_universal.min_merge_width: 2
2026/02/02-17:01:30.605886 24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/02-17:01:30.605887 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/02-17:01:30.605888 24 Options.compaction_options_universal.compression_size_percent: -1
2026/02/02-17:01:30.605888 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/02-17:01:30.605889 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/02-17:01:30.605890 24 Options.compaction_options_fifo.allow_compaction: 0
2026/02/02-17:01:30.605895 24                   Options.table_properties_collectors: 
2026/02/02-17:01:30.605896 24                   Options.inplace_update_support: 0
2026/02/02-17:01:30.605896 24                 Options.inplace_update_num_locks: 10000
2026/02/02-17:01:30.605897 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/02-17:01:30.605898 24               Options.memtable_whole_key_filtering: 0
2026/02/02-17:01:30.605898 24   Options.memtable_huge_page_size: 0
2026/02/02-17:01:30.605899 24                           Options.bloom_locality: 0
2026/02/02-17:01:30.605899 24                    Options.max_successive_merges: 0
2026/02/02-17:01:30.605900 24                Options.optimize_filters_for_hits: 0
2026/02/02-17:01:30.605901 24                Options.paranoid_file_checks: 0
2026/02/02-17:01:30.605901 24                Options.force_consistency_checks: 1
2026/02/02-17:01:30.605903 24                Options.report_bg_io_stats: 0
2026/02/02-17:01:30.605903 24                               Options.ttl: 2592000
2026/02/02-17:01:30.605904 24          Options.periodic_compaction_seconds: 2592000
2026/02/02-17:01:30.605905 24  Options.preclude_last_level_data_seconds: 0
2026/02/02-17:01:30.605905 24    Options.preserve_internal_time_seconds: 0
2026/02/02-17:01:30.605906 24                       Options.enable_blob_files: false
2026/02/02-17:01:30.605906 24                           Options.min_blob_size: 0
2026/02/02-17:01:30.605907 24                          Options.blob_file_size: 268435456
2026/02/02-17:01:30.605907 24                   Options.blob_compression_type: NoCompression
2026/02/02-17:01:30.605908 24          Options.enable_blob_garbage_collection: false
2026/02/02-17:01:30.605909 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-17:01:30.605909 24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/02-17:01:30.605910 24          Options.blob_compaction_readahead_size: 0
2026/02/02-17:01:30.605911 24                Options.blob_file_starting_level: 0
2026/02/02-17:01:30.605911 24 Options.experimental_mempurge_threshold: 0.000000
2026/02/02-17:01:30.609197 24 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 37, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/02/02-17:01:30.609202 24 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 27
2026/02/02-17:01:30.610879 24 [db/db_impl/db_impl_open.cc:539] DB ID: 68d2ef9b-0763-42b2-a462-1cb93fa0593c
2026/02/02-17:01:30.613220 24 EVENT_LOG_v1 {"time_micros": 1770051690613216, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32]}
2026/02/02-17:01:30.613223 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #27
2026/02/02-17:01:30.613225 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #27
2026/02/02-17:01:30.613225 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #27
2026/02/02-17:01:30.613226 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #27
2026/02/02-17:01:30.613227 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #32 mode 2
2026/02/02-17:01:30.616387 24 EVENT_LOG_v1 {"time_micros": 1770051690616383, "job": 1, "event": "recovery_finished"}
2026/02/02-17:01:30.617776 24 [db/version_set.cc:5135] Creating manifest 39
2026/02/02-17:01:30.649274 24 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7daef088b380
2026/02/02-17:01:30.650417 24 DB pointer 0x7daef0899000
2026/02/02-17:01:30.666438 47 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/02/02-17:01:30.666444 47 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/02/02-17:01:30.666445 47 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/02/02-17:01:30.666447 47 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/02/02-17:01:30.666447 47 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/02/02-17:01:30.666448 47 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/02/02-17:01:30.666449 47 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/02/02-17:01:30.666450 47 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/02/02-17:01:30.666451 47 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/02/02-17:01:30.666452 47 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/02/02-17:01:30.666453 47 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/02/02-17:01:30.666454 47 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/02/02-17:01:30.666455 47 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/02/02-17:01:30.666455 47 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-17:01:30.666456 47 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-17:01:30.666457 47 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/02/02-17:01:30.666457 47 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/02/02-17:01:30.666458 47 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/02/02-17:01:30.666459 47 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/02/02-17:01:30.666459 47 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/02/02-17:01:30.666460 47 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/02/02-17:01:30.666461 47 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/02/02-17:01:30.666462 47 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/02/02-17:01:30.666462 47 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/02/02-17:01:30.666464 47 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/02/02-17:01:30.666465 47 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/02/02-17:01:30.666466 47 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/02/02-17:01:30.666467 47 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/02/02-17:01:30.666468 47 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/02/02-17:01:30.666468 47 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/02/02-17:01:30.666469 47 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/02/02-17:01:30.666470 47 [options/cf_options.cc:1079]                               compression: 0
2026/02/02-17:01:30.666471 47 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/02/02-17:01:30.666471 47 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/02/02-17:01:30.666472 47 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/02/02-17:01:30.666473 47 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/02/02-17:01:30.666473 47 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/02/02-17:01:30.666474 47 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/02/02-17:01:30.666474 47 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/02/02-17:01:30.666475 47 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/02/02-17:01:30.666476 47 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/02/02-17:01:30.666476 47 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/02/02-17:01:30.666477 47 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/02/02-17:01:30.666477 47 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/02/02-17:01:30.666478 47 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/02/02-17:01:30.666479 47 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/02/02-17:01:30.666480 47 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/02/02-17:01:30.666480 47 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/02/02-17:01:30.666481 47 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-17:01:30.666482 47 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/02/02-17:01:30.666482 47 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/02/02-17:01:30.666483 47 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/02/02-17:01:30.666484 47 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/02/02-17:01:30.666484 47 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/02/02-17:01:33.650916 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/02-17:01:33.650929 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7daef0800150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
