2026/02/02-16:59:57.777062 32 RocksDB version: 7.10.2
2026/02/02-16:59:57.777282 32 Compile date 2022-12-22 09:30:39
2026/02/02-16:59:57.777287 32 DB SUMMARY
2026/02/02-16:59:57.777288 32 DB Session ID:  795Z5FE1P87TOFH2RNOQ
2026/02/02-16:59:57.779867 32 CURRENT file:  CURRENT
2026/02/02-16:59:57.779872 32 IDENTITY file:  IDENTITY
2026/02/02-16:59:57.780324 32 MANIFEST file:  MANIFEST-000021 size: 192 Bytes
2026/02/02-16:59:57.780328 32 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/02/02-16:59:57.780330 32 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 2090 ; 000014.log size: 3591 ; 000020.log size: 19 ; 
2026/02/02-16:59:57.780331 32                         Options.error_if_exists: 0
2026/02/02-16:59:57.780332 32                       Options.create_if_missing: 1
2026/02/02-16:59:57.780333 32                         Options.paranoid_checks: 1
2026/02/02-16:59:57.780334 32             Options.flush_verify_memtable_count: 1
2026/02/02-16:59:57.780334 32                               Options.track_and_verify_wals_in_manifest: 0
2026/02/02-16:59:57.780335 32        Options.verify_sst_unique_id_in_manifest: 1
2026/02/02-16:59:57.780336 32                                     Options.env: 0x606724ab7d98
2026/02/02-16:59:57.780337 32                                      Options.fs: PosixFileSystem
2026/02/02-16:59:57.780338 32                                Options.info_log: 0x725c4020c190
2026/02/02-16:59:57.780338 32                Options.max_file_opening_threads: 16
2026/02/02-16:59:57.780339 32                              Options.statistics: (nil)
2026/02/02-16:59:57.780340 32                               Options.use_fsync: 0
2026/02/02-16:59:57.780341 32                       Options.max_log_file_size: 0
2026/02/02-16:59:57.780341 32                  Options.max_manifest_file_size: 1073741824
2026/02/02-16:59:57.780342 32                   Options.log_file_time_to_roll: 0
2026/02/02-16:59:57.780343 32                       Options.keep_log_file_num: 1000
2026/02/02-16:59:57.780344 32                    Options.recycle_log_file_num: 0
2026/02/02-16:59:57.780344 32                         Options.allow_fallocate: 1
2026/02/02-16:59:57.780345 32                        Options.allow_mmap_reads: 0
2026/02/02-16:59:57.780346 32                       Options.allow_mmap_writes: 0
2026/02/02-16:59:57.780346 32                        Options.use_direct_reads: 0
2026/02/02-16:59:57.780347 32                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/02-16:59:57.780348 32          Options.create_missing_column_families: 0
2026/02/02-16:59:57.780348 32                              Options.db_log_dir: 
2026/02/02-16:59:57.780349 32                                 Options.wal_dir: 
2026/02/02-16:59:57.780350 32                Options.table_cache_numshardbits: 6
2026/02/02-16:59:57.780350 32                         Options.WAL_ttl_seconds: 330
2026/02/02-16:59:57.780351 32                       Options.WAL_size_limit_MB: 0
2026/02/02-16:59:57.780351 32                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/02-16:59:57.780352 32             Options.manifest_preallocation_size: 4194304
2026/02/02-16:59:57.780353 32                     Options.is_fd_close_on_exec: 1
2026/02/02-16:59:57.780353 32                   Options.advise_random_on_open: 1
2026/02/02-16:59:57.780354 32                    Options.db_write_buffer_size: 0
2026/02/02-16:59:57.780354 32                    Options.write_buffer_manager: 0x725c40a01000
2026/02/02-16:59:57.780355 32         Options.access_hint_on_compaction_start: 1
2026/02/02-16:59:57.780356 32           Options.random_access_max_buffer_size: 1048576
2026/02/02-16:59:57.780356 32                      Options.use_adaptive_mutex: 0
2026/02/02-16:59:57.780357 32                            Options.rate_limiter: (nil)
2026/02/02-16:59:57.780358 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/02-16:59:57.780359 32                       Options.wal_recovery_mode: 2
2026/02/02-16:59:57.780359 32                  Options.enable_thread_tracking: 0
2026/02/02-16:59:57.780364 32                  Options.enable_pipelined_write: 0
2026/02/02-16:59:57.780365 32                  Options.unordered_write: 0
2026/02/02-16:59:57.780365 32         Options.allow_concurrent_memtable_write: 1
2026/02/02-16:59:57.780366 32      Options.enable_write_thread_adaptive_yield: 1
2026/02/02-16:59:57.780367 32             Options.write_thread_max_yield_usec: 100
2026/02/02-16:59:57.780367 32            Options.write_thread_slow_yield_usec: 3
2026/02/02-16:59:57.780368 32                               Options.row_cache: None
2026/02/02-16:59:57.780368 32                              Options.wal_filter: None
2026/02/02-16:59:57.780369 32             Options.avoid_flush_during_recovery: 0
2026/02/02-16:59:57.780370 32             Options.allow_ingest_behind: 0
2026/02/02-16:59:57.780370 32             Options.two_write_queues: 0
2026/02/02-16:59:57.780371 32             Options.manual_wal_flush: 0
2026/02/02-16:59:57.780372 32             Options.wal_compression: 0
2026/02/02-16:59:57.780372 32             Options.atomic_flush: 0
2026/02/02-16:59:57.780373 32             Options.avoid_unnecessary_blocking_io: 0
2026/02/02-16:59:57.780373 32                 Options.persist_stats_to_disk: 0
2026/02/02-16:59:57.780374 32                 Options.write_dbid_to_manifest: 0
2026/02/02-16:59:57.780375 32                 Options.log_readahead_size: 0
2026/02/02-16:59:57.780375 32                 Options.file_checksum_gen_factory: Unknown
2026/02/02-16:59:57.780376 32                 Options.best_efforts_recovery: 0
2026/02/02-16:59:57.780377 32                Options.max_bgerror_resume_count: 2147483647
2026/02/02-16:59:57.780377 32            Options.bgerror_resume_retry_interval: 1000000
2026/02/02-16:59:57.780378 32             Options.allow_data_in_errors: 0
2026/02/02-16:59:57.780378 32             Options.db_host_id: __hostname__
2026/02/02-16:59:57.780379 32             Options.enforce_single_del_contracts: true
2026/02/02-16:59:57.780380 32             Options.max_background_jobs: 2
2026/02/02-16:59:57.780381 32             Options.max_background_compactions: -1
2026/02/02-16:59:57.780381 32             Options.max_subcompactions: 1
2026/02/02-16:59:57.780382 32             Options.avoid_flush_during_shutdown: 0
2026/02/02-16:59:57.780383 32           Options.writable_file_max_buffer_size: 1048576
2026/02/02-16:59:57.780383 32             Options.delayed_write_rate : 16777216
2026/02/02-16:59:57.780384 32             Options.max_total_wal_size: 0
2026/02/02-16:59:57.780384 32             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/02-16:59:57.780385 32                   Options.stats_dump_period_sec: 600
2026/02/02-16:59:57.780386 32                 Options.stats_persist_period_sec: 600
2026/02/02-16:59:57.780386 32                 Options.stats_history_buffer_size: 1048576
2026/02/02-16:59:57.780387 32                          Options.max_open_files: -1
2026/02/02-16:59:57.780387 32                          Options.bytes_per_sync: 0
2026/02/02-16:59:57.780388 32                      Options.wal_bytes_per_sync: 0
2026/02/02-16:59:57.780388 32                   Options.strict_bytes_per_sync: 0
2026/02/02-16:59:57.780389 32       Options.compaction_readahead_size: 0
2026/02/02-16:59:57.780390 32                  Options.max_background_flushes: -1
2026/02/02-16:59:57.780390 32 Compression algorithms supported:
2026/02/02-16:59:57.780391 32 	kZSTDNotFinalCompression supported: 1
2026/02/02-16:59:57.780393 32 	kZSTD supported: 1
2026/02/02-16:59:57.780393 32 	kXpressCompression supported: 0
2026/02/02-16:59:57.780394 32 	kLZ4HCCompression supported: 0
2026/02/02-16:59:57.780394 32 	kLZ4Compression supported: 0
2026/02/02-16:59:57.780395 32 	kBZip2Compression supported: 0
2026/02/02-16:59:57.780396 32 	kZlibCompression supported: 0
2026/02/02-16:59:57.780396 32 	kSnappyCompression supported: 1
2026/02/02-16:59:57.780398 32 Fast CRC32 supported: Not supported on x86
2026/02/02-16:59:57.780399 32 DMutex implementation: pthread_mutex_t
2026/02/02-16:59:57.780400 32 Allocator: Jemalloc
2026/02/02-16:59:57.785147 32 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000021
2026/02/02-16:59:57.786091 32 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/02/02-16:59:57.786094 32               Options.comparator: leveldb.BytewiseComparator
2026/02/02-16:59:57.786095 32           Options.merge_operator: None
2026/02/02-16:59:57.786096 32        Options.compaction_filter: None
2026/02/02-16:59:57.786098 32        Options.compaction_filter_factory: cache-expire-check
2026/02/02-16:59:57.786099 32  Options.sst_partitioner_factory: None
2026/02/02-16:59:57.786099 32         Options.memtable_factory: SkipListFactory
2026/02/02-16:59:57.786100 32            Options.table_factory: BlockBasedTable
2026/02/02-16:59:57.786121 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x725c40a00280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x725c40a010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/02-16:59:57.786124 32        Options.write_buffer_size: 67108864
2026/02/02-16:59:57.786125 32  Options.max_write_buffer_number: 2
2026/02/02-16:59:57.786127 32          Options.compression: NoCompression
2026/02/02-16:59:57.786127 32                  Options.bottommost_compression: NoCompression
2026/02/02-16:59:57.786129 32       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/02-16:59:57.786130 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/02-16:59:57.786130 32             Options.num_levels: 7
2026/02/02-16:59:57.786131 32        Options.min_write_buffer_number_to_merge: 1
2026/02/02-16:59:57.786131 32     Options.max_write_buffer_number_to_maintain: 0
2026/02/02-16:59:57.786132 32     Options.max_write_buffer_size_to_maintain: 0
2026/02/02-16:59:57.786133 32            Options.bottommost_compression_opts.window_bits: -14
2026/02/02-16:59:57.786133 32                  Options.bottommost_compression_opts.level: 32767
2026/02/02-16:59:57.786134 32               Options.bottommost_compression_opts.strategy: 0
2026/02/02-16:59:57.786135 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/02-16:59:57.786135 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/02-16:59:57.786136 32         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/02-16:59:57.786137 32                  Options.bottommost_compression_opts.enabled: false
2026/02/02-16:59:57.786137 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/02-16:59:57.786138 32         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/02-16:59:57.786139 32            Options.compression_opts.window_bits: -14
2026/02/02-16:59:57.786139 32                  Options.compression_opts.level: 32767
2026/02/02-16:59:57.786140 32               Options.compression_opts.strategy: 0
2026/02/02-16:59:57.786140 32         Options.compression_opts.max_dict_bytes: 0
2026/02/02-16:59:57.786141 32         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/02-16:59:57.786143 32         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/02-16:59:57.786144 32         Options.compression_opts.parallel_threads: 1
2026/02/02-16:59:57.786145 32                  Options.compression_opts.enabled: false
2026/02/02-16:59:57.786146 32         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/02-16:59:57.786146 32      Options.level0_file_num_compaction_trigger: 4
2026/02/02-16:59:57.786147 32          Options.level0_slowdown_writes_trigger: 20
2026/02/02-16:59:57.786147 32              Options.level0_stop_writes_trigger: 36
2026/02/02-16:59:57.786148 32                   Options.target_file_size_base: 67108864
2026/02/02-16:59:57.786149 32             Options.target_file_size_multiplier: 1
2026/02/02-16:59:57.786149 32                Options.max_bytes_for_level_base: 268435456
2026/02/02-16:59:57.786150 32 Options.level_compaction_dynamic_level_bytes: 0
2026/02/02-16:59:57.786150 32          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/02-16:59:57.786152 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/02-16:59:57.786152 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/02-16:59:57.786153 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/02-16:59:57.786154 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/02-16:59:57.786154 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/02-16:59:57.786155 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/02-16:59:57.786155 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/02-16:59:57.786156 32       Options.max_sequential_skip_in_iterations: 8
2026/02/02-16:59:57.786156 32                    Options.max_compaction_bytes: 1677721600
2026/02/02-16:59:57.786157 32   Options.ignore_max_compaction_bytes_for_input: true
2026/02/02-16:59:57.786158 32                        Options.arena_block_size: 1048576
2026/02/02-16:59:57.786158 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-16:59:57.786159 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-16:59:57.786159 32                Options.disable_auto_compactions: 1
2026/02/02-16:59:57.786161 32                        Options.compaction_style: kCompactionStyleLevel
2026/02/02-16:59:57.786161 32                          Options.compaction_pri: kMinOverlappingRatio
2026/02/02-16:59:57.786162 32 Options.compaction_options_universal.size_ratio: 1
2026/02/02-16:59:57.786163 32 Options.compaction_options_universal.min_merge_width: 2
2026/02/02-16:59:57.786163 32 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/02-16:59:57.786164 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/02-16:59:57.786165 32 Options.compaction_options_universal.compression_size_percent: -1
2026/02/02-16:59:57.786165 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/02-16:59:57.786166 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/02-16:59:57.786167 32 Options.compaction_options_fifo.allow_compaction: 0
2026/02/02-16:59:57.786171 32                   Options.table_properties_collectors: 
2026/02/02-16:59:57.786172 32                   Options.inplace_update_support: 0
2026/02/02-16:59:57.786172 32                 Options.inplace_update_num_locks: 10000
2026/02/02-16:59:57.786173 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/02-16:59:57.786174 32               Options.memtable_whole_key_filtering: 0
2026/02/02-16:59:57.786174 32   Options.memtable_huge_page_size: 0
2026/02/02-16:59:57.786175 32                           Options.bloom_locality: 0
2026/02/02-16:59:57.786176 32                    Options.max_successive_merges: 0
2026/02/02-16:59:57.786176 32                Options.optimize_filters_for_hits: 0
2026/02/02-16:59:57.786177 32                Options.paranoid_file_checks: 0
2026/02/02-16:59:57.786177 32                Options.force_consistency_checks: 1
2026/02/02-16:59:57.786178 32                Options.report_bg_io_stats: 0
2026/02/02-16:59:57.786182 32                               Options.ttl: 2592000
2026/02/02-16:59:57.786183 32          Options.periodic_compaction_seconds: 2592000
2026/02/02-16:59:57.786184 32  Options.preclude_last_level_data_seconds: 0
2026/02/02-16:59:57.786184 32    Options.preserve_internal_time_seconds: 0
2026/02/02-16:59:57.786185 32                       Options.enable_blob_files: false
2026/02/02-16:59:57.786185 32                           Options.min_blob_size: 0
2026/02/02-16:59:57.786186 32                          Options.blob_file_size: 268435456
2026/02/02-16:59:57.786187 32                   Options.blob_compression_type: NoCompression
2026/02/02-16:59:57.786187 32          Options.enable_blob_garbage_collection: false
2026/02/02-16:59:57.786188 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-16:59:57.786189 32 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/02-16:59:57.786189 32          Options.blob_compaction_readahead_size: 0
2026/02/02-16:59:57.786190 32                Options.blob_file_starting_level: 0
2026/02/02-16:59:57.786190 32 Options.experimental_mempurge_threshold: 0.000000
2026/02/02-16:59:57.789501 32 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 25, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/02/02-16:59:57.789507 32 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 15
2026/02/02-16:59:57.791382 32 [db/db_impl/db_impl_open.cc:539] DB ID: 68d2ef9b-0763-42b2-a462-1cb93fa0593c
2026/02/02-16:59:57.793962 32 EVENT_LOG_v1 {"time_micros": 1770051597793958, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20]}
2026/02/02-16:59:57.793966 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #15
2026/02/02-16:59:57.793967 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #15
2026/02/02-16:59:57.793968 32 [db/db_impl/db_impl_open.cc:1045] Recovering log #20 mode 2
2026/02/02-16:59:57.797023 32 EVENT_LOG_v1 {"time_micros": 1770051597797019, "job": 1, "event": "recovery_finished"}
2026/02/02-16:59:57.798531 32 [db/version_set.cc:5135] Creating manifest 27
2026/02/02-16:59:57.829768 32 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x725c40a8c000
2026/02/02-16:59:57.830641 32 DB pointer 0x725c40a62000
2026/02/02-16:59:57.844953 47 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/02/02-16:59:57.844963 47 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/02/02-16:59:57.844964 47 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/02/02-16:59:57.844965 47 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/02/02-16:59:57.844966 47 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/02/02-16:59:57.844967 47 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/02/02-16:59:57.844968 47 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/02/02-16:59:57.844971 47 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/02/02-16:59:57.844972 47 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/02/02-16:59:57.844973 47 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/02/02-16:59:57.844973 47 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/02/02-16:59:57.844975 47 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/02/02-16:59:57.844976 47 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/02/02-16:59:57.844976 47 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-16:59:57.844977 47 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-16:59:57.844978 47 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/02/02-16:59:57.844979 47 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/02/02-16:59:57.844979 47 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/02/02-16:59:57.844980 47 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/02/02-16:59:57.844981 47 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/02/02-16:59:57.844982 47 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/02/02-16:59:57.844982 47 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/02/02-16:59:57.844983 47 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/02/02-16:59:57.844984 47 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/02/02-16:59:57.844985 47 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/02/02-16:59:57.844986 47 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/02/02-16:59:57.844988 47 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/02/02-16:59:57.844989 47 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/02/02-16:59:57.844989 47 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/02/02-16:59:57.844990 47 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/02/02-16:59:57.844991 47 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/02/02-16:59:57.844991 47 [options/cf_options.cc:1079]                               compression: 0
2026/02/02-16:59:57.844992 47 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/02/02-16:59:57.844993 47 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/02/02-16:59:57.844993 47 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/02/02-16:59:57.844994 47 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/02/02-16:59:57.844995 47 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/02/02-16:59:57.844995 47 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/02/02-16:59:57.844996 47 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/02/02-16:59:57.844997 47 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/02/02-16:59:57.844997 47 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/02/02-16:59:57.844998 47 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/02/02-16:59:57.844999 47 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/02/02-16:59:57.844999 47 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/02/02-16:59:57.845000 47 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/02/02-16:59:57.845000 47 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/02/02-16:59:57.845001 47 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/02/02-16:59:57.845002 47 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/02/02-16:59:57.845003 47 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-16:59:57.845004 47 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/02/02-16:59:57.845004 47 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/02/02-16:59:57.845005 47 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/02/02-16:59:57.845006 47 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/02/02-16:59:57.845006 47 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/02/02-17:00:00.831098 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/02-17:00:00.831111 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x725c40a010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
