2026/02/02-16:16:42.293901 31 RocksDB version: 7.10.2
2026/02/02-16:16:42.294104 31 Compile date 2022-12-22 09:30:39
2026/02/02-16:16:42.294108 31 DB SUMMARY
2026/02/02-16:16:42.294109 31 DB Session ID:  W7W0D1TS9DIM4QZ0HH8Q
2026/02/02-16:16:42.295354 31 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2026/02/02-16:16:42.295358 31 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 
2026/02/02-16:16:42.295360 31                         Options.error_if_exists: 0
2026/02/02-16:16:42.295361 31                       Options.create_if_missing: 1
2026/02/02-16:16:42.295361 31                         Options.paranoid_checks: 1
2026/02/02-16:16:42.295362 31             Options.flush_verify_memtable_count: 1
2026/02/02-16:16:42.295363 31                               Options.track_and_verify_wals_in_manifest: 0
2026/02/02-16:16:42.295364 31        Options.verify_sst_unique_id_in_manifest: 1
2026/02/02-16:16:42.295365 31                                     Options.env: 0x5bb23b0d8d98
2026/02/02-16:16:42.295382 31                                      Options.fs: PosixFileSystem
2026/02/02-16:16:42.295384 31                                Options.info_log: 0x7c6154811490
2026/02/02-16:16:42.295385 31                Options.max_file_opening_threads: 16
2026/02/02-16:16:42.295386 31                              Options.statistics: (nil)
2026/02/02-16:16:42.295388 31                               Options.use_fsync: 0
2026/02/02-16:16:42.295388 31                       Options.max_log_file_size: 0
2026/02/02-16:16:42.295389 31                  Options.max_manifest_file_size: 1073741824
2026/02/02-16:16:42.295390 31                   Options.log_file_time_to_roll: 0
2026/02/02-16:16:42.295391 31                       Options.keep_log_file_num: 1000
2026/02/02-16:16:42.295391 31                    Options.recycle_log_file_num: 0
2026/02/02-16:16:42.295392 31                         Options.allow_fallocate: 1
2026/02/02-16:16:42.295393 31                        Options.allow_mmap_reads: 0
2026/02/02-16:16:42.295393 31                       Options.allow_mmap_writes: 0
2026/02/02-16:16:42.295394 31                        Options.use_direct_reads: 0
2026/02/02-16:16:42.295395 31                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/02-16:16:42.295396 31          Options.create_missing_column_families: 0
2026/02/02-16:16:42.295396 31                              Options.db_log_dir: 
2026/02/02-16:16:42.295397 31                                 Options.wal_dir: 
2026/02/02-16:16:42.295398 31                Options.table_cache_numshardbits: 6
2026/02/02-16:16:42.295398 31                         Options.WAL_ttl_seconds: 330
2026/02/02-16:16:42.295399 31                       Options.WAL_size_limit_MB: 0
2026/02/02-16:16:42.295399 31                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/02-16:16:42.295400 31             Options.manifest_preallocation_size: 4194304
2026/02/02-16:16:42.295401 31                     Options.is_fd_close_on_exec: 1
2026/02/02-16:16:42.295402 31                   Options.advise_random_on_open: 1
2026/02/02-16:16:42.295402 31                    Options.db_write_buffer_size: 0
2026/02/02-16:16:42.295403 31                    Options.write_buffer_manager: 0x7c6156600000
2026/02/02-16:16:42.295403 31         Options.access_hint_on_compaction_start: 1
2026/02/02-16:16:42.295404 31           Options.random_access_max_buffer_size: 1048576
2026/02/02-16:16:42.295405 31                      Options.use_adaptive_mutex: 0
2026/02/02-16:16:42.295405 31                            Options.rate_limiter: (nil)
2026/02/02-16:16:42.295406 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/02-16:16:42.295407 31                       Options.wal_recovery_mode: 2
2026/02/02-16:16:42.295425 31                  Options.enable_thread_tracking: 0
2026/02/02-16:16:42.295426 31                  Options.enable_pipelined_write: 0
2026/02/02-16:16:42.295426 31                  Options.unordered_write: 0
2026/02/02-16:16:42.295427 31         Options.allow_concurrent_memtable_write: 1
2026/02/02-16:16:42.295428 31      Options.enable_write_thread_adaptive_yield: 1
2026/02/02-16:16:42.295433 31             Options.write_thread_max_yield_usec: 100
2026/02/02-16:16:42.295434 31            Options.write_thread_slow_yield_usec: 3
2026/02/02-16:16:42.295434 31                               Options.row_cache: None
2026/02/02-16:16:42.295435 31                              Options.wal_filter: None
2026/02/02-16:16:42.295436 31             Options.avoid_flush_during_recovery: 0
2026/02/02-16:16:42.295436 31             Options.allow_ingest_behind: 0
2026/02/02-16:16:42.295437 31             Options.two_write_queues: 0
2026/02/02-16:16:42.295437 31             Options.manual_wal_flush: 0
2026/02/02-16:16:42.295438 31             Options.wal_compression: 0
2026/02/02-16:16:42.295438 31             Options.atomic_flush: 0
2026/02/02-16:16:42.295439 31             Options.avoid_unnecessary_blocking_io: 0
2026/02/02-16:16:42.295440 31                 Options.persist_stats_to_disk: 0
2026/02/02-16:16:42.295440 31                 Options.write_dbid_to_manifest: 0
2026/02/02-16:16:42.295441 31                 Options.log_readahead_size: 0
2026/02/02-16:16:42.295441 31                 Options.file_checksum_gen_factory: Unknown
2026/02/02-16:16:42.295442 31                 Options.best_efforts_recovery: 0
2026/02/02-16:16:42.295443 31                Options.max_bgerror_resume_count: 2147483647
2026/02/02-16:16:42.295443 31            Options.bgerror_resume_retry_interval: 1000000
2026/02/02-16:16:42.295444 31             Options.allow_data_in_errors: 0
2026/02/02-16:16:42.295444 31             Options.db_host_id: __hostname__
2026/02/02-16:16:42.295445 31             Options.enforce_single_del_contracts: true
2026/02/02-16:16:42.295446 31             Options.max_background_jobs: 2
2026/02/02-16:16:42.295446 31             Options.max_background_compactions: -1
2026/02/02-16:16:42.295447 31             Options.max_subcompactions: 1
2026/02/02-16:16:42.295448 31             Options.avoid_flush_during_shutdown: 0
2026/02/02-16:16:42.295448 31           Options.writable_file_max_buffer_size: 1048576
2026/02/02-16:16:42.295449 31             Options.delayed_write_rate : 16777216
2026/02/02-16:16:42.295449 31             Options.max_total_wal_size: 0
2026/02/02-16:16:42.295450 31             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/02-16:16:42.295451 31                   Options.stats_dump_period_sec: 600
2026/02/02-16:16:42.295451 31                 Options.stats_persist_period_sec: 600
2026/02/02-16:16:42.295452 31                 Options.stats_history_buffer_size: 1048576
2026/02/02-16:16:42.295452 31                          Options.max_open_files: -1
2026/02/02-16:16:42.295453 31                          Options.bytes_per_sync: 0
2026/02/02-16:16:42.295453 31                      Options.wal_bytes_per_sync: 0
2026/02/02-16:16:42.295454 31                   Options.strict_bytes_per_sync: 0
2026/02/02-16:16:42.295455 31       Options.compaction_readahead_size: 0
2026/02/02-16:16:42.295455 31                  Options.max_background_flushes: -1
2026/02/02-16:16:42.295456 31 Compression algorithms supported:
2026/02/02-16:16:42.295457 31 	kZSTDNotFinalCompression supported: 1
2026/02/02-16:16:42.295458 31 	kZSTD supported: 1
2026/02/02-16:16:42.295460 31 	kXpressCompression supported: 0
2026/02/02-16:16:42.295460 31 	kLZ4HCCompression supported: 0
2026/02/02-16:16:42.295461 31 	kLZ4Compression supported: 0
2026/02/02-16:16:42.295461 31 	kBZip2Compression supported: 0
2026/02/02-16:16:42.295462 31 	kZlibCompression supported: 0
2026/02/02-16:16:42.295463 31 	kSnappyCompression supported: 1
2026/02/02-16:16:42.295465 31 Fast CRC32 supported: Not supported on x86
2026/02/02-16:16:42.295466 31 DMutex implementation: pthread_mutex_t
2026/02/02-16:16:42.295466 31 Allocator: Jemalloc
2026/02/02-16:16:42.311095 31 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2026/02/02-16:16:42.329928 31 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000001
2026/02/02-16:16:42.331174 31 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/02/02-16:16:42.331179 31               Options.comparator: leveldb.BytewiseComparator
2026/02/02-16:16:42.331199 31           Options.merge_operator: None
2026/02/02-16:16:42.331202 31        Options.compaction_filter: None
2026/02/02-16:16:42.331204 31        Options.compaction_filter_factory: cache-expire-check
2026/02/02-16:16:42.331204 31  Options.sst_partitioner_factory: None
2026/02/02-16:16:42.331205 31         Options.memtable_factory: SkipListFactory
2026/02/02-16:16:42.331206 31            Options.table_factory: BlockBasedTable
2026/02/02-16:16:42.331232 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c61565ff320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c61566000b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/02-16:16:42.331235 31        Options.write_buffer_size: 67108864
2026/02/02-16:16:42.331237 31  Options.max_write_buffer_number: 2
2026/02/02-16:16:42.331238 31          Options.compression: NoCompression
2026/02/02-16:16:42.331238 31                  Options.bottommost_compression: NoCompression
2026/02/02-16:16:42.331239 31       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/02-16:16:42.331240 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/02-16:16:42.331241 31             Options.num_levels: 7
2026/02/02-16:16:42.331241 31        Options.min_write_buffer_number_to_merge: 1
2026/02/02-16:16:42.331242 31     Options.max_write_buffer_number_to_maintain: 0
2026/02/02-16:16:42.331243 31     Options.max_write_buffer_size_to_maintain: 0
2026/02/02-16:16:42.331243 31            Options.bottommost_compression_opts.window_bits: -14
2026/02/02-16:16:42.331244 31                  Options.bottommost_compression_opts.level: 32767
2026/02/02-16:16:42.331245 31               Options.bottommost_compression_opts.strategy: 0
2026/02/02-16:16:42.331245 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/02-16:16:42.331246 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/02-16:16:42.331247 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/02-16:16:42.331247 31                  Options.bottommost_compression_opts.enabled: false
2026/02/02-16:16:42.331248 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/02-16:16:42.331249 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/02-16:16:42.331249 31            Options.compression_opts.window_bits: -14
2026/02/02-16:16:42.331250 31                  Options.compression_opts.level: 32767
2026/02/02-16:16:42.331251 31               Options.compression_opts.strategy: 0
2026/02/02-16:16:42.331251 31         Options.compression_opts.max_dict_bytes: 0
2026/02/02-16:16:42.331252 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/02-16:16:42.331252 31         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/02-16:16:42.331253 31         Options.compression_opts.parallel_threads: 1
2026/02/02-16:16:42.331255 31                  Options.compression_opts.enabled: false
2026/02/02-16:16:42.331256 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/02-16:16:42.331256 31      Options.level0_file_num_compaction_trigger: 4
2026/02/02-16:16:42.331257 31          Options.level0_slowdown_writes_trigger: 20
2026/02/02-16:16:42.331257 31              Options.level0_stop_writes_trigger: 36
2026/02/02-16:16:42.331258 31                   Options.target_file_size_base: 67108864
2026/02/02-16:16:42.331259 31             Options.target_file_size_multiplier: 1
2026/02/02-16:16:42.331259 31                Options.max_bytes_for_level_base: 268435456
2026/02/02-16:16:42.331260 31 Options.level_compaction_dynamic_level_bytes: 0
2026/02/02-16:16:42.331261 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/02-16:16:42.331262 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/02-16:16:42.331263 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/02-16:16:42.331263 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/02-16:16:42.331264 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/02-16:16:42.331264 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/02-16:16:42.331265 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/02-16:16:42.331266 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/02-16:16:42.331266 31       Options.max_sequential_skip_in_iterations: 8
2026/02/02-16:16:42.331267 31                    Options.max_compaction_bytes: 1677721600
2026/02/02-16:16:42.331267 31   Options.ignore_max_compaction_bytes_for_input: true
2026/02/02-16:16:42.331268 31                        Options.arena_block_size: 1048576
2026/02/02-16:16:42.331268 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-16:16:42.331269 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-16:16:42.331269 31                Options.disable_auto_compactions: 1
2026/02/02-16:16:42.331271 31                        Options.compaction_style: kCompactionStyleLevel
2026/02/02-16:16:42.331272 31                          Options.compaction_pri: kMinOverlappingRatio
2026/02/02-16:16:42.331272 31 Options.compaction_options_universal.size_ratio: 1
2026/02/02-16:16:42.331273 31 Options.compaction_options_universal.min_merge_width: 2
2026/02/02-16:16:42.331273 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/02-16:16:42.331274 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/02-16:16:42.331274 31 Options.compaction_options_universal.compression_size_percent: -1
2026/02/02-16:16:42.331275 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/02-16:16:42.331276 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/02-16:16:42.331276 31 Options.compaction_options_fifo.allow_compaction: 0
2026/02/02-16:16:42.331281 31                   Options.table_properties_collectors: 
2026/02/02-16:16:42.331282 31                   Options.inplace_update_support: 0
2026/02/02-16:16:42.331283 31                 Options.inplace_update_num_locks: 10000
2026/02/02-16:16:42.331283 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/02-16:16:42.331284 31               Options.memtable_whole_key_filtering: 0
2026/02/02-16:16:42.331284 31   Options.memtable_huge_page_size: 0
2026/02/02-16:16:42.331285 31                           Options.bloom_locality: 0
2026/02/02-16:16:42.331286 31                    Options.max_successive_merges: 0
2026/02/02-16:16:42.331286 31                Options.optimize_filters_for_hits: 0
2026/02/02-16:16:42.331287 31                Options.paranoid_file_checks: 0
2026/02/02-16:16:42.331287 31                Options.force_consistency_checks: 1
2026/02/02-16:16:42.331288 31                Options.report_bg_io_stats: 0
2026/02/02-16:16:42.331288 31                               Options.ttl: 2592000
2026/02/02-16:16:42.331289 31          Options.periodic_compaction_seconds: 2592000
2026/02/02-16:16:42.331291 31  Options.preclude_last_level_data_seconds: 0
2026/02/02-16:16:42.331291 31    Options.preserve_internal_time_seconds: 0
2026/02/02-16:16:42.331292 31                       Options.enable_blob_files: false
2026/02/02-16:16:42.331293 31                           Options.min_blob_size: 0
2026/02/02-16:16:42.331293 31                          Options.blob_file_size: 268435456
2026/02/02-16:16:42.331294 31                   Options.blob_compression_type: NoCompression
2026/02/02-16:16:42.331294 31          Options.enable_blob_garbage_collection: false
2026/02/02-16:16:42.331295 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-16:16:42.331296 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/02-16:16:42.331297 31          Options.blob_compaction_readahead_size: 0
2026/02/02-16:16:42.331297 31                Options.blob_file_starting_level: 0
2026/02/02-16:16:42.331298 31 Options.experimental_mempurge_threshold: 0.000000
2026/02/02-16:16:42.334179 31 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/02-16:16:42.334186 31 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 0
2026/02/02-16:16:42.336363 31 [db/db_impl/db_impl_open.cc:539] DB ID: 68d2ef9b-0763-42b2-a462-1cb93fa0593c
2026/02/02-16:16:42.340124 31 [db/version_set.cc:5135] Creating manifest 5
2026/02/02-16:16:42.387830 31 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7c6156628700
2026/02/02-16:16:42.389127 31 DB pointer 0x7c615667f000
2026/02/02-16:16:42.419623 52 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/02/02-16:16:42.419649 52 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/02/02-16:16:42.419673 52 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/02/02-16:16:42.419674 52 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/02/02-16:16:42.419675 52 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/02/02-16:16:42.419676 52 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/02/02-16:16:42.419677 52 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/02/02-16:16:42.419680 52 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/02/02-16:16:42.419681 52 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/02/02-16:16:42.419682 52 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/02/02-16:16:42.419683 52 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/02/02-16:16:42.419685 52 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/02/02-16:16:42.419685 52 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/02/02-16:16:42.419686 52 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-16:16:42.419687 52 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-16:16:42.419688 52 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/02/02-16:16:42.419688 52 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/02/02-16:16:42.419689 52 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/02/02-16:16:42.419689 52 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/02/02-16:16:42.419690 52 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/02/02-16:16:42.419691 52 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/02/02-16:16:42.419692 52 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/02/02-16:16:42.419693 52 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/02/02-16:16:42.419694 52 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/02/02-16:16:42.419696 52 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/02/02-16:16:42.419698 52 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/02/02-16:16:42.419700 52 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/02/02-16:16:42.419701 52 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/02/02-16:16:42.419702 52 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/02/02-16:16:42.419703 52 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/02/02-16:16:42.419704 52 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/02/02-16:16:42.419705 52 [options/cf_options.cc:1079]                               compression: 0
2026/02/02-16:16:42.419706 52 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/02/02-16:16:42.419707 52 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/02/02-16:16:42.419709 52 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/02/02-16:16:42.419710 52 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/02/02-16:16:42.419711 52 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/02/02-16:16:42.419712 52 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/02/02-16:16:42.419713 52 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/02/02-16:16:42.419715 52 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/02/02-16:16:42.419716 52 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/02/02-16:16:42.419717 52 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/02/02-16:16:42.419717 52 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/02/02-16:16:42.419718 52 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/02/02-16:16:42.419719 52 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/02/02-16:16:42.419720 52 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/02/02-16:16:42.419721 52 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/02/02-16:16:42.419721 52 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/02/02-16:16:42.419722 52 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-16:16:42.419723 52 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/02/02-16:16:42.419724 52 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/02/02-16:16:42.419725 52 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/02/02-16:16:42.419725 52 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/02/02-16:16:42.419726 52 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/02/02-16:16:45.390733 84 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/02-16:16:45.390757 84 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c61566000b0#22 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.001137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/02-16:21:42.415304 137 [utilities/checkpoint/checkpoint_impl.cc:97] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/cachestore/../cachestore-1770049302414
2026/02/02-16:21:42.415570 137 [utilities/checkpoint/checkpoint_impl.cc:112] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/cachestore/../cachestore-1770049302414.tmp
2026/02/02-16:21:42.416984 137 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2026/02/02-16:21:42.418911 137 [db/db_impl/db_impl_write.cc:2121] [default] New memtable created with log file: #10. Immutable memtables: 0.
2026/02/02-16:21:42.418982 60 (Original Log Time 2026/02/02-16:21:42.418971) [db/db_impl/db_impl_compaction_flush.cc:2965] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/02-16:21:42.418985 60 [db/flush_job.cc:861] [default] [JOB 2] Flushing memtable with next log file: 10
2026/02/02-16:21:42.419020 60 EVENT_LOG_v1 {"time_micros": 1770049302418995, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 0, "total_data_size": 500, "memory_usage": 1408, "flush_reason": "Get Live Files"}
2026/02/02-16:21:42.419024 60 [db/flush_job.cc:890] [default] [JOB 2] Level-0 flush table #11: started
2026/02/02-16:21:42.436185 60 EVENT_LOG_v1 {"time_micros": 1770049302436134, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 11, "file_size": 1505, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 10, "table_properties": {"data_size": 496, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 13, "raw_value_size": 350, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1770049002, "oldest_key_time": 1770049002, "file_creation_time": 1770049302, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68d2ef9b-0763-42b2-a462-1cb93fa0593c", "db_session_id": "W7W0D1TS9DIM4QZ0HH8Q", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2026/02/02-16:21:42.438103 60 [db/flush_job.cc:1025] [default] [JOB 2] Flush lasted 19121 microseconds, and 748 cpu microseconds.
2026/02/02-16:21:42.443165 60 (Original Log Time 2026/02/02-16:21:42.436427) [db/flush_job.cc:976] [default] [JOB 2] Level-0 flush table #11: 1505 bytes OK
2026/02/02-16:21:42.443170 60 (Original Log Time 2026/02/02-16:21:42.438107) [db/memtable_list.cc:521] [default] Level-0 commit table #11 started
2026/02/02-16:21:42.443172 60 (Original Log Time 2026/02/02-16:21:42.442343) [db/memtable_list.cc:725] [default] Level-0 commit table #11: memtable #1 done
2026/02/02-16:21:42.443173 60 (Original Log Time 2026/02/02-16:21:42.442467) EVENT_LOG_v1 {"time_micros": 1770049302442460, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/02-16:21:42.443175 60 (Original Log Time 2026/02/02-16:21:42.442492) [db/db_impl/db_impl_compaction_flush.cc:303] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2026/02/02-16:21:42.443356 137 [WARN] [db/db_impl/db_impl_files.cc:51] File Deletions Disabled, but already disabled. Counter: 2
2026/02/02-16:21:42.467420 137 [WARN] [db/db_impl/db_impl_files.cc:91] File Deletions Enable, but not really enabled. Counter: 1
2026/02/02-16:21:42.467610 137 [db/db_filesnapshot.cc:407] Number of log files 2
2026/02/02-16:21:42.467629 137 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking 000011.sst
2026/02/02-16:21:42.468555 137 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000005
2026/02/02-16:21:42.482255 137 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2026/02/02-16:21:42.488518 137 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking OPTIONS-000009
2026/02/02-16:21:42.490313 137 [utilities/checkpoint/checkpoint_impl.cc:137] Copying 000010.log
2026/02/02-16:21:42.498543 137 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2026/02/02-16:21:42.498556 137 [db/db_impl/db_impl_files.cc:471] [JOB 0] Try to delete WAL files size 1018, prev total WAL file size 1042, number of live WAL files 2.
2026/02/02-16:21:42.502388 137 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- OK
2026/02/02-16:21:42.503385 137 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/cachestore/archive/000004.log: /cube/conf/.cubestore/data/cachestore/000004.log: No such file or directory
2026/02/02-16:21:42.512477 137 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2026/02/02-16:21:42.512508 137 [utilities/checkpoint/checkpoint_impl.cc:181] Snapshot sequence number: 10
2026/02/02-16:26:45.391119 84 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/02-16:26:45.391491 84 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 91 writes, 10 keys, 91 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 91 writes, 0 syncs, 91.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c61566000b0#22 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
