2026/02/02-17:04:18.588855 30 RocksDB version: 7.10.2
2026/02/02-17:04:18.589093 30 Compile date 2022-12-22 09:30:39
2026/02/02-17:04:18.589096 30 DB SUMMARY
2026/02/02-17:04:18.589097 30 DB Session ID:  WW8KUNDMGOUCHARPBF7S
2026/02/02-17:04:18.593175 30 CURRENT file:  CURRENT
2026/02/02-17:04:18.593179 30 IDENTITY file:  IDENTITY
2026/02/02-17:04:18.593693 30 MANIFEST file:  MANIFEST-000039 size: 192 Bytes
2026/02/02-17:04:18.593696 30 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2026/02/02-17:04:18.593698 30 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 2090 ; 000014.log size: 3591 ; 000020.log size: 19 ; 000026.log size: 57 ; 000032.log size: 57 ; 000038.log size: 399 ; 
2026/02/02-17:04:18.593699 30                         Options.error_if_exists: 0
2026/02/02-17:04:18.593700 30                       Options.create_if_missing: 1
2026/02/02-17:04:18.593701 30                         Options.paranoid_checks: 1
2026/02/02-17:04:18.593701 30             Options.flush_verify_memtable_count: 1
2026/02/02-17:04:18.593702 30                               Options.track_and_verify_wals_in_manifest: 0
2026/02/02-17:04:18.593703 30        Options.verify_sst_unique_id_in_manifest: 1
2026/02/02-17:04:18.593703 30                                     Options.env: 0x5efd8a396d98
2026/02/02-17:04:18.593705 30                                      Options.fs: PosixFileSystem
2026/02/02-17:04:18.593705 30                                Options.info_log: 0x7ee98d01c190
2026/02/02-17:04:18.593706 30                Options.max_file_opening_threads: 16
2026/02/02-17:04:18.593707 30                              Options.statistics: (nil)
2026/02/02-17:04:18.593708 30                               Options.use_fsync: 0
2026/02/02-17:04:18.593708 30                       Options.max_log_file_size: 0
2026/02/02-17:04:18.593709 30                  Options.max_manifest_file_size: 1073741824
2026/02/02-17:04:18.593710 30                   Options.log_file_time_to_roll: 0
2026/02/02-17:04:18.593711 30                       Options.keep_log_file_num: 1000
2026/02/02-17:04:18.593711 30                    Options.recycle_log_file_num: 0
2026/02/02-17:04:18.593712 30                         Options.allow_fallocate: 1
2026/02/02-17:04:18.593713 30                        Options.allow_mmap_reads: 0
2026/02/02-17:04:18.593713 30                       Options.allow_mmap_writes: 0
2026/02/02-17:04:18.593714 30                        Options.use_direct_reads: 0
2026/02/02-17:04:18.593715 30                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/02-17:04:18.593715 30          Options.create_missing_column_families: 0
2026/02/02-17:04:18.593716 30                              Options.db_log_dir: 
2026/02/02-17:04:18.593716 30                                 Options.wal_dir: 
2026/02/02-17:04:18.593717 30                Options.table_cache_numshardbits: 6
2026/02/02-17:04:18.593718 30                         Options.WAL_ttl_seconds: 330
2026/02/02-17:04:18.593718 30                       Options.WAL_size_limit_MB: 0
2026/02/02-17:04:18.593719 30                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/02-17:04:18.593719 30             Options.manifest_preallocation_size: 4194304
2026/02/02-17:04:18.593720 30                     Options.is_fd_close_on_exec: 1
2026/02/02-17:04:18.593721 30                   Options.advise_random_on_open: 1
2026/02/02-17:04:18.593721 30                    Options.db_write_buffer_size: 0
2026/02/02-17:04:18.593722 30                    Options.write_buffer_manager: 0x7ee98e000000
2026/02/02-17:04:18.593723 30         Options.access_hint_on_compaction_start: 1
2026/02/02-17:04:18.593723 30           Options.random_access_max_buffer_size: 1048576
2026/02/02-17:04:18.593724 30                      Options.use_adaptive_mutex: 0
2026/02/02-17:04:18.593724 30                            Options.rate_limiter: (nil)
2026/02/02-17:04:18.593725 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/02-17:04:18.593726 30                       Options.wal_recovery_mode: 2
2026/02/02-17:04:18.593732 30                  Options.enable_thread_tracking: 0
2026/02/02-17:04:18.593732 30                  Options.enable_pipelined_write: 0
2026/02/02-17:04:18.593733 30                  Options.unordered_write: 0
2026/02/02-17:04:18.593734 30         Options.allow_concurrent_memtable_write: 1
2026/02/02-17:04:18.593734 30      Options.enable_write_thread_adaptive_yield: 1
2026/02/02-17:04:18.593735 30             Options.write_thread_max_yield_usec: 100
2026/02/02-17:04:18.593735 30            Options.write_thread_slow_yield_usec: 3
2026/02/02-17:04:18.593736 30                               Options.row_cache: None
2026/02/02-17:04:18.593736 30                              Options.wal_filter: None
2026/02/02-17:04:18.593737 30             Options.avoid_flush_during_recovery: 0
2026/02/02-17:04:18.593738 30             Options.allow_ingest_behind: 0
2026/02/02-17:04:18.593739 30             Options.two_write_queues: 0
2026/02/02-17:04:18.593739 30             Options.manual_wal_flush: 0
2026/02/02-17:04:18.593740 30             Options.wal_compression: 0
2026/02/02-17:04:18.593740 30             Options.atomic_flush: 0
2026/02/02-17:04:18.593741 30             Options.avoid_unnecessary_blocking_io: 0
2026/02/02-17:04:18.593741 30                 Options.persist_stats_to_disk: 0
2026/02/02-17:04:18.593742 30                 Options.write_dbid_to_manifest: 0
2026/02/02-17:04:18.593743 30                 Options.log_readahead_size: 0
2026/02/02-17:04:18.593743 30                 Options.file_checksum_gen_factory: Unknown
2026/02/02-17:04:18.593744 30                 Options.best_efforts_recovery: 0
2026/02/02-17:04:18.593745 30                Options.max_bgerror_resume_count: 2147483647
2026/02/02-17:04:18.593745 30            Options.bgerror_resume_retry_interval: 1000000
2026/02/02-17:04:18.593746 30             Options.allow_data_in_errors: 0
2026/02/02-17:04:18.593746 30             Options.db_host_id: __hostname__
2026/02/02-17:04:18.593747 30             Options.enforce_single_del_contracts: true
2026/02/02-17:04:18.593748 30             Options.max_background_jobs: 2
2026/02/02-17:04:18.593748 30             Options.max_background_compactions: -1
2026/02/02-17:04:18.593749 30             Options.max_subcompactions: 1
2026/02/02-17:04:18.593750 30             Options.avoid_flush_during_shutdown: 0
2026/02/02-17:04:18.593750 30           Options.writable_file_max_buffer_size: 1048576
2026/02/02-17:04:18.593751 30             Options.delayed_write_rate : 16777216
2026/02/02-17:04:18.593752 30             Options.max_total_wal_size: 0
2026/02/02-17:04:18.593752 30             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/02-17:04:18.593753 30                   Options.stats_dump_period_sec: 600
2026/02/02-17:04:18.593753 30                 Options.stats_persist_period_sec: 600
2026/02/02-17:04:18.593754 30                 Options.stats_history_buffer_size: 1048576
2026/02/02-17:04:18.593754 30                          Options.max_open_files: -1
2026/02/02-17:04:18.593755 30                          Options.bytes_per_sync: 0
2026/02/02-17:04:18.593756 30                      Options.wal_bytes_per_sync: 0
2026/02/02-17:04:18.593756 30                   Options.strict_bytes_per_sync: 0
2026/02/02-17:04:18.593757 30       Options.compaction_readahead_size: 0
2026/02/02-17:04:18.593757 30                  Options.max_background_flushes: -1
2026/02/02-17:04:18.593758 30 Compression algorithms supported:
2026/02/02-17:04:18.593759 30 	kZSTDNotFinalCompression supported: 1
2026/02/02-17:04:18.593761 30 	kZSTD supported: 1
2026/02/02-17:04:18.593761 30 	kXpressCompression supported: 0
2026/02/02-17:04:18.593762 30 	kLZ4HCCompression supported: 0
2026/02/02-17:04:18.593763 30 	kLZ4Compression supported: 0
2026/02/02-17:04:18.593763 30 	kBZip2Compression supported: 0
2026/02/02-17:04:18.593764 30 	kZlibCompression supported: 0
2026/02/02-17:04:18.593765 30 	kSnappyCompression supported: 1
2026/02/02-17:04:18.593766 30 Fast CRC32 supported: Not supported on x86
2026/02/02-17:04:18.593767 30 DMutex implementation: pthread_mutex_t
2026/02/02-17:04:18.593769 30 Allocator: Jemalloc
2026/02/02-17:04:18.599560 30 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000039
2026/02/02-17:04:18.601494 30 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/02/02-17:04:18.601500 30               Options.comparator: leveldb.BytewiseComparator
2026/02/02-17:04:18.601501 30           Options.merge_operator: None
2026/02/02-17:04:18.601502 30        Options.compaction_filter: None
2026/02/02-17:04:18.601504 30        Options.compaction_filter_factory: cache-expire-check
2026/02/02-17:04:18.601504 30  Options.sst_partitioner_factory: None
2026/02/02-17:04:18.601506 30         Options.memtable_factory: SkipListFactory
2026/02/02-17:04:18.601507 30            Options.table_factory: BlockBasedTable
2026/02/02-17:04:18.601532 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ee98dfff340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ee98e0000b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/02-17:04:18.601537 30        Options.write_buffer_size: 67108864
2026/02/02-17:04:18.601538 30  Options.max_write_buffer_number: 2
2026/02/02-17:04:18.601539 30          Options.compression: NoCompression
2026/02/02-17:04:18.601540 30                  Options.bottommost_compression: NoCompression
2026/02/02-17:04:18.601541 30       Options.prefix_extractor: rocksdb.FixedPrefix
2026/02/02-17:04:18.601542 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/02-17:04:18.601542 30             Options.num_levels: 7
2026/02/02-17:04:18.601543 30        Options.min_write_buffer_number_to_merge: 1
2026/02/02-17:04:18.601544 30     Options.max_write_buffer_number_to_maintain: 0
2026/02/02-17:04:18.601544 30     Options.max_write_buffer_size_to_maintain: 0
2026/02/02-17:04:18.601545 30            Options.bottommost_compression_opts.window_bits: -14
2026/02/02-17:04:18.601546 30                  Options.bottommost_compression_opts.level: 32767
2026/02/02-17:04:18.601546 30               Options.bottommost_compression_opts.strategy: 0
2026/02/02-17:04:18.601547 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/02-17:04:18.601548 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/02-17:04:18.601548 30         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/02-17:04:18.601549 30                  Options.bottommost_compression_opts.enabled: false
2026/02/02-17:04:18.601550 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/02-17:04:18.601550 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/02-17:04:18.601551 30            Options.compression_opts.window_bits: -14
2026/02/02-17:04:18.601552 30                  Options.compression_opts.level: 32767
2026/02/02-17:04:18.601552 30               Options.compression_opts.strategy: 0
2026/02/02-17:04:18.601553 30         Options.compression_opts.max_dict_bytes: 0
2026/02/02-17:04:18.601555 30         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/02-17:04:18.601556 30         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/02-17:04:18.601557 30         Options.compression_opts.parallel_threads: 1
2026/02/02-17:04:18.601557 30                  Options.compression_opts.enabled: false
2026/02/02-17:04:18.601558 30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/02-17:04:18.601559 30      Options.level0_file_num_compaction_trigger: 4
2026/02/02-17:04:18.601559 30          Options.level0_slowdown_writes_trigger: 20
2026/02/02-17:04:18.601560 30              Options.level0_stop_writes_trigger: 36
2026/02/02-17:04:18.601560 30                   Options.target_file_size_base: 67108864
2026/02/02-17:04:18.601561 30             Options.target_file_size_multiplier: 1
2026/02/02-17:04:18.601562 30                Options.max_bytes_for_level_base: 268435456
2026/02/02-17:04:18.601577 30 Options.level_compaction_dynamic_level_bytes: 0
2026/02/02-17:04:18.601578 30          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/02-17:04:18.601579 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/02-17:04:18.601580 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/02-17:04:18.601581 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/02-17:04:18.601581 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/02-17:04:18.601582 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/02-17:04:18.601582 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/02-17:04:18.601583 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/02-17:04:18.601583 30       Options.max_sequential_skip_in_iterations: 8
2026/02/02-17:04:18.601584 30                    Options.max_compaction_bytes: 1677721600
2026/02/02-17:04:18.601585 30   Options.ignore_max_compaction_bytes_for_input: true
2026/02/02-17:04:18.601585 30                        Options.arena_block_size: 1048576
2026/02/02-17:04:18.601586 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-17:04:18.601586 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-17:04:18.601587 30                Options.disable_auto_compactions: 1
2026/02/02-17:04:18.601588 30                        Options.compaction_style: kCompactionStyleLevel
2026/02/02-17:04:18.601589 30                          Options.compaction_pri: kMinOverlappingRatio
2026/02/02-17:04:18.601590 30 Options.compaction_options_universal.size_ratio: 1
2026/02/02-17:04:18.601590 30 Options.compaction_options_universal.min_merge_width: 2
2026/02/02-17:04:18.601591 30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/02-17:04:18.601591 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/02-17:04:18.601592 30 Options.compaction_options_universal.compression_size_percent: -1
2026/02/02-17:04:18.601593 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/02-17:04:18.601594 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/02-17:04:18.601595 30 Options.compaction_options_fifo.allow_compaction: 0
2026/02/02-17:04:18.601600 30                   Options.table_properties_collectors: 
2026/02/02-17:04:18.601600 30                   Options.inplace_update_support: 0
2026/02/02-17:04:18.601601 30                 Options.inplace_update_num_locks: 10000
2026/02/02-17:04:18.601602 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/02-17:04:18.601602 30               Options.memtable_whole_key_filtering: 0
2026/02/02-17:04:18.601603 30   Options.memtable_huge_page_size: 0
2026/02/02-17:04:18.601603 30                           Options.bloom_locality: 0
2026/02/02-17:04:18.601604 30                    Options.max_successive_merges: 0
2026/02/02-17:04:18.601605 30                Options.optimize_filters_for_hits: 0
2026/02/02-17:04:18.601605 30                Options.paranoid_file_checks: 0
2026/02/02-17:04:18.601606 30                Options.force_consistency_checks: 1
2026/02/02-17:04:18.601608 30                Options.report_bg_io_stats: 0
2026/02/02-17:04:18.601609 30                               Options.ttl: 2592000
2026/02/02-17:04:18.601610 30          Options.periodic_compaction_seconds: 2592000
2026/02/02-17:04:18.601610 30  Options.preclude_last_level_data_seconds: 0
2026/02/02-17:04:18.601611 30    Options.preserve_internal_time_seconds: 0
2026/02/02-17:04:18.601611 30                       Options.enable_blob_files: false
2026/02/02-17:04:18.601612 30                           Options.min_blob_size: 0
2026/02/02-17:04:18.601613 30                          Options.blob_file_size: 268435456
2026/02/02-17:04:18.601613 30                   Options.blob_compression_type: NoCompression
2026/02/02-17:04:18.601614 30          Options.enable_blob_garbage_collection: false
2026/02/02-17:04:18.601615 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-17:04:18.601615 30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/02-17:04:18.601616 30          Options.blob_compaction_readahead_size: 0
2026/02/02-17:04:18.601617 30                Options.blob_file_starting_level: 0
2026/02/02-17:04:18.601617 30 Options.experimental_mempurge_threshold: 0.000000
2026/02/02-17:04:18.605297 30 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 43, last_sequence is 10, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/02/02-17:04:18.605303 30 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 33
2026/02/02-17:04:18.607326 30 [db/db_impl/db_impl_open.cc:539] DB ID: 68d2ef9b-0763-42b2-a462-1cb93fa0593c
2026/02/02-17:04:18.610043 30 EVENT_LOG_v1 {"time_micros": 1770051858610039, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38]}
2026/02/02-17:04:18.610046 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #33
2026/02/02-17:04:18.610047 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #33
2026/02/02-17:04:18.610048 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #33
2026/02/02-17:04:18.610049 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #33
2026/02/02-17:04:18.610049 30 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #33
2026/02/02-17:04:18.610050 30 [db/db_impl/db_impl_open.cc:1045] Recovering log #38 mode 2
2026/02/02-17:04:18.613750 30 EVENT_LOG_v1 {"time_micros": 1770051858613745, "job": 1, "event": "recovery_finished"}
2026/02/02-17:04:18.615364 30 [db/version_set.cc:5135] Creating manifest 45
2026/02/02-17:04:18.647513 30 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7ee98e028700
2026/02/02-17:04:18.648457 30 DB pointer 0x7ee98e07f000
2026/02/02-17:04:18.665097 58 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2026/02/02-17:04:18.665105 58 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2026/02/02-17:04:18.665106 58 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2026/02/02-17:04:18.665107 58 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2026/02/02-17:04:18.665108 58 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2026/02/02-17:04:18.665109 58 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2026/02/02-17:04:18.665110 58 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2026/02/02-17:04:18.665113 58 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2026/02/02-17:04:18.665114 58 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2026/02/02-17:04:18.665115 58 [options/cf_options.cc:1020]                     max_successive_merges: 0
2026/02/02-17:04:18.665115 58 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2026/02/02-17:04:18.665117 58 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/02/02-17:04:18.665118 58 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2026/02/02-17:04:18.665119 58 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-17:04:18.665119 58 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-17:04:18.665120 58 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2026/02/02-17:04:18.665121 58 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2026/02/02-17:04:18.665121 58 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2026/02/02-17:04:18.665122 58 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2026/02/02-17:04:18.665123 58 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2026/02/02-17:04:18.665123 58 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2026/02/02-17:04:18.665124 58 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2026/02/02-17:04:18.665125 58 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2026/02/02-17:04:18.665126 58 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2026/02/02-17:04:18.665127 58 [options/cf_options.cc:1053]                                       ttl: 2592000
2026/02/02-17:04:18.665128 58 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2026/02/02-17:04:18.665130 58 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/02/02-17:04:18.665130 58 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2026/02/02-17:04:18.665131 58 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2026/02/02-17:04:18.665132 58 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2026/02/02-17:04:18.665132 58 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2026/02/02-17:04:18.665133 58 [options/cf_options.cc:1079]                               compression: 0
2026/02/02-17:04:18.665134 58 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2026/02/02-17:04:18.665134 58 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2026/02/02-17:04:18.665135 58 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2026/02/02-17:04:18.665136 58 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2026/02/02-17:04:18.665136 58 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2026/02/02-17:04:18.665137 58 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2026/02/02-17:04:18.665138 58 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2026/02/02-17:04:18.665138 58 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2026/02/02-17:04:18.665139 58 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2026/02/02-17:04:18.665139 58 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2026/02/02-17:04:18.665140 58 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2026/02/02-17:04:18.665141 58 [options/cf_options.cc:1113]                         enable_blob_files: false
2026/02/02-17:04:18.665142 58 [options/cf_options.cc:1115]                             min_blob_size: 0
2026/02/02-17:04:18.665142 58 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2026/02/02-17:04:18.665144 58 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2026/02/02-17:04:18.665144 58 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2026/02/02-17:04:18.665145 58 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-17:04:18.665146 58 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2026/02/02-17:04:18.665146 58 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2026/02/02-17:04:18.665147 58 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2026/02/02-17:04:18.665148 58 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2026/02/02-17:04:18.665148 58 [options/cf_options.cc:1135]                    last_level_temperature: 0
2026/02/02-17:04:21.648929 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/02/02-17:04:21.648942 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ee98e0000b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
